<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-beta
* @link https://tabler.io
* Copyright 2018-2021 The Tabler Authors
* Copyright 2018-2021 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Range slider - Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
    <!-- CSS files -->
    <link href="../dist/css/tabler.min.css" rel="stylesheet"/>
    <link href="../dist/css/tabler-flags.min.css" rel="stylesheet"/>
    <link href="../dist/css/tabler-payments.min.css" rel="stylesheet"/>
    <link href="../dist/css/tabler-vendors.min.css" rel="stylesheet"/>
    <link href="../dist/css/demo.min.css" rel="stylesheet"/>
  </head>
  <body class="antialiased">
    <div class="page">
      <header class="navbar navbar-expand-md navbar-light d-print-none">
        <div class="container-xl">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
            <a href="..">
              <img src="../static/logo.svg" width="110" height="32" alt="Tabler" class="navbar-brand-image">
            </a>
          </h1>
          <div class="navbar-nav flex-row order-md-last">
            <div class="nav-item dropdown d-none d-md-flex me-3">
              <a href="#" class="nav-link px-0" data-bs-toggle="dropdown" tabindex="-1" aria-label="Show notifications">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" /><path d="M9 17v1a3 3 0 0 0 6 0v-1" /></svg>
                <span class="badge bg-red"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-card">
                <div class="card">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad amet consectetur exercitationem fugiat in ipsa ipsum, natus odio quidem quod repudiandae sapiente. Amet debitis et magni maxime necessitatibus ullam.
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">
                <span class="avatar avatar-sm" style="background-image: url(../static/avatars/000m.jpg)"></span>
                <div class="d-none d-xl-block ps-2">
                  <div>Paweł Kuna</div>
                  <div class="mt-1 small text-muted">UI Designer</div>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                <a href="#" class="dropdown-item">Set status</a>
                <a href="#" class="dropdown-item">Profile & account</a>
                <a href="#" class="dropdown-item">Feedback</a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">Settings</a>
                <a href="#" class="dropdown-item">Logout</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="navbar-expand-md">
        <div class="collapse navbar-collapse" id="navbar-menu">
          <div class="navbar navbar-light">
            <div class="container-xl">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="5 12 3 12 12 3 21 12 19 12" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Home
                    </span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-base" data-bs-toggle="dropdown" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="12 3 20 7.5 20 16.5 12 21 4 16.5 4 7.5 12 3" /><line x1="12" y1="12" x2="20" y2="7.5" /><line x1="12" y1="12" x2="12" y2="21" /><line x1="12" y1="12" x2="4" y2="7.5" /><line x1="16" y1="5.25" x2="8" y2="9.75" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Interface
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-columns">
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../empty.html" >
                          Empty page
                        </a>
                        <a class="dropdown-item" href="../accordion.html" >
                          Accordion
                        </a>
                        <a class="dropdown-item" href="../blank.html" >
                          Blank page
                        </a>
                        <a class="dropdown-item" href="../buttons.html" >
                          Buttons
                        </a>
                        <a class="dropdown-item" href="../cards.html" >
                          Cards
                        </a>
                        <a class="dropdown-item" href="../cards-masonry.html" >
                          Cards Masonry
                        </a>
                        <a class="dropdown-item" href="../colors.html" >
                          Colors
                        </a>
                        <a class="dropdown-item" href="../dropdowns.html" >
                          Dropdowns
                        </a>
                        <a class="dropdown-item" href="../icons.html" >
                          Icons
                        </a>
                        <a class="dropdown-item" href="../modals.html" >
                          Modals
                        </a>
                        <a class="dropdown-item" href="../maps.html" >
                          Maps
                        </a>
                        <a class="dropdown-item" href="../map-fullsize.html" >
                          Map fullsize
                        </a>
                        <a class="dropdown-item" href="../maps-vector.html" >
                          Vector maps
                        </a>
                        <a class="dropdown-item" href="../navigation.html" >
                          Navigation
                        </a>
                      </div>
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../charts.html" >
                          Charts
                        </a>
                        <a class="dropdown-item" href="../charts-heatmap.html" >
                          Charts heatmap
                        </a>
                        <a class="dropdown-item" href="../pagination.html" >
                          Pagination
                        </a>
                        <a class="dropdown-item" href="../skeleton.html" >
                          Skeleton
                        </a>
                        <a class="dropdown-item" href="../tabs.html" >
                          Tabs
                        </a>
                        <a class="dropdown-item" href="../tables.html" >
                          Tables
                        </a>
                        <a class="dropdown-item" href="../carousel.html" >
                          Carousel
                        </a>
                        <a class="dropdown-item" href="../lists.html" >
                          Lists
                        </a>
                        <a class="dropdown-item" href="../typography.html" >
                          Typography
                        </a>
                        <a class="dropdown-item" href="../page-headers.html" >
                          Page headers
                        </a>
                        <a class="dropdown-item" href="../markdown.html" >
                          Markdown
                        </a>
                        <div class="dropend">
                          <a class="dropdown-item dropdown-toggle" href="#sidebar-authentication" data-bs-toggle="dropdown" role="button" aria-expanded="false" >
                            Authentication
                          </a>
                          <div class="dropdown-menu">
                            <a href="../sign-in.html" class="dropdown-item">Sign in</a>
                            <a href="../sign-up.html" class="dropdown-item">Sign up</a>
                            <a href="../forgot-password.html" class="dropdown-item">Forgot password</a>
                            <a href="../terms-of-service.html" class="dropdown-item">Terms of service</a>
                            <a href="../auth-lock.html" class="dropdown-item">Lock screen</a>
                          </div>
                        </div>
                        <div class="dropend">
                          <a class="dropdown-item dropdown-toggle" href="#sidebar-error" data-bs-toggle="dropdown" role="button" aria-expanded="false" >
                            Error pages
                          </a>
                          <div class="dropdown-menu">
                            <a href="../error-404.html" class="dropdown-item">404 page</a>
                            <a href="../error-500.html" class="dropdown-item">500 page</a>
                            <a href="../error-maintenance.html" class="dropdown-item">Maintenance page</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../form-elements.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="9 11 12 14 20 6" /><path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Form elements
                    </span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Extra
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../activity.html" >
                      Activity
                    </a>
                    <a class="dropdown-item" href="../gallery.html" >
                      Gallery
                    </a>
                    <a class="dropdown-item" href="../invoice.html" >
                      Invoice
                    </a>
                    <a class="dropdown-item" href="../search-results.html" >
                      Search results
                    </a>
                    <a class="dropdown-item" href="../pricing.html" >
                      Pricing cards
                    </a>
                    <a class="dropdown-item" href="../users.html" >
                      Users
                    </a>
                    <a class="dropdown-item" href="../license.html" >
                      License
                    </a>
                    <a class="dropdown-item" href="../music.html" >
                      Music
                    </a>
                    <a class="dropdown-item" href="../widgets.html" >
                      Widgets
                    </a>
                    <a class="dropdown-item" href="../wizard.html" >
                      Wizard
                    </a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-layout" data-bs-toggle="dropdown" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="4" width="6" height="5" rx="2" /><rect x="4" y="13" width="6" height="7" rx="2" /><rect x="14" y="4" width="6" height="7" rx="2" /><rect x="14" y="15" width="6" height="5" rx="2" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Layout
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-columns">
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../layout-horizontal.html" >
                          Horizontal
                        </a>
                        <a class="dropdown-item" href="../layout-vertical.html" >
                          Vertical
                        </a>
                        <a class="dropdown-item" href="../layout-vertical-transparent.html" >
                          Vertical transparent
                        </a>
                        <a class="dropdown-item" href="../layout-vertical-right.html" >
                          Right vertical
                        </a>
                        <a class="dropdown-item" href="../layout-condensed.html" >
                          Condensed
                        </a>
                        <a class="dropdown-item" href="../layout-condensed-dark.html" >
                          Condensed dark
                        </a>
                        <a class="dropdown-item" href="../layout-combo.html" >
                          Combined
                        </a>
                      </div>
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../layout-navbar-dark.html" >
                          Navbar dark
                        </a>
                        <a class="dropdown-item" href="../layout-navbar-sticky.html" >
                          Navbar sticky
                        </a>
                        <a class="dropdown-item" href="../layout-navbar-overlap.html" >
                          Navbar overlap
                        </a>
                        <a class="dropdown-item" href="../layout-dark.html" >
                          Dark mode
                        </a>
                        <a class="dropdown-item" href="../layout-rtl.html" >
                          RTL mode
                        </a>
                        <a class="dropdown-item" href="../layout-fluid.html" >
                          Fluid
                        </a>
                        <a class="dropdown-item" href="../layout-fluid-vertical.html" >
                          Fluid vertical
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="../docs/index.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /><line x1="9" y1="9" x2="10" y2="9" /><line x1="9" y1="13" x2="15" y2="13" /><line x1="9" y1="17" x2="15" y2="17" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Documentation
                    </span>
                  </a>
                </li>
              </ul>
              <div class="my-2 my-md-0 flex-grow-1 flex-md-grow-0 order-first order-md-last">
                <form action="." method="get">
                  <div class="input-icon">
                    <span class="input-icon-addon">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="10" cy="10" r="7" /><line x1="21" y1="21" x2="15" y2="15" /></svg>
                    </span>
                    <input type="text" class="form-control" placeholder="Search…" aria-label="Search in website">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="container-xl">
          <!-- Page title -->
          <div class="page-header d-print-none">
            <div class="row align-items-center">
              <div class="col">
                <h2 class="page-title">
                  Documentation
                </h2>
              </div>
            </div>
          </div>
          <div class="row gx-lg-4">
            <div class="d-none d-lg-block col-lg-3">
              <ul class="nav nav-pills nav-vertical">
                <li class="nav-item">
                  <a href="../docs/" class="nav-link">
                    Introduction
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#menu-base" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                    Getting started
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav nav-pills collapse" id="menu-base">
                    <li class="nav-item">
                      <a href="../docs/getting-started.html" class="nav-link">
                        Getting Started
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/download.html" class="nav-link">
                        Download
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#menu-content" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                    Content
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav nav-pills collapse" id="menu-content">
                    <li class="nav-item">
                      <a href="../docs/colors.html" class="nav-link">
                        Colors
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/typography.html" class="nav-link">
                        Typography
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/icons.html" class="nav-link">
                        Icons
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#menu-forms" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                    Form components
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav nav-pills collapse" id="menu-forms">
                    <li class="nav-item">
                      <a href="../docs/form-elements.html" class="nav-link">
                        Form elements
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/form-helpers.html" class="nav-link">
                        Form helpers
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/form-validation.html" class="nav-link">
                        Validation states
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/form-image-check.html" class="nav-link">
                        Image check
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/form-color-check.html" class="nav-link">
                        Color check
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/form-selectboxes.html" class="nav-link">
                        Form selectboxes
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/form-fieldset.html" class="nav-link">
                        Form fieldset
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#menu-components" class="nav-link" data-bs-toggle="collapse" aria-expanded="true">
                    Components
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav nav-pills collapse show" id="menu-components">
                    <li class="nav-item">
                      <a href="../docs/alerts.html" class="nav-link">
                        Alerts
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/avatars.html" class="nav-link">
                        Avatars
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/badges.html" class="nav-link">
                        Badges
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/breadcrumb.html" class="nav-link">
                        Breadcrumb
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/buttons.html" class="nav-link">
                        Buttons
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/cards.html" class="nav-link">
                        Cards
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/carousel.html" class="nav-link">
                        Carousel
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/dropdowns.html" class="nav-link">
                        Dropdowns
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/divider.html" class="nav-link">
                        Divider
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/empty.html" class="nav-link">
                        Empty states
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/modals.html" class="nav-link">
                        Modals
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/page-headers.html" class="nav-link">
                        Page headers
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/progress.html" class="nav-link">
                        Progress
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/range-slider.html" class="nav-link active">
                        Range slider
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/ribbons.html" class="nav-link">
                        Ribbons
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/skeleton.html" class="nav-link">
                        Skeleton
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/spinners.html" class="nav-link">
                        Spinners
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/steps.html" class="nav-link">
                        Steps
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/switch-icon.html" class="nav-link">
                        Switch icon
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/tables.html" class="nav-link">
                        Tables
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/tabs.html" class="nav-link">
                        Tabs
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/timelines.html" class="nav-link">
                        Timelines
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/toasts.html" class="nav-link">
                        Toasts
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/tooltips.html" class="nav-link">
                        Tooltips
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#menu-utils" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                    Utilities
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav nav-pills collapse" id="menu-utils">
                    <li class="nav-item">
                      <a href="../docs/borders.html" class="nav-link">
                        Borders
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/cursors.html" class="nav-link">
                        Cursors
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/interactions.html" class="nav-link">
                        Interactions
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#menu-plugins" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                    Plugins
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav nav-pills collapse" id="menu-plugins">
                    <li class="nav-item">
                      <a href="../docs/autosize.html" class="nav-link">
                        Autosize
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/input-mask.html" class="nav-link">
                        Form input mask
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/flags.html" class="nav-link">
                        Flags
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/payments.html" class="nav-link">
                        Payments
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/charts.html" class="nav-link">
                        Charts
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="../changelog.html" class="nav-link">
                    Changelog
                    <span class="badge bg-blue-lt ms-auto">1.0.0-beta</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-9">
              <div class="card card-lg">
                <div class="card-body">
                  <div class="markdown">
                    <div>
                      <div class="d-flex mb-3">
                        <h1 class="m-0">Range slider</h1>
                      </div>
                    </div>
                    <p>All options and features can be found <a href="https://refreshless.com/nouislider/"><strong>here</strong></a>.</p>
                    <h2 id="basic-range-slider">Basic range slider</h2>
                    <div class="example no_toc_section">
                      <div class="example-content">
                        <div data-slider="{&quot;js-name&quot;: &quot;slider0&quot;,&quot;start&quot;: 50,&quot;range&quot;: {&quot;min&quot;: 0,&quot;max&quot;: 100}}"></div>
                        <p demo-slider="slider0"></p>
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">data-slider=</span><span class="s">'{"js-name": "slider0","start": 50,"range": {"min": 0,"max": 100}}'</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;p</span> <span class="na">demo-slider=</span><span class="s">"slider0"</span><span class="nt">&gt;&lt;/p&gt;</span></code></pre>
                      </figure>
                    </div>
                    <h2 id="basic-options">Basic options</h2>
                    <p>Basic range slider options.</p>
                    <h2 id="js-name">js-name</h2>
                    <p>By setting <code class="language-plaintext highlighter-rouge">js-name</code> you can access slider in your js code. <strong>Remember to use it in your code after the page has loaded.</strong></p>
                    <div class="language-js highlighter-rouge">
                      <div class="highlight">
                        <pre class="highlight"><code><span class="cm">/* Example */</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="nx">slider</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">slider</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">sliderText</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">sliderText</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">slider1</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">update</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">values</span><span class="p">,</span><span class="nx">handle</span><span class="p">){</span>
        <span class="nx">sliderText</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">values</span><span class="p">[</span><span class="nx">handle</span><span class="p">];</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre>
                      </div>
                    </div>
                    <div class="example no_toc_section">
                      <div class="example-content">
                        <div data-slider="{&quot;js-name&quot;: &quot;slider1&quot;,&quot;start&quot;: 50,&quot;range&quot;: {&quot;min&quot;: 0,&quot;max&quot;: 100}}"></div>
                        <p id="sliderText" demo-slider="slider1"></p>
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">data-slider=</span><span class="s">'{"js-name": "slider1","start": 50,"range": {"min": 0,"max": 100}}'</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">"sliderText"</span> <span class="na">demo-slider=</span><span class="s">"slider1"</span><span class="nt">&gt;&lt;/p&gt;</span></code></pre>
                      </figure>
                    </div>
                    <h2 id="start">start</h2>
                    <p>The <code class="language-plaintext highlighter-rouge">start</code> option sets the number of handles and corresponding start positions.</p>
                    <p>The <code class="language-plaintext highlighter-rouge">start</code> option uses the slider’s <code class="language-plaintext highlighter-rouge">'format'</code> option to decode the input. Number input will be cast to string and decoded.</p>
                    <div class="example no_toc_section">
                      <div class="example-content">
                        <div data-slider="{&quot;js-name&quot;: &quot;slider2&quot;,&quot;start&quot;: 30,&quot;range&quot;: {&quot;min&quot;: 0,&quot;max&quot;: 100}}"></div>
                        <p demo-slider="slider2"></p>
                        <div data-slider="{&quot;js-name&quot;: &quot;slider3&quot;,&quot;start&quot;: [40,65],&quot;range&quot;: {&quot;min&quot;: 0,&quot;max&quot;: 100}}"></div>
                        <p demo-slider="slider3"></p>
                        <div data-slider="{&quot;js-name&quot;: &quot;slider4&quot;,&quot;start&quot;: [25,50,75],&quot;range&quot;: {&quot;min&quot;: 0,&quot;max&quot;: 100}}"></div>
                        <p demo-slider="slider4"></p>
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">data-slider=</span><span class="s">'{"js-name": "slider2","start": 30,"range": {"min": 0,"max": 100}}'</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;p</span> <span class="na">demo-slider=</span><span class="s">"slider2"</span><span class="nt">&gt;&lt;/p&gt;</span>
<span class="nt">&lt;div</span> <span class="na">data-slider=</span><span class="s">'{"js-name": "slider3","start": [40,65],"range": {"min": 0,"max": 100}}'</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;p</span> <span class="na">demo-slider=</span><span class="s">"slider3"</span><span class="nt">&gt;&lt;/p&gt;</span>
<span class="nt">&lt;div</span> <span class="na">data-slider=</span><span class="s">'{"js-name": "slider4","start": [25,50,75],"range": {"min": 0,"max": 100}}'</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;p</span> <span class="na">demo-slider=</span><span class="s">"slider4"</span><span class="nt">&gt;&lt;/p&gt;</span></code></pre>
                      </figure>
                    </div>
                    <h2 id="range">range</h2>
                    <p>All values on the slider are part of a range. The range has a minimum and maximum value. <strong>The minimum value cannot be equal to the maximum value.</strong></p>
                    <div class="example no_toc_section">
                      <div class="example-content">
                        <div data-slider="{&quot;js-name&quot;: &quot;slider5&quot;,&quot;start&quot;: 500,&quot;range&quot;: {&quot;min&quot;: -2000,&quot;max&quot;: 10000}}"></div>
                        <p demo-slider="slider5"></p>
                        <div data-slider="{&quot;js-name&quot;: &quot;slider6&quot;,&quot;start&quot;: [-250,800],&quot;range&quot;: {&quot;min&quot;: -500,&quot;max&quot;: 1000}}"></div>
                        <p demo-slider="slider6"></p>
                        <div data-slider="{&quot;js-name&quot;: &quot;slider7&quot;,&quot;start&quot;: [0.1,0.4,0.9],&quot;range&quot;: {&quot;min&quot;: 0.1,&quot;max&quot;: 1}}"></div>
                        <p demo-slider="slider7"></p>
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">data-slider=</span><span class="s">'{"js-name": "slider5","start": 500,"range": {"min": -2000,"max": 10000}}'</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;p</span> <span class="na">demo-slider=</span><span class="s">"slider5"</span><span class="nt">&gt;&lt;/p&gt;</span>
<span class="nt">&lt;div</span> <span class="na">data-slider=</span><span class="s">'{"js-name": "slider6","start": [-250,800],"range": {"min": -500,"max": 1000}}'</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;p</span> <span class="na">demo-slider=</span><span class="s">"slider6"</span><span class="nt">&gt;&lt;/p&gt;</span>
<span class="nt">&lt;div</span> <span class="na">data-slider=</span><span class="s">'{"js-name": "slider7","start": [0.1,0.4,0.9],"range": {"min": 0.1,"max": 1}}'</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;p</span> <span class="na">demo-slider=</span><span class="s">"slider7"</span><span class="nt">&gt;&lt;/p&gt;</span></code></pre>
                      </figure>
                    </div>
                    <h2 id="step">step</h2>
                    <p>By default, the slider slides fluently. In order to make the handles jump between intervals, you can use the step option.</p>
                    <div class="example no_toc_section">
                      <div class="example-content">
                        <div data-slider="{&quot;js-name&quot;: &quot;slider8&quot;,&quot;start&quot;: 5000,&quot;range&quot;: {&quot;min&quot;: 1000,&quot;max&quot;: 10000},&quot;step&quot;: 1000}"></div>
                        <p demo-slider="slider8"></p>
                        <div data-slider="{&quot;js-name&quot;: &quot;slider9&quot;,&quot;start&quot;: 500,&quot;range&quot;: {&quot;min&quot;: 100,&quot;max&quot;: 1000},&quot;step&quot;: 125}"></div>
                        <p demo-slider="slider9"></p>
                        <div data-slider="{&quot;js-name&quot;: &quot;slider10&quot;,&quot;start&quot;: 50,&quot;range&quot;: {&quot;min&quot;: 10,&quot;max&quot;: 100},&quot;step&quot;: 5}"></div>
                        <p demo-slider="slider10"></p>
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">data-slider=</span><span class="s">'{"js-name": "slider8","start": 5000,"range": {"min": 1000,"max": 10000},"step": 1000}'</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;p</span> <span class="na">demo-slider=</span><span class="s">"slider8"</span><span class="nt">&gt;&lt;/p&gt;</span>
<span class="nt">&lt;div</span> <span class="na">data-slider=</span><span class="s">'{"js-name": "slider9","start": 500,"range": {"min": 100,"max": 1000},"step": 125}'</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;p</span> <span class="na">demo-slider=</span><span class="s">"slider9"</span><span class="nt">&gt;&lt;/p&gt;</span>
<span class="nt">&lt;div</span> <span class="na">data-slider=</span><span class="s">'{"js-name": "slider10","start": 50,"range": {"min": 10,"max": 100},"step": 5}'</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;p</span> <span class="na">demo-slider=</span><span class="s">"slider10"</span><span class="nt">&gt;&lt;/p&gt;</span></code></pre>
                      </figure>
                    </div>
                    <h2 id="connect">connect</h2>
                    <p>The connect option can be used to control the bar between the handles or the edges of the slider.</p>
                    <p>If you are using one handle, set the value to either <code class="language-plaintext highlighter-rouge">'upper'</code> or <code class="language-plaintext highlighter-rouge">'lower'</code>.
                      For sliders with 2 or more handles, pass an array with a boolean for every connecting element, including the edges of the slider. The length of this array must match the handle count + 1.</p>
                    <p>Setting true sets the bars between the handles, but not between the handles and the sliders edges.</p>
                    <div class="example no_toc_section">
                      <div class="example-content">
                        <div data-slider="{&quot;js-name&quot;: &quot;slider11&quot;,&quot;start&quot;: 8000,&quot;connect&quot;: &quot;lower&quot;,&quot;range&quot;: {&quot;min&quot;: [2000],&quot;max&quot;: [20000]}}"></div>
                        <p demo-slider="slider11"></p>
                        <div data-slider="{&quot;js-name&quot;: &quot;slider12&quot;,&quot;start&quot;: 8000,&quot;connect&quot;: &quot;upper&quot;,&quot;range&quot;: {&quot;min&quot;: [2000],&quot;max&quot;: [20000]}}"></div>
                        <p demo-slider="slider12"></p>
                        <div data-slider="{&quot;js-name&quot;: &quot;slider13&quot;,&quot;start&quot;: [4000, 8000, 12000, 16000],&quot;connect&quot;: [false, true, true, false, true],&quot;range&quot;: {&quot;min&quot;: [2000],&quot;max&quot;: [20000]}}"></div>
                        <p demo-slider="slider13"></p>
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">data-slider=</span><span class="s">'{"js-name": "slider11","start": 8000,"connect": "lower","range": {"min": [2000],"max": [20000]}}'</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;p</span> <span class="na">demo-slider=</span><span class="s">"slider11"</span><span class="nt">&gt;&lt;/p&gt;</span>
<span class="nt">&lt;div</span> <span class="na">data-slider=</span><span class="s">'{"js-name": "slider12","start": 8000,"connect": "upper","range": {"min": [2000],"max": [20000]}}'</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;p</span> <span class="na">demo-slider=</span><span class="s">"slider12"</span><span class="nt">&gt;&lt;/p&gt;</span>
<span class="nt">&lt;div</span> <span class="na">data-slider=</span><span class="s">'{"js-name": "slider13","start": [4000, 8000, 12000, 16000],"connect": [false, true, true, false, true],"range": {"min": [2000],"max": [20000]}}'</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;p</span> <span class="na">demo-slider=</span><span class="s">"slider13"</span><span class="nt">&gt;&lt;/p&gt;</span></code></pre>
                      </figure>
                    </div>
                    <h2 id="margin">margin</h2>
                    <p>When using two handles, the minimum distance between the handles can be set using the margin option. The margin value is relative to the value set in ‘range’. This option is only available on linear sliders.</p>
                    <div class="example no_toc_section">
                      <div class="example-content">
                        <div data-slider="{&quot;js-name&quot;: &quot;slider14&quot;,&quot;start&quot;: [20,80],&quot;range&quot;: {&quot;min&quot;: 0,&quot;max&quot;: 100},&quot;margin&quot;:30}"></div>
                        <p demo-slider="slider14"></p>
                        <div data-slider="{&quot;js-name&quot;: &quot;slider15&quot;,&quot;start&quot;: [20,80],&quot;range&quot;: {&quot;min&quot;: 0,&quot;max&quot;: 100},&quot;margin&quot;:50}"></div>
                        <p demo-slider="slider15"></p>
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">data-slider=</span><span class="s">'{"js-name": "slider14","start": [20,80],"range": {"min": 0,"max": 100},"margin":30}'</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;p</span> <span class="na">demo-slider=</span><span class="s">"slider14"</span><span class="nt">&gt;&lt;/p&gt;</span>
<span class="nt">&lt;div</span> <span class="na">data-slider=</span><span class="s">'{"js-name": "slider15","start": [20,80],"range": {"min": 0,"max": 100},"margin":50}'</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;p</span> <span class="na">demo-slider=</span><span class="s">"slider15"</span><span class="nt">&gt;&lt;/p&gt;</span></code></pre>
                      </figure>
                    </div>
                    <h2 id="limit">limit</h2>
                    <p>The <code class="language-plaintext highlighter-rouge">limit</code> option is the oposite of the margin option, limiting the maximum distance between two handles. As with the margin option, the <code class="language-plaintext highlighter-rouge">limit</code> option can only be used on linear sliders.</p>
                    <div class="example no_toc_section">
                      <div class="example-content">
                        <div data-slider="{&quot;js-name&quot;: &quot;slider16&quot;,&quot;start&quot;: [10,120],&quot;connect&quot;:true,&quot;range&quot;: {&quot;min&quot;: 0,&quot;max&quot;: 100},&quot;limit&quot;:40,&quot;behaviour&quot;:&quot;drag&quot;}"></div>
                        <p demo-slider="slider16"></p>
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">data-slider=</span><span class="s">'{"js-name": "slider16","start": [10,120],"connect":true,"range": {"min": 0,"max": 100},"limit":40,"behaviour":"drag"}'</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;p</span> <span class="na">demo-slider=</span><span class="s">"slider16"</span><span class="nt">&gt;&lt;/p&gt;</span></code></pre>
                      </figure>
                    </div>
                    <h2 id="padding">padding</h2>
                    <p>Padding limits how close to the slider edges handles can be.</p>
                    <div class="example no_toc_section">
                      <div class="example-content">
                        <div data-slider="{&quot;js-name&quot;: &quot;slider17&quot;,&quot;start&quot;: [20,80],&quot;range&quot;: {&quot;min&quot;: 0,&quot;max&quot;: 100},&quot;padding&quot;:[10,15]}"></div>
                        <p demo-slider="slider17"></p>
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">data-slider=</span><span class="s">'{"js-name": "slider17","start": [20,80],"range": {"min": 0,"max": 100},"padding":[10,15]}'</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;p</span> <span class="na">demo-slider=</span><span class="s">"slider17"</span><span class="nt">&gt;&lt;/p&gt;</span></code></pre>
                      </figure>
                    </div>
                    <p>That’s only the basic features and options of range slider. More possibilities can be found <a href="https://refreshless.com/nouislider/"><strong>here</strong></a>.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer footer-transparent d-print-none">
          <div class="container">
            <div class="row text-center align-items-center flex-row-reverse">
              <div class="col-lg-auto ms-lg-auto">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item"><a href="../docs/index.html" class="link-secondary">Documentation</a></li>
                  <li class="list-inline-item"><a href="../license.html" class="link-secondary">License</a></li>
                  <li class="list-inline-item"><a href="https://github.com/tabler/tabler" target="_blank" class="link-secondary" rel="noopener">Source code</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item">
                    Copyright &copy; 2021
                    <a href=".." class="link-secondary">Tabler</a>.
                    All rights reserved.
                  </li>
                  <li class="list-inline-item">
                    <a href="../changelog.html" class="link-secondary" rel="noopener">v1.0.0-beta</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Libs JS -->
    <script src="../dist/libs/nouislider/distribute/nouislider.min.js"></script>
    <!-- Tabler Core -->
    <script src="../dist/js/tabler.min.js"></script>
    <script>
      let sliderTriggerList = [].slice.call(document.querySelectorAll("[data-slider]"));
      sliderTriggerList.map(function (sliderTriggerEl) {
      	let options = {};
      	if (sliderTriggerEl.getAttribute("data-slider")) {
      		options = JSON.parse(sliderTriggerEl.getAttribute("data-slider"));
      	}
      	let slider = noUiSlider.create(sliderTriggerEl, options);
      	if (options['js-name']) {
      		window[options['js-name']] = slider;
      	}
      });
    </script>
  </body>
</html>