<!doctype html>
{% include layout/banner.html %}
{% assign title = page.title | default: layout.title %}
<html lang="en"{% if page.rtl or site.rtl %} dir="rtl" {% endif %}>
<head>
	{% if jekyll.environment == 'preview' %}
		{% include layout/analytics.html %}
	{% endif %}

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>

	<title>{% if title %}{{ title }} - {% endif %}{% if site.title %}{{ site.title }} - {% endif %}{{ site.description }}</title>

	{% if jekyll.environment == 'preview' %}
		<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
		<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
		<link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>

		<meta name="msapplication-TileColor" content="{{ site.data.colors.blue }}"/>
		<meta name="theme-color" content="{{ site.data.colors.blue }}"/>

		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="mobile-web-app-capable" content="yes"/>
		<meta name="HandheldFriendly" content="True"/>
		<meta name="MobileOptimized" content="320"/>

		<link rel="icon" href="{{ site.base }}/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="{{ site.base }}/favicon.ico" type="image/x-icon"/>

		<meta name="description" content="{{ page.description | default: 'Tabler comes with tons of well-designed components and features. Start your adventure with Tabler and make your dashboard great again. For free!' | escape }}"/>

		{% include layout/og.html %}
	{% endif %}

	{% include layout/css.html %}
</head>

{% assign layout-dark = page.layout-dark | default: site.layout-dark %}
<body class="antialiased{% if layout-dark %} theme-dark{% endif %}{% if layout.body-class %} {{ layout.body-class }}{% endif %}{% if page.body-class %} {{ page.body-class }}{% endif %}">

	{{ content }}

	{% include layout/modals-capture.html %}

	{% if jekyll.environment == 'preview' %}
		{% include layout/sentry.html %}
	{% endif %}

	{% include layout/js.html %}

	{% if site.debug and jekyll.environment == 'development' %}
		{% include layout/debug.html %}
	{% endif %}
</body>
</html>
