<!DOCTYPE html>
<html>
<head>
	<title>Pin Code Information</title>
    <style>

        form#form {
            padding: 20px;
            text-align: center;
            width: 100%;
            max-width: 500px;
            margin: 25px auto;
        }
                table#result {
            margin: 0 auto;
            font-family: system-ui;
          border-collapse: collapse;
          width: 100%;
          border: 1px;
        }
        
         td,th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
         tr:nth-child(even){background-color: #f2f2f2;}
        
         tr:hover {background-color: #ddd;}
        
         th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4b46c3;
            color: white;
        }
        .d-block{
          display:block;
        }
        
        textarea[id="pincodes"] {
            display: block;
            border: 1px solid #222bff;
            border-radius: 5px;
            width: 100%;
            margin: 25px auto;
            padding: 10px;
        }
        
        button[type="button"] {
            display: block;
            width: 100%;
            margin: 0 auto;
            height: 30px;
            background-color: #4b46c3;
            color: #fff;
            border: 0px;
            font-size: 12px;
            border-radius: 3px;
        }
            </style>
</head>


<body>
	<form id="form">
		<textarea id="pincodes" rows="10" cols="30"></textarea>
		<br><br>
		<button type="button" onclick="getInformation()">Submit</button>
	</form>
	<br><br>
	<table id="result" border="1" style="display: none;">
		<tr>
			<th>Pin Code</th>
			<th>State</th>
			<th>Circle</th>
			<th>Region</th>
			<th>District</th>
		</tr>
	</table>

	<script>
async function getInformation() {
			const pincodes = document.getElementById('pincodes').value.split('\n');
			const resultTable = document.getElementById('result');
			resultTable.style.display = 'block';
			const promises = pincodes.map(async (pincode) => {
				const response = await fetch(`https://api.postalpincode.in/pincode/${pincode.trim()}`);
				return await response.json();
			});
			const data = await Promise.all(promises);
			for (const item of data) {
				const pincode = item[0].PostOffice[0].Pincode;
				const state = item[0].PostOffice[0].State;
				const circle = item[0].PostOffice[0].Circle;
				const region = item[0].PostOffice[0].Region;
				const district = item[0].PostOffice[0].District;
				const row = resultTable.insertRow();
				const pincodeCell = row.insertCell();
				const stateCell = row.insertCell();
				const circleCell = row.insertCell();
				const regionCell = row.insertCell();
				const districtCell = row.insertCell();
				pincodeCell.innerHTML = pincode;
				stateCell.innerHTML = state;
				circleCell.innerHTML = circle;
				regionCell.innerHTML = region;
				districtCell.innerHTML = district;
			}
		}
	</script>
</body>
</html>