<!DOCTYPE html>
<!-- saved from url=(0065)https://viralpitch.co/profile2.php?user=kyliejenner&typ=instagram -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.anychart-credits{position:absolute;overflow:hidden;right:9px;bottom:6px;height:10px;}.anychart-credits a {text-decoration:none;}.anychart-credits-logo{border:none;margin-right:2px;height:10px;width:10px;display:inline-block;vertical-align:top;}.anychart-credits-text{font-size:10px;line-height:9px;display:inline-block;vertical-align:top;text-decoration:none;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;color:#929292;height:10px;}</style>
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="6pa31Oyad_gXdEXhsgBVH4y-eV1uytxLhe9sjM0vNjY">
	<!-- favicon  -->
	<link rel="apple-touch-icon" sizes="180x180" href="https://viralpitch.co/sui/assets/image/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://viralpitch.co/sui/assets/image/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://viralpitch.co/sui/assets/image/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://viralpitch.co/sui/assets/image/favicon/site.webmanifest">
	
	
    <!-- Title -->
    <title> Viral Pitch</title>
    <meta name="description" content="Viral Pitch">     
    <!-- CSS -->
    <link rel="stylesheet" href="./vpstyle.css">
    
    <script type="text/javascript" async="" src="./Viral Pitch_files/analytics.js.download"></script><script type="text/javascript" async="" src="./Viral Pitch_files/atrk.js.download"></script><script src="./Viral Pitch_files/jquery-3.4.1.min.js.download"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./Viral Pitch_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159937056-1');
</script>
    <!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"JzSou1rcy520uW", domain:"viralpitch.co",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=JzSou1rcy520uW" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
    
<style type="text/css">/* Chart.js */
@keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}</style></head>
    <!-- preloader -->
    <body data-gr-c-s-loaded="true"><div id="preloader_id" class="preloader" style="display: none;"></div>

    <div id="mainmenu-area-sticky-wrapper" class="sticky-wrapper" style="height: 0px;"><div id="mainmenu-area" style="">
        <!-- Start Header area -->
        <div class="header-area header-area-1 header-area-5 home-2-header-area hero-bg-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 col-sm-3 col-4 px-2">
                        <div class="logo"><a href="https://viralpitch.co/"><img src="./Viral Pitch_files/logo-light.png" alt="" class="logo"></a></div>
                    </div>
                                        <div class="col-md-1 col-xl-1 col-sm-6 col-8 px-2">
                           <span class="sbtn" id="srchbtn"><i class="far fa-search"></i> </span> 
                    </div>  
                     

                      
                    <div class="col-md-9 col-sm-3 col-xl-4 w-50">
                       
                          <span class="tg_btn d-block d-md-none" onclick="openNav()">☰</span>   
                                          
                        <div class="mainmenu d-none d-md-block pos-fix">
                            <ul>
                                							    <li><a class="nav-link" href="https://viralpitch.co/#what">Top Influncers</a></li>
                                <li><a class="nav-link" href="https://viralpitch.co/#campaign">Campaign Types</a></li>
                                <li><a class="nav-link" href="https://viralpitch.co/#pricing">Pricing</a></li>
                                <li><a class="nav-link" href="https://viralpitch.co/#platforms">Platforms</a></li>
                                <li><a class="nav-link" href="https://viralpitch.co/#contact">Contact Us</a></li>
                                                                                                <li><a class="nav-link btn-bordered1" href="https://viralpitch.co/influencer/">I am Influencer</a></li>
                                <li><a class="nav-link btn-bordered1" href="https://viralpitch.co/brand/">I am Brand</a></li>
                                
                                 <li> 
								 <div id="cmparetop" style="display:none;"> 
            <div><a href="https://viralpitch.co/profile2.php?user=kyliejenner&amp;typ=instagram#" id="cmphrid"><span class="cmpic"></span></a> <span id="cmp_id"></span></div>
			<div id="cmp_dd">
            <button class="goto" id="cl_cmp_div"><i class="fas fa-external-link-alt"></i> Go to Compare </button>
			<button class="clt" id="cl_cmp_div"><i class="fas fa-trash-alt"></i> Clear Compare </button>
			</div>
            </div>
			</li>
            <li>   
			<div id="shrtlisttop" style="display:none;">
           <div><a href="https://viralpitch.co/profile2.php?user=kyliejenner&amp;typ=instagram#" id="shhrid"><i class="fas fa-shopping-cart"></i><span id="sh_id"></span></a></div>
		   <div id="slt_dd">
		   <button class="goto" id="cl_shr_div"><i class="fas fa-external-link-alt"></i> Go to Shortlisted </button>
           <button class="clt" id="cl_shr_div"><i class="fas fa-trash-alt"></i> Clear Shortlisted </button>
		   </div>
          </div>
		  </li>

                                
                            </ul>
							 </div>
             
						 <div id="mySidenav" class="sidenav  d-block d-md-none">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
							<ul>
                                <li><a class="nav-link" href="https://viralpitch.co/#what" onclick="closeNav()">Top Influncers</a></li>
                                <li><a class="nav-link" href="https://viralpitch.co/#campaign" onclick="closeNav()">Campaign Types</a></li>
                                <li><a class="nav-link" href="https://viralpitch.co/#pricing" onclick="closeNav()">Pricing</a></li>
                                <li><a class="nav-link" href="https://viralpitch.co/#platforms" onclick="closeNav()">Platforms</a></li>
                                <li><a class="nav-link" href="https://viralpitch.co/#contact" onclick="closeNav()">Contact Us</a></li>
                                <li><a class="nav-link btn-bordered1" href="https://viralpitch.co/influencer/">I am Influencer</a></li>
                                <li><a class="nav-link btn-bordered1" href="https://viralpitch.co/brand/">I am Brand</a></li>
								</ul>
                            </div>

<script>

function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

</script>
<script>
$(document).ready(function(){
  $("#cmphrid, #cmp_dd").hover(function(){
    $("#cmp_dd").css("display", "block");
    }, function(){
    $("#cmp_dd").css("display", "none");
  });
  $("#shhrid, #slt_dd").hover(function(){
    $("#slt_dd").css("display", "block");
    }, function(){
    $("#slt_dd").css("display", "none");
  });
});
</script>
                    </div>
                </div>
            </div>
        <div class="slicknav_menu"><div class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                            <ul>
                                							    <li><a class="nav-link" href="https://viralpitch.co/#what" role="menuitem">Top Influncers</a></li>
                                <li><a class="nav-link" href="https://viralpitch.co/#campaign" role="menuitem">Campaign Types</a></li>
                                <li><a class="nav-link" href="https://viralpitch.co/#pricing" role="menuitem">Pricing</a></li>
                                <li><a class="nav-link" href="https://viralpitch.co/#platforms" role="menuitem">Platforms</a></li>
                                <li><a class="nav-link" href="https://viralpitch.co/#contact" role="menuitem">Contact Us</a></li>
                                                                                                <li><a class="nav-link btn-bordered1" href="https://viralpitch.co/influencer/" role="menuitem">I am Influencer</a></li>
                                <li><a class="nav-link btn-bordered1" href="https://viralpitch.co/brand/" role="menuitem">I am Brand</a></li>
                                
                                 <li> 
								 <div style="display:none;"> 
            <div><a href="https://viralpitch.co/profile2.php?user=kyliejenner&amp;typ=instagram#"><span class="cmpic"></span></a> <span></span></div>
			<div>
            <button class="goto"><i class="fas fa-external-link-alt"></i> Go to Compare </button>
			<button class="clt"><i class="fas fa-trash-alt"></i> Clear Compare </button>
			</div>
            </div>
			</li>
            <li>   
			<div style="display:none;">
           <div><a href="https://viralpitch.co/profile2.php?user=kyliejenner&amp;typ=instagram#"><i class="fas fa-shopping-cart"></i><span></span></a></div>
		   <div>
		   <button class="goto"><i class="fas fa-external-link-alt"></i> Go to Shortlisted </button>
           <button class="clt"><i class="fas fa-trash-alt"></i> Clear Shortlisted </button>
		   </div>
          </div>
		  </li>

                                
                            </ul>
							 </div></div></div>
        <!-- End Header area -->
    </div></div>  
    
<div class="hero-area home-4-hero mybg ovr-h" style="display:none;" id="displayserchdiv">
        <div class="container">
         <div class="row aic">
          <div class="col-lg-12 wow fadeInLeft animated" data-wow-delay="0.2s" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeInLeft;">
          <div class="home-4-hero-title white hero-content">
          <div class="psc">
            <div class="srch-heading1">THE BEST MATCHMAKER IN TOWN</div>
             <div class="srch-heading2">Search . Analyse . Launch .</div>
    <div class="scc">
    <input type="text" name="search-bar" id="inputsearchnew" placeholder="Search for a user or hashtag from Youtube, Twitter, Instagram &amp; more " class="insb">
     <span class="sbtn-home" id="srchbtnnew"><i class="far fa-search"></i> </span> 
     </div>
	 <link rel="stylesheet" href="./Viral Pitch_files/vanillaSelectBox.css">
	 
	 
	 <!-- start static filter -->
	 <div class="home_flter_sec">
            
        <div class="slctbox">
		<select id="allPlatform" onfocus="rowset(&#39;allPlatform&#39;,4,1,&#39;Platforms&#39;,&#39;Select Platform&#39;,false,1)">

        <option value="" selected="selected"> Select Platform</option>
       
        </select>
        </div>
		
        <div class="slctbox">
		<select id="selectgnd" onfocus="rowset(&#39;selectgnd&#39;,3,5,&#39;Categories&#39;,&#39;Select Gender&#39;,false,0)">
       <option value="" selected="selected"> Select Gender</option>
        <option value="male">Male</option>
        <option value="male">Female</option>
        
        </select>
        </div>

        <div class="slctbox">
		<select id="allCategory" onfocus="rowset(&#39;allCategory&#39;,3,3,&#39;Categories&#39;,&#39;Select Category&#39;,true,1)">
        <option value="" selected="selected"> Select Category</option>
        
        </select>
        </div>
		
		<div class="slctbox">
		<select id="allFollowers" onfocus="rowset(&#39;allFollowers&#39;,3,2,&#39;Followers&#39;,&#39;Select Followers Range&#39;,true,1)">
        <option value="" selected="selected"> Select Followers Range</option>
        
        </select>
        </div>
		
		<div class="slctbox">
		<select id="allCountries" onfocus="rowset(&#39;allCountries&#39;,3,4,&#39;Countries&#39;,&#39;Select Country&#39;,true,1)">
        <option value="" selected="selected"> Select Country</option>
       
        </select>
        </div>
		
		<div class="slctbox">
         <div class="search-sec" id="cityentr" style="display:block">
                 
                  <input type="text" name="cityslt" id="cityslt" class="text-s home" placeholder="Enter City Name" value="">
                </div>
        </div>
		
		 <div class="slctbox">
		 <label></label>
        <button class="btn btn-primary" id="filtediv_result_home">Search</button>
        </div>
		
    </div>


<script>
let VSBoxCounter=function(){let t=0;return{set:function(){return++t}}}();function vanillaSelectBox(t,e){let i=this;this.instanceOffset=VSBoxCounter.set(),this.domSelector=t,this.root=document.querySelector(t),this.main,this.button,this.title,this.isMultiple=this.root.hasAttribute("multiple"),this.multipleSize=this.isMultiple&&this.root.hasAttribute("size")?parseInt(this.root.getAttribute("size")):-1,this.drop,this.top,this.left,this.options,this.listElements,this.isDisabled=!1,this.search=!1,this.searchZone=null,this.inputBox=null,this.ulminWidth=140,this.ulminHeight=25,this.userOptions={maxWidth:500,maxHeight:400,translations:{all:"All",items:"items"},search:!1,placeHolder:"",stayOpen:!1},e&&(null!=e.maxWidth&&(this.userOptions.maxWidth=e.maxWidth),null!=e.maxHeight&&(this.userOptions.maxHeight=e.maxHeight),null!=e.translations&&(this.userOptions.translations=e.translations),null!=e.placeHolder&&(this.userOptions.placeHolder=e.placeHolder),null!=e.search&&(this.search=e.search),null!=e.stayOpen&&(this.userOptions.stayOpen=e.stayOpen)),this.repositionMenu=function(){let t=i.main.getBoundingClientRect();this.drop.style.left=t.left+"px",this.drop.style.top=t.bottom+"px"},this.init=function(){let e=this;this.root.style.display="none";let i=document.getElementById("btn-group-"+e.domSelector);i&&i.remove(),this.main=document.createElement("div"),this.root.parentNode.insertBefore(this.main,this.root.nextSibling),this.main.classList.add("vsb-main"),this.main.setAttribute("id","btn-group-"+this.domSelector),this.main.style.marginLeft=this.main.style.marginLeft,e.userOptions.stayOpen&&(this.main.style.minHeight=this.userOptions.maxHeight+10+"px");let s=e.userOptions.stayOpen?"div":"button";this.button=document.createElement(s);this.main.value;this.main.appendChild(this.button),this.title=document.createElement("span"),this.button.appendChild(this.title),this.title.classList.add("title");let l=document.createElement("span");this.button.appendChild(l),l.classList.add("caret"),l.style.position="absolute",l.style.right="8px",l.style.marginTop="8px",e.userOptions.stayOpen&&(l.style.display="none",this.title.style.paddingLeft="20px",this.title.style.fontStyle="italic",this.title.style.verticalAlign="20%");let n=this.button.getBoundingClientRect();this.top=n.bottom,this.left=n.left,this.drop=document.createElement("div"),this.main.appendChild(this.drop),this.drop.classList.add("vsb-menu"),this.drop.style.zIndex=10-this.instanceOffset,this.ul=document.createElement("ul"),this.drop.appendChild(this.ul),this.userOptions.stayOpen||(window.addEventListener("resize",function(t){e.repositionMenu()}),window.addEventListener("scroll",function(t){e.repositionMenu()})),this.ul.style.maxHeight=this.userOptions.maxHeight+"px",this.ul.style.minWidth=this.ulminWidth+"px",this.ul.style.minHeight=this.ulminHeight+"px",this.isMultiple&&this.ul.classList.add("multi");let o="",a="",r=0;if(this.search){this.searchZone=document.createElement("div"),this.ul.appendChild(this.searchZone),this.searchZone.classList.add("vsb-js-search-zone"),this.searchZone.style.zIndex=11-this.instanceOffset,this.inputBox=document.createElement("input"),this.searchZone.appendChild(this.inputBox),this.inputBox.setAttribute("type","text"),this.inputBox.setAttribute("id","search_"+this.domSelector);let t=this.isMultiple?"8px":"6px";var p=document.createElement("p");this.ul.appendChild(p),p.style.fontSize=t,p.innerHTML="&nbsp;",this.ul.addEventListener("scroll",function(t){var i=this.scrollTop;e.searchZone.parentNode.style.top=i+"px"})}if(this.options=document.querySelectorAll(this.domSelector+" option"),Array.prototype.slice.call(this.options).forEach(function(t){let i=t.textContent,s=t.value,l=t.getAttribute("class");l=l?l.split(" "):[];let n=document.createElement("li"),p=t.hasAttribute("selected");e.ul.appendChild(n),n.setAttribute("data-value",s),n.setAttribute("data-text",i),0!=l.length&&l.forEach(function(t){n.classList.add(t)}),p&&(r++,o+=a+i,a=",",n.classList.add("active"),e.isMultiple||(e.title.textContent=i,0!=l.length&&l.forEach(function(t){e.title.classList.add(t)}))),n.appendChild(document.createTextNode(i))}),-1!=e.multipleSize&&r>e.multipleSize){let t=e.userOptions.translations.items||"items";o=r+" "+t}function c(){document.removeEventListener("click",c),e.drop.style.display="none",e.search&&(e.inputBox.value="",Array.prototype.slice.call(e.listElements).forEach(function(t){t.classList.remove("hide")}))}e.isMultiple&&(e.title.innerHTML=o),""!=e.userOptions.placeHolder&&""==e.title.textContent&&(e.title.textContent=e.userOptions.placeHolder),this.listElements=this.drop.querySelectorAll("li"),e.search&&e.inputBox.addEventListener("keyup",function(t){let i=t.target.value.toUpperCase();i.length<2?Array.prototype.slice.call(e.listElements).forEach(function(t){t.classList.remove("hide")}):Array.prototype.slice.call(e.listElements).forEach(function(t){-1==t.getAttribute("data-text").toUpperCase().indexOf(i)?t.classList.add("hide"):t.classList.remove("hide")})}),e.userOptions.stayOpen?(e.drop.style.display="block",e.drop.style.boxShadow="none",e.drop.style.minHeight=this.userOptions.maxHeight+10+"px",e.drop.style.position="relative",e.drop.style.left="0px",e.drop.style.top="0px",e.button.style.border="none"):this.main.addEventListener("mouseover",function(t){e.isDisabled||(e.drop.style.left=e.left+"px",e.drop.style.top=e.top+"px",e.drop.style.display="block",document.addEventListener("mouseout",c),t.preventDefault(),t.stopPropagation(),e.userOptions.stayOpen||e.repositionMenu())}),this.drop.addEventListener("click",function(i){if(e.isDisabled)return;if(!i.target.hasAttribute("data-value"))return i.preventDefault(),void i.stopPropagation();let s=i.target.getAttribute("data-value"),l=i.target.getAttribute("data-text"),n=i.target.getAttribute("class");if(e.isMultiple){let l=!1;n&&(l=-1!=n.indexOf("active")),l?i.target.classList.remove("active"):i.target.classList.add("active");let o="",a="",r=0,p=0;for(let t=0;t<e.options.length;t++)p++,e.options[t].value==s&&(e.options[t].selected=!l),e.options[t].selected&&(r++,o+=a+e.options[t].textContent,a=",");if("#allCountries"==t&&(document.getElementById("cityentr").style.display="none",alert(r),1==r&&(document.getElementById("cityentr").style.display="block")),p==r){o=e.userOptions.translations.all||"all"}else if(-1!=e.multipleSize&&r>e.multipleSize){o=r+" "+(e.userOptions.translations.items||"items")}e.title.textContent=o,e.privateSendChange()}else e.root.value=s,e.title.textContent=l,n?e.title.setAttribute("class",n+" title"):e.title.setAttribute("class","title"),Array.prototype.slice.call(e.listElements).forEach(function(t){t.classList.remove("active")}),""!=l&&i.target.classList.add("active"),e.privateSendChange(),e.userOptions.stayOpen||c();i.preventDefault(),i.stopPropagation(),""!=e.userOptions.placeHolder&&""==e.title.textContent&&(e.title.textContent=e.userOptions.placeHolder)})},this.init()}vanillaSelectBox.prototype.setValue=function(t){let e=this;if(null==t||null==t||""==t)e.empty();else if(e.isMultiple){"string"==i(t)&&("all"==t?(t=[],Array.prototype.slice.call(e.options).forEach(function(e){t.push(e.value)})):t=t.split(","));let s=[];if("array"==i(t)){Array.prototype.slice.call(e.options).forEach(function(e){-1!=t.indexOf(e.value)?(e.selected=!0,s.push(e.value)):e.selected=!1});let i="",l="",n=0,o=0;if(Array.prototype.slice.call(e.listElements).forEach(function(t){o++,-1!=s.indexOf(t.getAttribute("data-value"))?(t.classList.add("active"),n++,i+=l+t.getAttribute("data-text"),l=","):t.classList.remove("active")}),o==n){let t=e.userOptions.translations.all||"all";i=t}else if(-1!=e.multipleSize&&n>e.multipleSize){let t=e.userOptions.translations.items||"items";i=n+" "+t}e.title.textContent=i,e.privateSendChange()}}else{let i=!1,s="";Array.prototype.slice.call(e.listElements).forEach(function(e){e.getAttribute("data-value")==t?(e.classList.add("active"),i=!0,s=e.getAttribute("data-text")):e.classList.remove("active")}),Array.prototype.slice.call(e.options).forEach(function(e){e.value==t?(e.selected=!0,className=e.getAttribute("class"),className||(className="")):e.selected=!1}),i&&(e.title.textContent=s,""!=e.userOptions.placeHolder&&""==e.title.textContent&&(e.title.textContent=e.userOptions.placeHolder),""!=className?e.title.setAttribute("class",className+" title"):e.title.setAttribute("class","title"))}function i(t){return Object.prototype.toString.call(t).replace("[object ","").replace("]","").toLowerCase()}},vanillaSelectBox.prototype.privateSendChange=function(){let t=document.createEvent("HTMLEvents");t.initEvent("change",!0,!1),this.root.dispatchEvent(t)},vanillaSelectBox.prototype.empty=function(){Array.prototype.slice.call(this.listElements).forEach(function(t){t.classList.remove("active")}),Array.prototype.slice.call(this.options).forEach(function(t){t.selected=!1}),this.title.textContent="",""!=this.userOptions.placeHolder&&""==this.title.textContent&&(this.title.textContent=this.userOptions.placeHolder),this.privateSendChange()},vanillaSelectBox.prototype.destroy=function(){let t=document.getElementById("btn-group-"+this.domSelector);t&&(t.remove(),this.root.style.display="inline-block")},vanillaSelectBox.prototype.disable=function(){let t=document.getElementById("btn-group-"+this.domSelector);t&&(button=t.querySelector("button"),button&&button.classList.add("disabled"),this.isDisabled=!0)},vanillaSelectBox.prototype.enable=function(){let t=document.getElementById("btn-group-"+this.domSelector);t&&(button=t.querySelector("button"),button&&button.classList.remove("disabled"),this.isDisabled=!1)},vanillaSelectBox.prototype.showOptions=function(){console.log(this.userOptions)},"remove"in Element.prototype||(Element.prototype.remove=function(){this.parentNode&&this.parentNode.removeChild(this)});
     </script>
	 <!-- end static filter -->
	 
	 
	 	 

      </div>
  
    <div class="inf_tot_count" id="displaybottomdiv">
    <div class="itc_itm">
    <p class="itc_c stat-number">119000</p>
    <p class="itc_cnm">All Influencers</p>
	<div class="socnt">
			<div class="stats">
			    <div class="stat-number">0</div>
				<i class="fab fa-instagram" aria-hidden="true"></i>
			</div>
			<div class="stats">
			    <div class="stat-number">69000</div>
				<i class="fab fa-twitter" aria-hidden="true"></i>
			</div>
			<div class="stats">
			    <div class="stat-number">0</div>
				<i class="fab fa-youtube" aria-hidden="true"></i> 
			</div>
	</div>
    </div>
    <div class="itc_itm">
    <p class="itc_c stat-number">-29000</p>
    <p class="itc_cnm">Male Influencers</p>
	<div class="socnt">
			<div class="stats">
			    <div class="stat-number">-148000</div>
				<i class="fab fa-instagram" aria-hidden="true"></i>
			</div>
			<div class="stats">
			    <div class="stat-number">57879</div>
				<i class="fab fa-twitter" aria-hidden="true"></i>
			</div>
			<div class="stats">
			    <div class="stat-number">-200</div>
				<i class="fab fa-youtube" aria-hidden="true"></i> 
			</div>
	</div>
    </div>
    <div class="itc_itm">
    <p class="itc_c stat-number">198000</p>
    <p class="itc_cnm">Female Influencers</p>
	<div class="socnt">
			<div class="stats">
			    <div class="stat-number">198000</div>
				<i class="fab fa-instagram" aria-hidden="true"></i>
			</div>
			<div class="stats">
			    <div class="stat-number">11121</div>
				<i class="fab fa-twitter" aria-hidden="true"></i>
			</div>
			<div class="stats">
			    <div class="stat-number">200</div>
				<i class="fab fa-youtube" aria-hidden="true"></i> 
			</div>
	</div>
    </div>
    </div>
    <script>
//start couter
$('.stat-number').each(function () {
   var size = $(this).text().split(".")[1] ? $(this).text().split(".")[1].length : 0;
   $(this).prop('Counter', 0).animate({
      Counter: $(this).text()
   }, {
      
      duration: 1500,

      step: function (func) {
         $(this).text(parseFloat(func).toFixed(size),);
      }
   });
});
</script>
     </div><!-- end psc -->
     </div>
       </div>
       </div>
       </div>
    
    <!-- End Hero area -->

     <script>
   let platformjs = '{"instagram":"Instagram","twitter":"Twitter","youtube":"Youtube"}';
   let rangearr = '{"1000":"<10 K ","2000":"> 10 K  < 100 K ","3000":"> 100 K < 500 K","4000":"> 500 K < 1 M","5000":"> 1 M < 5 M","6000":"> 5 M < 10 M","7000":"> 10 M"}';
   let catarr = '{"20":"photography","19":"gaming","18":"entertainment","17":"Craft\/DIY","16":"family","15":"Lifestyle","12":"technology","8":"food","7":"Health, Sports & Fitness","6":"Beauty & Makeup","4":"fashion","3":"travel"}';
   let locationarr = '{"IN":"india","US":"United States of America","UK":"England","XK":"kosovo","YE":"yemen","YT":"mayotte","ZA":"south africa","ZM":"zambia","ZW":"zimbabwe","KZ":"kazakhstan","LA":"laos","LB":"lebanon","LC":"saint lucia","LI":"liechtenstein","LK":"sri lanka","LR":"liberia","LS":"lesotho","LT":"lithuania","LU":"luxembourg","LV":"latvia","LY":"libya","MA":"morocco","MC":"monaco","MD":"moldova","ME":"montenegro","MF":"saint martin","MG":"madagascar","MH":"marshall islands","MK":"macedonia","ML":"mali","MN":"mongolia","MQ":"martinique","MR":"mauritania","MS":"montserrat","MT":"malta","MU":"mauritius","MV":"maldives","MW":"malawi","MX":"mexico","MY":"malaysia","MZ":"mozambique","NA":"namibia","NC":"new caledonia","NE":"niger","NF":"norfolk island","NG":"nigeria","NI":"nicaragua","NL":"netherlands","NO":"norway","NP":"nepal","NU":"niue","NZ":"new zealand","OM":"oman","PA":"panama","PE":"peru","PF":"french polynesia","PG":"papua new guinea","PH":"philippines","PK":"pakistan","PL":"poland","PM":"saint pierre and miquelon","PN":"pitcairn islands","PT":"portugal","PW":"palau","PY":"paraguay","QA":"qatar","RE":"reunion","RO":"romania","RS":"serbia","RU":"russia","RW":"rwanda","SA":"saudi arabia","SB":"solomon islands","SC":"seychelles","SD":"sudan","SE":"sweden","SG":"singapore","SH":"saint helena, ascension, and tristan da cunha","SI":"slovenia","SK":"slovakia","SL":"sierra leone","SM":"san marino","SN":"senegal","SO":"somalia","SR":"suriname","SS":"south sudan","ST":"sao tome and principe","SV":"el salvador","SX":"sint maarten","SY":"syria","SZ":"swaziland","TC":"turks and caicos islands","TD":"chad","TG":"togo","TH":"thailand","TJ":"tajikistan","TM":"turkmenistan","TN":"tunisia","TO":"tonga","TR":"turkey","TT":"trinidad and tobago","TV":"tuvalu","TW":"taiwan","TZ":"tanzania","UA":"ukraine","UG":"uganda","UY":"uruguay","UZ":"uzbekistan","VC":"saint vincent and the grenadines","VE":"venezuela","VN":"vietnam","VU":"vanuatu","WF":"wallis and futuna","WS":"samoa","AD":"andorra","AE":"united arab emirates","AF":"afghanistan","AG":"antigua and barbuda","AI":"anguilla","AL":"albania","AM":"armenia","AO":"angola","AR":"argentina","AT":"austria","AU":"australia","AW":"aruba","AZ":"azerbaijan","BA":"bosnia and herzegovina","BB":"barbados","BD":"bangladesh","BE":"belgium","BF":"burkina faso","BG":"bulgaria","BH":"bahrain","BI":"burundi","BJ":"benin","BL":"saint barthelemy","BM":"bermuda","BN":"brunei","BO":"bolivia","BR":"brazil","BS":"bahamas, the","BT":"bhutan","BW":"botswana","BY":"belarus","BZ":"belize","CA":"canada","CF":"central african republic","CH":"switzerland","CK":"cook islands","CL":"chile","CM":"cameroon","CN":"china","CO":"colombia","CR":"costa rica","CU":"cuba","CX":"christmas island","CY":"cyprus","DE":"germany","DJ":"djibouti","DK":"denmark","DM":"dominica","DO":"dominican republic","DZ":"algeria","EC":"ecuador","EE":"estonia","EG":"egypt","ER":"eritrea","ES":"spain","ET":"ethiopia","FI":"finland","FJ":"fiji","FK":"falkland islands (islas malvinas)","FM":"micronesia, federated states of","FO":"faroe islands","FR":"france","GA":"gabon","GB":"united kingdom","GD":"grenada","GE":"georgia","GF":"french guiana","GG":"guernsey","GH":"ghana","GI":"gibraltar","GL":"greenland","GM":"gambia, the","GP":"guadeloupe","GQ":"equatorial guinea","GR":"greece","GT":"guatemala","GW":"guinea-bissau","GY":"guyana","HK":"hong kong","HN":"honduras","HR":"croatia","HT":"haiti","HU":"hungary","ID":"indonesia","IE":"ireland","IL":"israel","IM":"isle of man","IQ":"iraq","IR":"iran","IS":"iceland","IT":"italy","JE":"jersey","JM":"jamaica","JO":"jordan","JP":"japan","KE":"kenya","KG":"kyrgyzstan","KH":"cambodia","KI":"kiribati","KM":"comoros","KN":"saint kitts and nevis","KW":"kuwait","KY":"cayman islands","AS":"american samoa","GU":"guam","MP":"northern mariana islands"}';
   let genderarr = '{"male":"Male","female":"Female"}';

function rowset(e,t,a,r,l,o,n){1==a&&(platform=platformjs),2==a&&(platform=rangearr),3==a&&(platform=catarr),4==a&&(platform=locationarr),5==a&&(platform=genderarr);let m=document.getElementById(e);1==n&&(m.setAttribute("multiple","multiple"),m.setAttribute("size",t));var i=JSON.parse(platform),p=0;for(var s in document.querySelectorAll("#"+e+" option").forEach(e=>e.remove()),i){var c=document.createElement("option");c.value=s,c.text=i[s];p>2&&c.classList.add(p%2==0?"darkRed":"darkBlue"),m.appendChild(c),p+=1}new vanillaSelectBox("#"+e,{maxHeight:200,search:o,placeHolder:l,stayOpen:!1,translations:{all:"All",items:r}})}
   
  
  
 </script>
    
<link rel="stylesheet" href="./profile.css">

 <div class="section-padding white" id="what">
    <div class="rela-block row">
      
      <style>
        body {
          margin: 0;
          font-size: 20px;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .container_nf {
          width: 100%;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 90vh;
          background: white;
          color: black;
          font-family: arial, sans-serif;
          overflow: hidden;
        }
        
        .content {
          position: relative;
          width: 600px;
          max-width: 100%;
          margin: 20px;
          background: white;
          padding: 60px 40px;
          text-align: center;
          box-shadow: -10px 10px 67px -12px rgba(0, 0, 0, 0.2);
          opacity: 0;
          animation: apparition 0.8s 1.2s cubic-bezier(0.39, 0.575, 0.28, 0.995) forwards;
        }
        .content p {
          font-size: 1.3rem;
          margin-top: 0;
          margin-bottom: 0.6rem;
          letter-spacing: 0.1rem;
          color: #595959;
        }
        .content p:last-child {
          margin-bottom: 0;
        }
        .content button {
          display: inline-block;
          margin-top: 2rem;
          padding: 0.5rem 1rem;
          border: 3px solid #172082;
          background: transparent;
          font-size: 1rem;
          color: #172082;
          text-decoration: none;
          cursor: pointer;
          font-weight: bold;
        }
        
        .particle {
          position: absolute;
          display: block;
          pointer-events: none;
        }
        .particle:nth-child(1) {
          top: 72.5513905683%;
          left: 74.0019474197%;
          font-size: 27px;
          filter: blur(0.02px);
          animation: 40s float2 infinite;
        }
        .particle:nth-child(2) {
          top: 80.8769792935%;
          left: 47.0127326151%;
          font-size: 21px;
          filter: blur(0.04px);
          animation: 31s floatReverse2 infinite;
        }
        .particle:nth-child(3) {
          top: 54.7677261614%;
          left: 89.3909626719%;
          font-size: 18px;
          filter: blur(0.06px);
          animation: 31s float2 infinite;
        }
        .particle:nth-child(4) {
          top: 53.2043530834%;
          left: 83.7390457644%;
          font-size: 27px;
          filter: blur(0.08px);
          animation: 39s float2 infinite;
        }
        .particle:nth-child(5) {
          top: 20.4131227217%;
          left: 22.4828934506%;
          font-size: 23px;
          filter: blur(0.1px);
          animation: 23s float2 infinite;
        }
        .particle:nth-child(6) {
          top: 66.9090909091%;
          left: 10.7317073171%;
          font-size: 25px;
          filter: blur(0.12px);
          animation: 36s floatReverse infinite;
        }
        .particle:nth-child(7) {
          top: 2.9090909091%;
          left: 48.7804878049%;
          font-size: 25px;
          filter: blur(0.14px);
          animation: 35s float infinite;
        }
        .particle:nth-child(8) {
          top: 71.7444717445%;
          left: 55.2268244576%;
          font-size: 14px;
          filter: blur(0.16px);
          animation: 25s floatReverse infinite;
        }
        .particle:nth-child(9) {
          top: 83.3939393939%;
          left: 14.6341463415%;
          font-size: 25px;
          filter: blur(0.18px);
          animation: 24s float2 infinite;
        }
        .particle:nth-child(10) {
          top: 90.5109489051%;
          left: 93.9334637965%;
          font-size: 22px;
          filter: blur(0.2px);
          animation: 26s floatReverse2 infinite;
        }
        .particle:nth-child(11) {
          top: 31.2195121951%;
          left: 1.9607843137%;
          font-size: 20px;
          filter: blur(0.22px);
          animation: 39s float infinite;
        }
        .particle:nth-child(12) {
          top: 79.8053527981%;
          left: 88.0626223092%;
          font-size: 22px;
          filter: blur(0.24px);
          animation: 21s float infinite;
        }
        .particle:nth-child(13) {
          top: 1.9728729963%;
          left: 41.5430267062%;
          font-size: 11px;
          filter: blur(0.26px);
          animation: 31s floatReverse infinite;
        }
        .particle:nth-child(14) {
          top: 4.8602673147%;
          left: 19.550342131%;
          font-size: 23px;
          filter: blur(0.28px);
          animation: 21s float infinite;
        }
        .particle:nth-child(15) {
          top: 49.6954933009%;
          left: 91.0871694417%;
          font-size: 21px;
          filter: blur(0.3px);
          animation: 35s floatReverse infinite;
        }
        .particle:nth-child(16) {
          top: 65.5421686747%;
          left: 49.5145631068%;
          font-size: 30px;
          filter: blur(0.32px);
          animation: 22s float2 infinite;
        }
        .particle:nth-child(17) {
          top: 14.6699266504%;
          left: 46.1689587426%;
          font-size: 18px;
          filter: blur(0.34px);
          animation: 37s floatReverse2 infinite;
        }
        .particle:nth-child(18) {
          top: 51.7073170732%;
          left: 43.137254902%;
          font-size: 20px;
          filter: blur(0.36px);
          animation: 33s floatReverse2 infinite;
        }
        .particle:nth-child(19) {
          top: 43.9024390244%;
          left: 33.3333333333%;
          font-size: 20px;
          filter: blur(0.38px);
          animation: 39s float infinite;
        }
        .particle:nth-child(20) {
          top: 31.9612590799%;
          left: 49.7076023392%;
          font-size: 26px;
          filter: blur(0.4px);
          animation: 26s float2 infinite;
        }
        .particle:nth-child(21) {
          top: 79.509202454%;
          left: 72.9064039409%;
          font-size: 15px;
          filter: blur(0.42px);
          animation: 28s floatReverse infinite;
        }
        .particle:nth-child(22) {
          top: 30.4294478528%;
          left: 0.9852216749%;
          font-size: 15px;
          filter: blur(0.44px);
          animation: 30s float2 infinite;
        }
        .particle:nth-child(23) {
          top: 58.1280788177%;
          left: 34.5849802372%;
          font-size: 12px;
          filter: blur(0.46px);
          animation: 32s floatReverse infinite;
        }
        .particle:nth-child(24) {
          top: 75.5447941889%;
          left: 55.5555555556%;
          font-size: 26px;
          filter: blur(0.48px);
          animation: 22s floatReverse infinite;
        }
        .particle:nth-child(25) {
          top: 91.5662650602%;
          left: 3.8834951456%;
          font-size: 30px;
          filter: blur(0.5px);
          animation: 33s float infinite;
        }
        .particle:nth-child(26) {
          top: 55.2404438964%;
          left: 77.1513353116%;
          font-size: 11px;
          filter: blur(0.52px);
          animation: 37s float infinite;
        }
        .particle:nth-child(27) {
          top: 3.8600723764%;
          left: 69.970845481%;
          font-size: 29px;
          filter: blur(0.54px);
          animation: 33s floatReverse2 infinite;
        }
        .particle:nth-child(28) {
          top: 40.39408867%;
          left: 5.9288537549%;
          font-size: 12px;
          filter: blur(0.56px);
          animation: 25s float2 infinite;
        }
        .particle:nth-child(29) {
          top: 7.8914919852%;
          left: 54.4015825915%;
          font-size: 11px;
          filter: blur(0.58px);
          animation: 27s floatReverse infinite;
        }
        .particle:nth-child(30) {
          top: 63.1067961165%;
          left: 6.8359375%;
          font-size: 24px;
          filter: blur(0.6px);
          animation: 30s floatReverse infinite;
        }
        .particle:nth-child(31) {
          top: 27.3838630807%;
          left: 87.4263261297%;
          font-size: 18px;
          filter: blur(0.62px);
          animation: 40s floatReverse2 infinite;
        }
        .particle:nth-child(32) {
          top: 15.421686747%;
          left: 59.2233009709%;
          font-size: 30px;
          filter: blur(0.64px);
          animation: 24s floatReverse2 infinite;
        }
        .particle:nth-child(33) {
          top: 51.2696493349%;
          left: 8.7633885102%;
          font-size: 27px;
          filter: blur(0.66px);
          animation: 30s float2 infinite;
        }
        .particle:nth-child(34) {
          top: 28.0193236715%;
          left: 15.5642023346%;
          font-size: 28px;
          filter: blur(0.68px);
          animation: 30s float2 infinite;
        }
        .particle:nth-child(35) {
          top: 65.2068126521%;
          left: 1.9569471624%;
          font-size: 22px;
          filter: blur(0.7px);
          animation: 32s floatReverse2 infinite;
        }
        .particle:nth-child(36) {
          top: 65.4456654457%;
          left: 83.4151128557%;
          font-size: 19px;
          filter: blur(0.72px);
          animation: 21s floatReverse2 infinite;
        }
        .particle:nth-child(37) {
          top: 26.1185006046%;
          left: 58.4225900682%;
          font-size: 27px;
          filter: blur(0.74px);
          animation: 38s floatReverse2 infinite;
        }
        .particle:nth-child(38) {
          top: 69.7788697789%;
          left: 14.7928994083%;
          font-size: 14px;
          filter: blur(0.76px);
          animation: 35s float2 infinite;
        }
        .particle:nth-child(39) {
          top: 98.1595092025%;
          left: 61.0837438424%;
          font-size: 15px;
          filter: blur(0.78px);
          animation: 33s floatReverse2 infinite;
        }
        .particle:nth-child(40) {
          top: 86.8292682927%;
          left: 40.1960784314%;
          font-size: 20px;
          filter: blur(0.8px);
          animation: 21s float infinite;
        }
        .particle:nth-child(41) {
          top: 0.9696969697%;
          left: 68.2926829268%;
          font-size: 25px;
          filter: blur(0.82px);
          animation: 24s float infinite;
        }
        .particle:nth-child(42) {
          top: 71.4810281518%;
          left: 60.9636184857%;
          font-size: 17px;
          filter: blur(0.84px);
          animation: 27s float2 infinite;
        }
        .particle:nth-child(43) {
          top: 12.7139364303%;
          left: 27.5049115914%;
          font-size: 18px;
          filter: blur(0.86px);
          animation: 38s float2 infinite;
        }
        .particle:nth-child(44) {
          top: 10.6024096386%;
          left: 37.8640776699%;
          font-size: 30px;
          filter: blur(0.88px);
          animation: 39s float infinite;
        }
        .particle:nth-child(45) {
          top: 14.6878824969%;
          left: 33.4316617502%;
          font-size: 17px;
          filter: blur(0.9px);
          animation: 33s floatReverse2 infinite;
        }
        .particle:nth-child(46) {
          top: 62.9766297663%;
          left: 93.7808489635%;
          font-size: 13px;
          filter: blur(0.92px);
          animation: 33s float2 infinite;
        }
        .particle:nth-child(47) {
          top: 89.8656898657%;
          left: 43.1795878312%;
          font-size: 19px;
          filter: blur(0.94px);
          animation: 33s floatReverse infinite;
        }
        .particle:nth-child(48) {
          top: 73.4394124847%;
          left: 1.9665683382%;
          font-size: 17px;
          filter: blur(0.96px);
          animation: 26s float2 infinite;
        }
        .particle:nth-child(49) {
          top: 79.704797048%;
          left: 15.7946692991%;
          font-size: 13px;
          filter: blur(0.98px);
          animation: 23s float2 infinite;
        }
        .particle:nth-child(50) {
          top: 6.862745098%;
          left: 89.5669291339%;
          font-size: 16px;
          filter: blur(1px);
          animation: 37s floatReverse infinite;
        }
        .particle:nth-child(51) {
          top: 20.3636363636%;
          left: 50.7317073171%;
          font-size: 25px;
          filter: blur(1.02px);
          animation: 27s float2 infinite;
        }
        .particle:nth-child(52) {
          top: 26.0240963855%;
          left: 59.2233009709%;
          font-size: 30px;
          filter: blur(1.04px);
          animation: 35s float2 infinite;
        }
        .particle:nth-child(53) {
          top: 2.9126213592%;
          left: 33.203125%;
          font-size: 24px;
          filter: blur(1.06px);
          animation: 24s floatReverse infinite;
        }
        .particle:nth-child(54) {
          top: 78.6240786241%;
          left: 8.875739645%;
          font-size: 14px;
          filter: blur(1.08px);
          animation: 23s float2 infinite;
        }
        .particle:nth-child(55) {
          top: 8.7912087912%;
          left: 4.9067713445%;
          font-size: 19px;
          filter: blur(1.1px);
          animation: 25s floatReverse infinite;
        }
        .particle:nth-child(56) {
          top: 64.7852760736%;
          left: 24.6305418719%;
          font-size: 15px;
          filter: blur(1.12px);
          animation: 28s float infinite;
        }
        .particle:nth-child(57) {
          top: 20.2409638554%;
          left: 15.5339805825%;
          font-size: 30px;
          filter: blur(1.14px);
          animation: 34s float2 infinite;
        }
        .particle:nth-child(58) {
          top: 27.6202219482%;
          left: 39.5647873393%;
          font-size: 11px;
          filter: blur(1.16px);
          animation: 25s floatReverse2 infinite;
        }
        .particle:nth-child(59) {
          top: 31.884057971%;
          left: 55.4474708171%;
          font-size: 28px;
          filter: blur(1.18px);
          animation: 34s float2 infinite;
        }
        .particle:nth-child(60) {
          top: 65.4456654457%;
          left: 7.8508341511%;
          font-size: 19px;
          filter: blur(1.2px);
          animation: 29s float2 infinite;
        }
        .particle:nth-child(61) {
          top: 67.9802955665%;
          left: 13.8339920949%;
          font-size: 12px;
          filter: blur(1.22px);
          animation: 31s float infinite;
        }
        .particle:nth-child(62) {
          top: 67.3170731707%;
          left: 57.8431372549%;
          font-size: 20px;
          filter: blur(1.24px);
          animation: 22s float2 infinite;
        }
        .particle:nth-child(63) {
          top: 76.5644171779%;
          left: 85.7142857143%;
          font-size: 15px;
          filter: blur(1.26px);
          animation: 34s floatReverse2 infinite;
        }
        .particle:nth-child(64) {
          top: 86.9352869353%;
          left: 31.4033366045%;
          font-size: 19px;
          filter: blur(1.28px);
          animation: 21s floatReverse infinite;
        }
        .particle:nth-child(65) {
          top: 66.5036674817%;
          left: 19.6463654224%;
          font-size: 18px;
          filter: blur(1.3px);
          animation: 32s floatReverse2 infinite;
        }
        .particle:nth-child(66) {
          top: 1.9728729963%;
          left: 9.8911968348%;
          font-size: 11px;
          filter: blur(1.32px);
          animation: 27s float2 infinite;
        }
        .particle:nth-child(67) {
          top: 82.4539877301%;
          left: 79.802955665%;
          font-size: 15px;
          filter: blur(1.34px);
          animation: 27s floatReverse2 infinite;
        }
        .particle:nth-child(68) {
          top: 59.7307221542%;
          left: 67.8466076696%;
          font-size: 17px;
          filter: blur(1.36px);
          animation: 22s float infinite;
        }
        .particle:nth-child(69) {
          top: 40.7272727273%;
          left: 74.1463414634%;
          font-size: 25px;
          filter: blur(1.38px);
          animation: 29s floatReverse2 infinite;
        }
        .particle:nth-child(70) {
          top: 4.8899755501%;
          left: 69.7445972495%;
          font-size: 18px;
          filter: blur(1.4px);
          animation: 38s float infinite;
        }
        .particle:nth-child(71) {
          top: 93.6067551267%;
          left: 8.7463556851%;
          font-size: 29px;
          filter: blur(1.42px);
          animation: 30s floatReverse infinite;
        }
        .particle:nth-child(72) {
          top: 72.9040097205%;
          left: 92.8641251222%;
          font-size: 23px;
          filter: blur(1.44px);
          animation: 32s floatReverse2 infinite;
        }
        .particle:nth-child(73) {
          top: 66.5060240964%;
          left: 61.1650485437%;
          font-size: 30px;
          filter: blur(1.46px);
          animation: 34s floatReverse infinite;
        }
        .particle:nth-child(74) {
          top: 67.7300613497%;
          left: 33.4975369458%;
          font-size: 15px;
          filter: blur(1.48px);
          animation: 27s floatReverse2 infinite;
        }
        .particle:nth-child(75) {
          top: 27.5184275184%;
          left: 75.9368836292%;
          font-size: 14px;
          filter: blur(1.5px);
          animation: 23s float2 infinite;
        }
        .particle:nth-child(76) {
          top: 0.9708737864%;
          left: 79.1015625%;
          font-size: 24px;
          filter: blur(1.52px);
          animation: 27s floatReverse infinite;
        }
        .particle:nth-child(77) {
          top: 49.6350364964%;
          left: 56.7514677104%;
          font-size: 22px;
          filter: blur(1.54px);
          animation: 40s floatReverse infinite;
        }
        .particle:nth-child(78) {
          top: 26.3093788063%;
          left: 95.9843290891%;
          font-size: 21px;
          filter: blur(1.56px);
          animation: 26s float2 infinite;
        }
        .particle:nth-child(79) {
          top: 28.3272283272%;
          left: 31.4033366045%;
          font-size: 19px;
          filter: blur(1.58px);
          animation: 34s floatReverse infinite;
        }
        .particle:nth-child(80) {
          top: 38.8349514563%;
          left: 47.8515625%;
          font-size: 24px;
          filter: blur(1.6px);
          animation: 40s floatReverse2 infinite;
        }
        
        @keyframes apparition {
          from {
            opacity: 0;
            transform: translateY(100px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
        @keyframes float {
          0%,
          100% {
            transform: translateY(0);
          }
          50% {
            transform: translateY(180px);
          }
        }
        @keyframes floatReverse {
          0%,
          100% {
            transform: translateY(0);
          }
          50% {
            transform: translateY(-180px);
          }
        }
        @keyframes float2 {
          0%,
          100% {
            transform: translateY(0);
          }
          50% {
            transform: translateY(28px);
          }
        }
        @keyframes floatReverse2 {
          0%,
          100% {
            transform: translateY(0);
          }
          50% {
            transform: translateY(-28px);
          }
        }
        
            </style>
        
        
        <main class='container_nf'>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <article class='content'>
              <p>Opps,</p>
              <p>We got lost in the <strong>404</strong> galaxy.</p>
              <p>
                <button onclick="window.location.href='https://viralpitch.co';">Go back to earth.</button>
              </p>
            </article>
          </main>
  
        


    </div>

    
<script>
$(document).ready(function () {
    $('button[id^="buttondataShow"]').click(function () {
       var btnid = $(this).attr("data-id");
       $(this).hide();
       $("#showDiv_"+btnid).show();
       //alert(btnid);
    });
});

$('#profile-reload').on('click', function(){
  var userid = $(this).attr("data-name");
  var type = $(this).attr("data-type");
 $('.preloader').show();
  $.ajax({
            type: "GET",
            url: "https://viralpitch.co/profileupdate.php?userid="+encodeURIComponent(userid)+'&ty='+type,
            cache: false,
            success: function(html) {  
            if(html==1) {
              window.location.reload();
            }

            }
            });

      
});


</script>




<script src="./Viral Pitch_files/anychart-base.min.js.download"></script>
<script src="./Viral Pitch_files/anychart-tag-cloud.min.js.download"></script>
<script src="./Viral Pitch_files/anychart-exports.min.js.download"></script>
<script src="./Viral Pitch_files/anychart-ui.min.js.download"></script>

<script src="./Viral Pitch_files/Chart.bundle.js.download"></script>
<script src="./Viral Pitch_files/Chart.bundle.min.js.download"></script>
<script src="./Viral Pitch_files/Chart.js.download"></script>
<script src="./Viral Pitch_files/Chart.min.js.download"></script>


    <script src="./Viral Pitch_files/followers-following.js.download"></script>
    <script src="./Viral Pitch_files/photo-video.js.download"></script>
    <script src="./Viral Pitch_files/like-comment.js.download"></script>
   
    <script>

    var ctx = document.getElementById('WeeklymyChart');ctx.style.backgroundColor = 'rgba( 255,255,255,255)';
var myChart = new Chart(ctx, {
  type: 'line',
  data: {
    labels: ["2020-06-10","2020-06-09","2020-06-08","2020-06-03","2020-06-01","2020-05-30","2020-05-28","2020-05-25","2020-05-23","2020-05-18","2020-05-17","2020-05-16","2020-05-14","2020-05-12","2020-05-11","2020-05-08","2020-05-07","2020-05-02"],
    datasets: [{
      label: 'Followers Gain',
      data: [180326701,180161847,180064648,179330246,178966151,178561500,178120815,177646328,177305957,176521432,176206964,176060939,175575058,175081978,174906283,174179597,174005801,172966757],
      backgroundColor: [
        'rgba(35, 47, 187, 0)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(255, 206, 86, 0.2)',
        'rgba(75, 192, 192, 0.2)',
        'rgba(153, 102, 255, 0.2)',
        'rgba(255, 159, 64, 0.2)'
      ],
      borderColor: [
        'rgba(255, 99, 132, 1)',
        'rgba(54, 162, 235, 1)',
        'rgba(255, 206, 86, 1)',
        'rgba(75, 192, 192, 1)',
        'rgba(153, 102, 255, 1)',
        'rgba(255, 159, 64, 1)'
      ],
      borderWidth: 2
    }]
  },
  options: {
    scales: {
      yAxes: [{
        ticks: {
          beginAtZero: false
        }
      }]
    }
  }
});

var ctx = document.getElementById('WeeklymyChart2');ctx.style.backgroundColor = 'rgba( 255,255,255,255)';
                var myChart = new Chart(ctx, {
                  type: 'line',
                  data: {
                    labels: ["2020-06-10","2020-06-07","2020-06-02","2020-05-29","2020-05-28","2020-05-27","2020-05-25","2020-05-24","2020-05-23","2020-05-22","2020-05-21","2020-05-18","2020-05-17","2020-05-16","2020-05-15","2020-05-14","2020-05-13","2020-05-12","2020-05-11","2020-05-10","2020-05-09","2020-05-07","2020-05-05","2020-05-03","2020-05-02","2020-05-01","2020-04-30","2020-04-29","2020-04-28","2020-04-27"],
                    datasets: [{
                      label: 'Total Media',
                      data: [1,1,1,1,3,1,2,1,3,3,1,1,2,3,1,1,1,1,1,1,1,2,1,1,1,1,3,1,4,2],
                      backgroundColor: [
                        'rgba(0, 149, 0, 0)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                      ],
                      borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                      ],
                      borderWidth: 2
                    }]
                  },
                  options: {
                    scales: {
                      yAxes: [{
                        ticks: {
                          beginAtZero: false
                        }
                      }]
                    }
                  }
                });



      anychart.onDocumentReady(function () {

      // create data   
      var data = [{"x":"#KylieXDouglas","value":4}];
      // create a chart and set the data
      var chart = anychart.tagCloud(data);
      chart.angles([0])
      // set the container id
      chart.container("hasgtagliveData");
      chart.listen("pointClick", function (e) {
          var url = "https://viralpitch.co/hashtag.php?search=" + e.point.get("x").replace("#","");
          window.open(url, "_blank");
      });

      // initiate drawing the chart
      chart.draw();
      });

      anychart.onDocumentReady(function () {

    // create data   
    var data = [{"x":"@kendalljenner","value":1},{"x":"@stassiebaby","value":1},{"x":"@travisscott","value":1},{"x":"@krisjenner","value":2},{"x":"@douglas_cosmetics","value":7},{"x":"@kylieskin","value":14}];

    // create a chart and set the data
    var chart = anychart.tagCloud(data);
    chart.angles([.5])
    // set the container id
    chart.container("testone");
    chart.listen("pointClick", function (e) {
        var url = "https://viralpitch.co/profilesc.php?id="+ e.point.get("x").replace("@","")+"&typ=instagram&live=1";
        window.open(url, "_blank");
    });

    // initiate drawing the chart
    chart.draw();
});
    </script>
       <div class="home-2-footer-area home-4-footer-area home-5-footer-area ovr-h">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="https://viralpitch.co/profile2.php?user=kyliejenner&amp;typ=instagram#" class="home-footer-logo">
                        <img src="./Viral Pitch_files/logo-light.png" alt="" width="200">
                    </a><p><b>THE BEST MATCHMAKER IN TOWN</b></p>
                </div>
                      <div class="col-md-4">
                           <h4>About Us</h4>
                            <ul>
                                <li><a href="https://viralpitch.co/aboutus.php">About Us</a></li>
                                <li><a href="https://viralpitch.co/privacy.php">Privacy Policy</a></li>
                               
                                <li><a href="https://viralpitch.co/tnc.php">Terms &amp; Conditions</a></li>
                                <li><a href="https://viralpitch.co/blog/">Blog</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>GURUGRAM HARYANA , INDIA</h4>
                          <div class="social-link text-left">
                            <a href="https://www.facebook.com/Viral-Pitch-102810068030743/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://viralpitch.co/profile2.php?user=kyliejenner&amp;typ=instagram#"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/company/38158941" target="_blank"><i class="fab fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/viral.pitch/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.dmca.com/Protection/Status.aspx?ID=0ca8af54-596b-4297-b8fd-30652710f6ed&amp;refurl=https://viralpitch.co/profile2.php?user=kyliejenner&amp;typ=instagram" title="DMCA.com Protection Status" class="dmca-badge"> <img src="./Viral Pitch_files/dmca_protected_sml_120n.png" alt="DMCA.com Protection Status"></a>  <script src="./Viral Pitch_files/DMCABadgeHelper.min.js.download"> </script>
                        </div>
                        </div>
                      
                </div>
            </div>
        </div>

        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        Copyright © 2019 ViralPitch. All Right Reserved.
                   
                        
                    </div>
                </div>
            </div>
			<div class="h-4-copy-1">
                            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="https://viralpitch.co/sui/assets/image/h-4-copy-1.png" class="lazy" alt="">
                        </div>
        </div>
    </div>
    <!-- End Footer area -->

    <!-- JS -->
    <script src="./Viral Pitch_files/jquery-3.4.1.min.js.download"></script>
        <script src="./Viral Pitch_files/jquery.lazy.min.js.download"></script>
  
 <script type="text/javascript">
            $(function() {
                $('.lazy').Lazy({
                    effect: 'fadeIn',
                    effectTime: 500,
                    visibleOnly: true,
                    
                });
            });
    
</script>
    <script src="./Viral Pitch_files/popper.min.js.download"></script>
    <script src="./Viral Pitch_files/bootstrap.min.js.download"></script>

        
   
    <script src="./Viral Pitch_files/owl.carousel.min.js.download"></script>
    <script src="./Viral Pitch_files/scrolltotop.js.download"></script>
    <script src="./Viral Pitch_files/slicknav-min.js.download"></script>
    <script src="./Viral Pitch_files/wow.min.js.download"></script>
    <!--<script src="https://viralpitch.co/sui/assets/js/waypoints.min.js"></script>-->
    <script src="./Viral Pitch_files/jquery.counterup.min.js.download"></script>
    <script src="./Viral Pitch_files/jquery.magnific-popup.js.download"></script>
    <script src="./Viral Pitch_files/jquery.sticky.js.download"></script>
    <script src="./Viral Pitch_files/contact-form-script.js.download"></script>
    <!--<script src="https://viralpitch.co/sui/assets/js/jquery.ajaxchimp.js"></script>-->
   <!-- <script src="https://viralpitch.co/sui/assets/js/smooth-scroll.min.js"></script>-->
    <script src="./Viral Pitch_files/main.js.download"></script>


    <script>

$(document).ready(function(){   //Start carousel   $('.carousel').carousel({interval:3000});
});
    function datasend(srech,type){
        $.ajax({
            type: "GET",
            url: "https://viralpitch.co/detail.php?search="+encodeURIComponent(srech)+'&ty='+type,
            cache: false,
            success: function(html) {   

            }
            });

    }
    function searchresultout(){
        var srech = $("#inputsearchnew").val();
        if(srech){
        $("#preloader_id").attr('class', 'preloadersearch');
        $('#preloader_id').show();
    var ytb = 1;
        datasend(srech,'yt');
        datasend(srech,'twt');
        datasend(srech,'inst');
        if (srech.indexOf('#') > -1) {
            var srech = srech.replace("#", "");
           setTimeout(function(){ window.location.href="https://viralpitch.co/hashtag.php?search="+encodeURIComponent(srech)+'&ty=all'; }, 5000);
        }else{

    var selectedsocial = new Array();
    $("input:checkbox[name=filtediv]:checked").each(function(){
     selectedsocial.push(this.value);    

    });
    var selectedrange = new Array();
    $("input:checkbox[name=filtediv_range]:checked").each(function(){
     selectedrange.push(this.value);
      

    });

    var selectecat = new Array();
    $("input:checkbox[name=filtediv_cat]:checked").each(function(){
     selectecat.push(this.value);
      

    });

    var selectecnt = new Array();
$("input:checkbox[name=filtediv_cnt]:checked").each(function(){
 selectecnt.push(this.value);
  

});
var selcity = $("#cityslt").val();
var rds =$("input:radio.filtediv_gender:checked").val();
var sdf = '';
if(rds){
  sdf = rds;
}

setTimeout(function(){ window.location.href="https://viralpitch.co/search.php?search="+encodeURIComponent(srech)+'&ty=all&selectedsocial='+encodeURIComponent(selectedsocial)+'&selectecat='+encodeURIComponent(selectecat) +'&selectedrange='+encodeURIComponent(selectedrange)+'&selectecnt='+encodeURIComponent(selectecnt)+'&selcity='+encodeURIComponent(selcity)+'&gender='+sdf }, 5000);
        }
    }
        
        
    }
    $(document).ready(function(){
    $("#srchbtnnew").click(function(){
        searchresultout();
        }); 
   $("#filtediv_result_home").click(function(){
        searchresultout();
        });  

    $('#inputsearchnew').keypress(function (e) {
 var key = e.which;
 if(key == 13)  // the enter key code
  {
   searchresultout();
  }
});   

     });
    </script>
    <script>
function fliteruputput(divtype,limit){
  var selectedsocial = new Array();
  $("input:checkbox[name=filtediv]:checked").each(function(){
   selectedsocial.push(this.value);    

});
var selectedrange = new Array();
$("input:checkbox[name=filtediv_range]:checked").each(function(){
   selectedrange.push(this.value);
    

});

var selectecat = new Array();
$("input:checkbox[name=filtediv_cat]:checked").each(function(){
   selectecat.push(this.value);
    

});
var selectecatcnt = new Array();
$("input:checkbox[name=filtediv_cnt]:checked").each(function(){
 selectecatcnt.push(this.value);
  

});
var rds =$("input:radio.filtediv_gender:checked").val();
var sdf = '';
if(rds){
  sdf = rds;
}




var selcity = $("#cityslt").val();

var renderUrl = "https://viralpitch.co/serachfilter.php";
if(divtype==3){
  var renderUrl = "https://viralpitch.co/serachfilterhash.php";
  }

  $.ajax({
type: "POST",
url: renderUrl,
data: 'limit='+limit+'&selectedsocial='+selectedsocial+'&selectecat='+selectecat +'&selectedrange='+selectedrange+'&ty=instagram&search='+'&selectecatcnt='+selectecatcnt+'&selcity='+selcity+'&gender='+sdf,
cache: false,
success: function(html) {
  if(divtype==1){
   $('.preloader').hide();
  $('#display_row_data').html(html);
}
if(divtype==2){
  $('.preloader').hide();
  $("#take_loadmore").remove();
  $('#display_row_data').append(html);

}

if(divtype==3){
  $('.preloader').hide();
  $("#take_loadmore_hash").remove();
  $('#display_row_data_hash').append(html);

}


}
});


}

$(document).on('click', '#filtediv_load_hash', function () {

  var losdlimit = $('#loadmoredivhash').attr("data-id");
  $('#preloader_id').show();
 
 
fliteruputput(3,losdlimit);
 
  });

 $(document).on('click', '#filtediv_load', function () {

  var losdlimit = $('#loadmorediv').attr("data-id");
  $('#preloader_id').show();
  
 
fliteruputput(2,losdlimit);
 
  });


$("#filtediv_result").click(function() {
  $('.preloader').show();
  
fliteruputput(1,0);
 
  });


$(".filtediv").click(function() {

    var selectedsocial = new Array();
    var datashw = ''
    $("input:checkbox[name=filtediv]:checked").each(function(){
    selectedsocial.push(this.value);    
    var cm =''
    if(datashw){
         cm =','
    }
    datashw = datashw+cm+this.value;

    });

    if(selectedsocial==''){
    $("#selectplt").html('Select Platform');
    }else{
    $("#selectplt").html(datashw);

    }
    //$('[id^=take_]').hide();
    var out=0;
    $("input:checkbox[name=filtediv]:checked").each(function(){
    //$('[id^=take_'+$(this).val()+']').show();
    out=1;
});
if(out==0){
   //$('[id^=take_]').show(); 
}
});

$(".filtediv_gender").on('click', function(event){
 var rds =$("input:radio.filtediv_gender:checked").val();
 if(rds==''){
  $("#selectgnd").html('Select Gender');
 }else{
  $("#selectgnd").html(rds);
  
 }
});


$(".filtediv_cat").on('click', function(event){
    var selectedsocial = new Array();
    var datashw = ''
  $("input:checkbox[name=filtediv_cat]:checked").each(function(){
     var dataId = $('#cat_div_'+this.value).attr("data-value");
    var cm =''
    if(datashw){
         cm =','
    }
    datashw = datashw+cm+dataId
   selectedsocial.push(this.value);    

});
 if(selectedsocial==''){
  $("#selectcty").html('Select Category');
 }else{
  $("#selectcty").html(datashw);
  
 }
});

$(".filtediv_range").on('click', function(event){
    var selectedsocial = new Array();
    var datashw = ''
  $("input:checkbox[name=filtediv_range]:checked").each(function(){

    var dataId = $('#filtediv_range_'+this.value).attr("data-value");
    var cm =''
    if(datashw){
         cm =','
    }
    datashw = datashw+cm+dataId
   selectedsocial.push(this.value);    

});
 if(selectedsocial==''){
  $("#flwrange").html('Select Followers Range');
 }else{
  $("#flwrange").html(datashw);
  
 }
});
$(".filtediv_cnt").on('click', function(event){
    var selectedsocial = new Array();
    var datashw = ''
  $("input:checkbox[name=filtediv_cnt]:checked").each(function(){

    var dataId = $('#cnt_div_'+this.value).attr("data-value");
    var cm =''
    if(datashw){
         cm =','
    }
    datashw = datashw+cm+dataId
   selectedsocial.push(this.value);    

});
 if(selectedsocial==''){
  $("#slctcnt").html('Select Country');
 }else{
  $("#slctcnt").html(datashw);
  
 }
});
function addshortlisted(id,type,name){
  var shpid = localStorage.getItem('shpid');
  if(shpid=== null || shpid==''){
    localStorage.setItem('shpid',type+'-'+id);
  }else{
    var arr = shpid.split('vs');
     var m = 0
      for (i = 0; i < arr.length; i++) {
      m = m+1;
      }
     if(m<20){ 
      if(shpid.indexOf(type+'-'+id) === -1){
    localStorage.setItem('shpid',shpid+'vs'+type+'-'+name+'-'+id);
  }else{
    alert("Allready  add ");
  }
  }else{
    alert("Maxium 20 user ");
  }
  }
shortlisted();
  }
function addcompare(id,type,name){

  var cmpty = localStorage.getItem('cmpType');
  if(cmpty=== null || cmpty==''){
    localStorage.setItem('cmpType',type);
     localStorage.setItem('cmpid',name+'-'+id);
     compare();
    
}else{
  if(cmpty==type){
    var cmpid = localStorage.getItem('cmpid');
    var arr = cmpid.split('vs');
    if(cmpid.indexOf(id) === -1){
    
      var m = 0
      for (i = 0; i < arr.length; i++) {
      m = m+1;
      }

      if(m<4){
     localStorage.setItem('cmpType',type);
     localStorage.setItem('cmpid',cmpid+'vs'+name+'-'+id);
     compare();
   }else{
    alert("Maxium 4 user ");
   }
 } else{
  alert("Allready  add ");
 }

  }else{
    alert("Select Same Platform");
  }
}

}
function shortlisted(){
  var shpid = localStorage.getItem('shpid');
  if(shpid==''){

 }else{
  if(shpid){
  var arr = shpid.split('vs');
  var m = 0
  for (i = 0; i < arr.length; i++) {
  m = m+1;
  }
  $('#sh_id').html(m);
$('#mainDisplytop').show();
$('#shrtlisttop').show();

  $("#shhrid").attr("href", "https://viralpitch.co/shortlisted_result.php");
}

 }
  }
function compare(){

 var cmpid = localStorage.getItem('cmpid');
 if(cmpid==''){

 }
else{
if(cmpid!== null ){
  
  var arr = cmpid.split('vs');
  var cmpty = localStorage.getItem('cmpType');

var m = 0
for (i = 0; i < arr.length; i++) {
  m = m+1;
}
 style="display:none;"
$('#cmp_id').html(m);
$('#mainDisplytop').show();
$('#cmparetop').show();


$("#cmphrid").attr("href", "https://viralpitch.co/compare_result.php?ty="+cmpty+"&cmp="+cmpid);

}
}

}
compare();
shortlisted();
</script>


<script>
  function searchresult(outv,rs){
    $("#showoutsearc").html(rs);
    $('#showoutsearc').attr("data-id",outv)

  }
  function searchresultouttop(){
    var srech = $("#inputsearch").val();
    var typ = $('#showoutsearc').attr("data-id");
   
    if(typ==''){
        //alert("Please select any platform");
        //return false;
    }
    if(srech){
  $("#preloader_id").attr('class', 'preloadersearch');
  $('#preloader_id').show();
    var ytb = 1;
    var twt = 1;
    var inst = 1;
    if(typ == 'twt'){
         ytb = 0;
         inst = 0;
    }
    if(typ == 'inst'){
         ytb = 0;
         twt = 0;
    }
    if(typ == 'yt'){
         inst = 0;
         twt = 0;
    }
    if(twt == 1){
        datasend(srech,'twt');
    }
    if(inst == 1){
        datasend(srech,'inst');
    }
    if(ytb == 1){
        datasend(srech,'yt');
    }
    var ytb = 1;
    var twt = 1;
    var inst = 1;

    if (srech.indexOf('#') > -1) {
           setTimeout(function(){ window.location.href="https://viralpitch.co/search.php?search="+encodeURIComponent(srech)+'&ty='+typ; }, 5000);
        }else{
setTimeout(function(){ window.location.href="https://viralpitch.co/search.php?search="+encodeURIComponent(srech)+'&ty='+typ }, 5000);
        }
    
}

  }

  $(document).ready(function(){
    $("#srchbtn").click(function(){
      $('#displayserchdiv').show();
     $('#displaybottomdiv').hide();
        //searchresultouttop();
        }); 

    $('#inputsearch').focus(function (e) {
     $('#displayserchdiv').show();
     $('#displaybottomdiv').hide();

 var key = e.which;
 if(key == 13)  // the enter key code
  {
   //searchresultouttop();
  }
});   

     });
$("#cl_cmp_div").click(function() {
  var cmpid = localStorage.setItem('cmpid','');

  var cmpty = localStorage.setItem('cmpType','');
  $('#cmp_id').html('');


$("#cmphrid").attr("href", "#");

  });

$("#cl_shr_div").click(function() {
  localStorage.setItem('shpid','');

$('#sh_id').html('');

$('#shrtlisttop').hide();
  });




  </script>
  
  <script>
  //hover image
  /*
$(document).ready(function(){
    $(".btimg").hover(
   function () {
    $(this).addClass("img-hover-big");
  },
  function () {
    $(this).removeClass("img-hover-big");
  }
);
});*/
</script>
  


<!-- Mirrored from quomodosoft.com/html/aemal/aemal/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Oct 2019 11:02:45 GMT -->
<svg width="0" height="0" style="position: absolute; left: -99999px; top: -99999px;"><text font-style="normal" font-variant="normal" font-family="Verdana, Helvetica, Arial, sans-serif" font-size="8.24" font-weight="normal">@kylieskin</text><defs></defs><g></g><g></g></svg><div id="topcontrol" title="Scroll to Top" style="position: fixed; bottom: 5px; right: 5px; opacity: 0; cursor: pointer;"><i class="far fa-long-arrow-alt-up"></i></div></body></html>