<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>ViralPitch</title>
  <!-- CSS files -->
  <link href="./dist/css/tabler.min.css" rel="stylesheet" />
  <link href="./dist/css/tabler-flags.min.css" rel="stylesheet" />
  <link href="./dist/css/tabler-payments.min.css" rel="stylesheet" />
  <link href="./dist/css/tabler-vendors.min.css" rel="stylesheet" />
  <link href="./dist/css/demo.min.css" rel="stylesheet" />
</head>

<body class="antialiased">
  <div class="page">
    <header class="navbar navbar-expand-md navbar-light bg-warning d-print-none">
      <div class="container-xl">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
          <a href=".">
            Profile
          </a>
        </h1>
        <div class="navbar-nav flex-row order-md-last">
          <div class="nav-item dropdown d-none d-md-flex me-3">
            <a href="#" class="nav-link px-0" data-bs-toggle="dropdown" tabindex="-1" aria-label="Show notifications">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
                stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" />
                <path d="M9 17v1a3 3 0 0 0 6 0v-1" /></svg>
              <span class="badge bg-red"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-end dropdown-menu-card">
              <div class="card">
                <div class="card-body">
                  Notification
                </div>
              </div>
            </div>
          </div>
          <div class="nav-item dropdown">
            <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown"
              aria-label="Open user menu">
              <span class="avatar avatar-sm" style="background-image: url(./static/avatars/000m.jpg)"></span>
              <div class="d-none d-xl-block ps-2">
                <div>Abhishek Singh</div>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
              <a href="#" class="dropdown-item">Set status</a>
              <a href="#" class="dropdown-item">Profile & account</a>
              <a href="#" class="dropdown-item">Feedback</a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">Settings</a>
              <a href="#" class="dropdown-item">Logout</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar-expand-md">
      <div class="collapse navbar-collapse" id="navbar-menu">
        <div class="navbar navbar-light">
          <div class="container-xl">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">
                  <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg"
                      class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                      fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <polyline points="5 12 3 12 12 3 21 12 19 12" />
                      <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                      <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
                  </span>
                  <span class="nav-link-title">
                    Home
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./campaign.html">
                  <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"></path></svg></svg>
                  </span>
                  <span class="nav-link-title">
                    Campaigns
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container-xl pt-3">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <div class="card-title">Connected Social Media <button type="submit"
                class="btn btn-primary ms-auto sticktoright" data-bs-toggle="modal"
                data-bs-target="#addupdatesocial">Edit/Update</button></div>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col">
                <div class="demo-icons-list-wrap">
                  <div class="demo-icons-list">

                    <a href="#" class="demo-icons-list-item " data-toggle-icon="brand-facebook" title="brand-facebook">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon " width="24" height="24" viewBox="0 0 24 24"
                        stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg>
                      <div class="mt-1 text-blue text-h5">Abhishek Singh</div>
                      <div class="mt-1 text-muted text-h5">Facebook</div>
                    </a>


                    <a href="#" class="demo-icons-list-item" data-toggle-icon="brand-instagram" title="brand-instagram">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
                        stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="4" y="4" width="16" height="16" rx="4" />
                        <circle cx="12" cy="12" r="3" />
                        <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" /></svg>
                      <div class="mt-1 text-blue text-h5">@abhinehaji</div>
                      <div class="mt-1 text-muted text-h5">Instagram</div>
                    </a>

                    <a href="#" class="demo-icons-list-item" data-toggle-icon="brand-linkedin" title="brand-linkedin">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
                        stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="4" y="4" width="16" height="16" rx="2" />
                        <line x1="8" y1="11" x2="8" y2="16" />
                        <line x1="8" y1="8" x2="8" y2="8.01" />
                        <line x1="12" y1="16" x2="12" y2="11" />
                        <path d="M16 16v-3a2 2 0 0 0 -4 0" /></svg>
                      <div class="mt-1 text-blue text-h5">Linkedin</div>
                      <div class="mt-1 text-muted text-h5">Linkedin</div>
                    </a>

                    <a href="#" class="demo-icons-list-item" data-toggle-icon="brand-youtube" title="brand-youtube">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
                        stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="3" y="5" width="18" height="14" rx="4" />
                        <path d="M10 9l5 3l-5 3z" /></svg>
                      <div class="mt-1 text-blue text-h5">DYT-India</div>
                      <div class="mt-1 text-muted text-h5">Youtube</div>
                    </a>
                    <a href="#" class="demo-icons-list-item" data-toggle-icon="brand-twitter" title="brand-twitter">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
                        stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                          d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                      </svg>
                      <div class="mt-1 text-blue text-h5">@twitter</div>
                      <div class="mt-1 text-muted text-h5">Twitter</div>
                    </a>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="container-xl pt-3">
      <div class="col-12">
        <div class="card">
          <div class="card-header d-flex">
            <div class="card-title">Bio <button type="submit" class="btn btn-primary ms-auto sticktoright"
                data-bs-toggle="modal" data-bs-target="#addupdatebio">Edit/Update</button></div>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam amet voluptas neque cupiditate doloremque,
                cum recusandae, voluptatibus pariatur non assumenda quis temporibus. Ullam eius vitae itaque a odit et
                consequatur delectus similique facere asperiores sapiente numquam, harum ipsum porro ad. Obcaecati modi
                voluptatibus asperiores earum distinctio dolores possimus deleniti inventore, numquam culpa laborum.
                Cumque delectus ad voluptatum similique possimus impedit aliquam id ducimus.


              </div>
              <div class="table-responsive border-top mt-2 pt-2">
                <table class="table table-vcenter card-table">
                  <tbody>
                    <tr>
                      <td>Profile Catagory</td>
                      <td class="text-muted">
                        <div class="profiletags">Travel</div>
                        <div class="profiletags">possimus</div>
                        <div class="profiletags">aliquam</div>
                        <div class="profiletags">asperiores earum</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-12 border-top mt-2 pt-2">
                <label class="form-label">Upload Media Kit</label>
                <div class="input-group mt-2">

                  <input type="file" class="form-control" placeholder="Upload Media Kit" disabled>
                  <button class="btn" type="button">Upload</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-xl pt-3">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <div class="card-title">Contact Information <button type="submit"
                class="btn btn-primary ms-auto sticktoright"  data-bs-toggle="modal" data-bs-target="#addupdatecontact">Edit/Update</button></div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-vcenter card-table">
                <tbody>
                  <tr>
                    <td>Email</td>
                    <td class="text-muted">
                      singh.abhihsek1296@gmail.com
                    </td>

                  </tr>
                  <tr>
                    <td>Phone</td>
                    <td class="text-muted">
                      +91 9911152366
                    </td>

                  <tr>
                    <td>Pincode</td>
                    <td class="text-muted">
                      110095
                    </td>

                  </tr>
                  <tr>
                    <td>Prefered-Contact</td>
                    <td class="text-muted">
                      Whatsapp, Email
                    </td>
                  </tr>
                  <tr>
                    <td>Barter Deals</td>
                    <td class="text-muted">
                      Yes
                    </td>
                  </tr>


                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-xl pt-3">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <div class="card-title">Pricing & Other Information<button type="submit"
                class="btn btn-primary ms-auto sticktoright"  data-bs-toggle="modal" data-bs-target="#addupdatepricing">Edit/Update</button></div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-vcenter card-table">
                <tbody>
                  <tr>
                    <td rowspan="5">Instagram</td>
                  </tr>
                  <tr>
                    <td>
                      Post
                    </td>
                    <td class="text-muted">
                      20 ₹
                    </td>
                  </tr>
                  <tr>
                    <td>Reels</td>
                    <td class="text-muted">
                      20 ₹
                    </td>
                  </tr>
                  <tr>
                    <td>IGTV</td>
                    <td class="text-muted">
                      20 ₹
                    </td>
                  </tr>
                  <tr>
                    <td>Story</td>
                    <td class="text-muted">
                      20 ₹
                    </td>
                  </tr>
                  
                  <tr>
                    <td rowspan="5">Youtube</td>
                  </tr>
                  <tr>
                    <td>
                      Dadicated Video
                    </td>
                    <td class="text-muted">
                      20 ₹
                    </td>
                  </tr>
                  <tr>
                    <td>Story</td>
                    <td class="text-muted">
                      20 ₹
                    </td>
                  </tr>
                  <tr>
                    <td>Brand Mention</td>
                    <td class="text-muted">
                      20 ₹
                    </td>
                  </tr>
                  <tr>
                    <td>Informative</td>
                    <td class="text-muted">
                      20 ₹
                    </td>
                  </tr>
                  <tr>
                    <td rowspan="3">Twitter</td>
                  </tr>
                  <tr>
                    <td>
                      Text Post
                    </td>
                    <td class="text-muted">
                      20 ₹
                    </td>
                  </tr>
                  <tr>
                    <td>Video Post</td>
                    <td class="text-muted">
                      20 ₹
                    </td>

                  <tr>
                    <td>
                      Blogger
                    </td>
                    <td></td>
                    <td class="text-muted">
                      20 ₹
                    </td>
                  </tr>
                  <tr>
                    <td>Snapchat</td>
                    <td></td>
                    <td class="text-muted">
                      20 ₹
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- all modals -->
    <div class="modal modal-blur fade" id="addupdatesocial" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">New report</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="form-selectgroup-boxes row mb-3">
              <div class="row">
                <div class="col-lg-4">
                  <div class="mb-3">
                    <label class="form-label">Connect/Update</label>
                    <select class="form-select">
                      <option value="1" selected>Facebook</option>
                      <option value="2">Instagram</option>
                      <option value="3">Blogger</option>
                      <option value="4">Twitter</option>
                      <option value="5">Linkedin</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            
  
            <div class="mb-3">
              <label class="form-label">Profile/Page URL</label>
              <input type="url" class="form-control" name="example-text-input"
                placeholder="www.instagram.com/viral.pitch">
            </div>

            <div class="modal-footer">
              <a href="#" class="btn btn-link link-secondary" data-bs-dismiss="modal">
                Cancel
              </a>
              <a href="#" class="btn btn-primary ms-auto" data-bs-dismiss="modal">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
                  stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <line x1="12" y1="5" x2="12" y2="19" />
                  <line x1="5" y1="12" x2="19" y2="12" /></svg>
                Submit
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal modal-blur fade" id="addupdatebio" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit Bio</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="form-selectgroup-boxes row mb-3">

              <label class="form-label">Edit/Update</label>
              <textarea name="bio" class="form-control" id="" rows="6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam amet voluptas neque cupiditate doloremque, cum recusandae, voluptatibus pariatur non assumenda quis temporibus. Ullam eius vitae itaque a odit et consequatur delectus similique facere asperiores sapiente numquam, harum ipsum porro ad. Obcaecati modi voluptatibus asperiores earum distinctio dolores possimus deleniti inventore, numquam culpa laborum. Cumque delectus ad voluptatum similique possimus impedit aliquam id ducimus.</textarea>
            </div>
          
            <div class="mb-3">
              <label class="form-label">Select Your Profile Catagory</label>
              <div class="form-holder w-100">
                <input type="checkbox" id="idC_20" name="userCategory" value="20">
                <label class="catagorylable" for="idC_20">Photography</label>
                <input type="checkbox" id="idC_19" name="userCategory" value="19">
                <label class="catagorylable" for="idC_19">Gaming</label>
                <input type="checkbox" id="idC_18" name="userCategory" value="18">
                <label class="catagorylable" for="idC_18">Entertainment</label>
                <input type="checkbox" id="idC_17" name="userCategory" value="17">
                <label class="catagorylable" for="idC_17">Craft/DIY</label>
                <input type="checkbox" id="idC_16" name="userCategory" value="16">
                <label class="catagorylable" for="idC_16">Family</label>
                <input type="checkbox" id="idC_15" name="userCategory" value="15">
                <label class="catagorylable" for="idC_15">Lifestyle</label>
                <input type="checkbox" id="idC_12" name="userCategory" value="12">
                <label class="catagorylable" for="idC_12">Technology</label>
                <input type="checkbox" id="idC_8" name="userCategory" value="8">
                <label class="catagorylable" for="idC_8">Food</label>
                <input type="checkbox" id="idC_7" name="userCategory" value="7">
                <label class="catagorylable" for="idC_7">Health, Sports &amp; Fitness</label>
                <input type="checkbox" id="idC_6" name="userCategory" value="6">
                <label class="catagorylable" for="idC_6">Beauty &amp; Makeup</label>
                <input type="checkbox" id="idC_4" name="userCategory" value="4">
                <label class="catagorylable" for="idC_4">Fashion</label>
                <input type="checkbox" id="idC_3" name="userCategory" value="3">
                <label class="catagorylable" for="idC_3">Travel</label>

              </div>
            </div>


            <div class="modal-footer">
              <a href="#" class="btn btn-link link-secondary" data-bs-dismiss="modal">
                Cancel
              </a>
              <a href="#" class="btn btn-primary ms-auto" data-bs-dismiss="modal">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
                  stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <line x1="12" y1="5" x2="12" y2="19" />
                  <line x1="5" y1="12" x2="19" y2="12" /></svg>
                Submit
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal modal-blur fade" id="addupdatecontact" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit/Update Contact</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>Email</td>
                      <td class="text-muted">
                       singh.abhihsek1296@gmail.com
                      </td>
  
                    </tr>
                    <tr>
                      <td>Phone</td>
                      <td class="text-muted">
                        +91 9911152366
                      </td>
  
                    <tr>
                      <td>Pincode</td>
                      <td class="text-muted">
                        110095
                      </td>
                    </tr>
                    <tr>
                      <td>Prefered-Contact</td>
                      <td class="text-muted">
                        <div class="form-holder w-100">
                          <input type="checkbox" id="u_e" name="userpreference" value="20">
                          <label class="catagorylable" for="u_e">Email</label>
                          <input type="checkbox" id="u_c" name="userpreference" value="19">
                          <label class="catagorylable" for="u_c">Call</label>
                          <input type="checkbox" id="u_w" name="userpreference" value="18">
                          <label class="catagorylable" for="u_w">WhatsApp</label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Barter Deals</td>
                      <td class="text-muted">
                        <div class="form-holder w-100">
                          <input type="radio" id="u_by" name="userpreference" value="20">
                          <label class="catagorylable" for="u_by">Yes</label>
                          <input type="radio" id="u_bn" name="userpreference" value="19">
                          <label class="catagorylable" for="u_bn">No</label>
                          <input type="radio" id="u_bs" name="userpreference" value="18">
                          <label class="catagorylable" for="u_bs">Not Sure</label>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>


            <div class="modal-footer">
              <a href="#" class="btn btn-link link-secondary" data-bs-dismiss="modal">
                Cancel
              </a>
              <a href="#" class="btn btn-primary ms-auto" data-bs-dismiss="modal">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
                  stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <line x1="12" y1="5" x2="12" y2="19" />
                  <line x1="5" y1="12" x2="19" y2="12" /></svg>
                Submit
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal modal-blur fade" id="addupdatepricing" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit/Update Contact</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="card-body">
              <table class="table table-vcenter card-table">
                <tbody>
                  <tr>
                    <td rowspan="5">Instagram</td>
                  </tr>
                  <tr>
                    <td>
                      Post
                    </td>
                    <td class="text-muted">
                      20 ₹
                    </td>
                  </tr>
                  <tr>
                    <td>Reels</td>
                    <td class="text-muted">
                      20 ₹
                    </td>
                  </tr>
                  <tr>
                    <td>IGTV</td>
                    <td class="text-muted">
                      20 ₹
                    </td>
                  </tr>
                  <tr>
                    <td>Story</td>
                    <td class="text-muted">
                      20 ₹
                    </td>
                  </tr>
                  
                  <tr>
                    <td rowspan="5">Youtube</td>
                  </tr>
                  <tr>
                    <td>
                      Dadicated Video
                    </td>
                    <td class="text-muted">
                      20 ₹
                    </td>
                  </tr>
                  <tr>
                    <td>Story</td>
                    <td class="text-muted">
                      20 ₹
                    </td>
                  </tr>
                  <tr>
                    <td>Brand Mention</td>
                    <td class="text-muted">
                      20 ₹
                    </td>
                  </tr>
                  <tr>
                    <td>Informative</td>
                    <td class="text-muted">
                      20 ₹
                    </td>
                  </tr>
                  <tr>
                    <td rowspan="3">Twitter</td>
                  </tr>
                  <tr>
                    <td>
                      Text Post
                    </td>
                    <td class="text-muted">
                      20 ₹
                    </td>
                  </tr>
                  <tr>
                    <td>Video Post</td>
                    <td class="text-muted">
                      20 ₹
                    </td>

                  <tr>
                    <td>
                      Blogger
                    </td>
                    <td></td>
                    <td class="text-muted">
                      20 ₹
                    </td>
                  </tr>
                  <tr>
                    <td>Snapchat</td>
                    <td></td>
                    <td class="text-muted">
                      20 ₹
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>


            <div class="modal-footer">
              <a href="#" class="btn btn-link link-secondary" data-bs-dismiss="modal">
                Cancel
              </a>
              <a href="#" class="btn btn-primary ms-auto" data-bs-dismiss="modal">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
                  stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <line x1="12" y1="5" x2="12" y2="19" />
                  <line x1="5" y1="12" x2="19" y2="12" /></svg>
                Submit
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- all modals end -->


    <footer class="footer footer-transparent d-print-none">
      <div class="container">
        <div class="row text-center align-items-center flex-row-reverse">
          <div class="col-lg-auto ms-lg-auto">
            <ul class="list-inline list-inline-dots mb-0">
              <li class="list-inline-item"><a href="#" class="link-secondary">Links</a></li>
              <li class="list-inline-item"><a href="#" class="link-secondary">Links</a></li>
              <li class="list-inline-item"><a href="#" target="_blank" class="link-secondary" rel="noopener">Links</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-lg-auto mt-3 mt-lg-0">
            <ul class="list-inline list-inline-dots mb-0">
              <li class="list-inline-item">
                Copyright &copy; 2021
                <a href="." class="link-secondary">ViralPitch</a>.
                All rights reserved.
              </li>

            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Libs JS -->
  <script src="./dist/libs/apexcharts/dist/apexcharts.min.js"></script>
  <!-- Tabler Core -->
  <script src="./dist/js/tabler.min.js"></script>

</body>

</html>