<!-- CSS files -->
{% if site.use-iconfont %}
<link href="https://cdn.statically.io/gh/tabler/tabler-icons/master/iconfont/tabler-icons.min.css" rel="stylesheet" />
{% endif %}

{% assign libs = page.libs | default: layout.libs %}

{% if libs %}
	{% for lib in site.data.libs.css %}
		{% if libs contains lib[0] %}
			{% for file in lib[1] %}
				<link href="{% if file contains 'http://' or file contains 'https://' %}{{ file }}{% else %}{{ site.base }}/{% if jekyll.environment != 'development' %}dist/libs{% else %}node_modules{% endif %}/{% if jekyll.environment != 'development' %}{{ file | replace: '@', '' }}{% else %}{{ file }}{% endif %}{% if jekyll.environment == 'preview' %}?{{ site.time | date: '%s' }}{% endif %}{% endif %}" rel="stylesheet"/>
			{% endfor %}
		{% endif %}
	{% endfor %}
{% endif %}

<link href="{{ site.base }}/dist/css/tabler{% if page.rtl or site.rtl %}.rtl{% endif %}{% if jekyll.environment != 'development' %}.min{% endif %}.css{% if jekyll.environment == 'preview' %}?{{ site.time | date: '%s' }}{% endif %}" rel="stylesheet"/>

{% for plugin in site.tabler-css-plugins %}
	<link href="{{ site.base }}/dist/css/{{ plugin }}{% if page.rtl or site.rtl %}.rtl{% endif %}{% if jekyll.environment != 'development' %}.min{% endif %}.css{% if jekyll.environment == 'preview' %}?{{ site.time | date: '%s' }}{% endif %}" rel="stylesheet"/>
{% endfor %}

<link href="{{ site.base }}/dist/css/demo{% if page.rtl or site.rtl %}.rtl{% endif %}{% if jekyll.environment != 'development' %}.min{% endif %}.css{% if jekyll.environment == 'preview' %}?{{ site.time | date: '%s' }}{% endif %}" rel="stylesheet"/>