<div class="debug">
	<a href="#" data-debug="dark">Dark mode</a>
	<a href="#" data-debug="rtl">RTL mode</a>
	<a href="#" data-debug="code">Show cards code</a>
	<a href="#" data-debug="folded">Folded sidebar</a>
	<a href="#" data-debug="fullscreen">Fullscreen</a>
	<a href="#" data-debug="header-sticky">Sticky header</a>
	<a href="{{ site.base }}/pages.html">All pages</a>

	<div class="debug-info">Jekyll {{ jekyll.version }}</div>
</div>
<style>
	.card-debug {
		position: absolute;
		right: 0;
		top: 0;
		line-height: 1;
		font-size: 11px;
		display: none;
	}

	.debug-info {
		margin-left: auto;
	}

	.card-debug a {
		display: inline-block;
		padding: 2px;
	}

	.card-debug a:hover {
		text-decoration: underline;
	}

	.debug {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background: #222;
		color: #fff;
		padding: .5rem .75rem;
		font-size: 12px;
		direction: ltr;
		text-align: left;
		z-index: 3000;
		display: flex;
	}

	.debug a {
		color: inherit;
		margin-right: 1rem;
	}

	.debug a[data-debug]:after {
		content: '';
		margin: 0 0 1px .25rem;
		width: 6px;
		height: 6px;
		display: inline-block;
		background: rgba(255, 255, 255, .3);
		border-radius: $border-radius-pill;
	}

	body.show-debug-code .card-debug {
		display: block;
	}

	@media (max-width: 991.98px) {
		.debug {
			display: none;
		}
	}

	body.show-debug-code a[data-debug="code"]:after,
	html[dir="rtl"] a[data-debug="rtl"]:after,
	body.theme-dark a[data-debug="dark"]:after,
	:fullscreen a[data-debug="fullscreen"]:after,
	body.header-sticky a[data-debug="header-sticky"]:after,
	body.sidebar-folded a[data-debug="folded"]:after {
		background: #5eba00;
	}
</style>
