
.hide{
	display:none !important;
}

.vsb-menu {
    cursor: pointer;
    z-index: 1000;
    display: none;
    position: fixed;
    border: 1px solid #B2B2B2;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    border-radius: 0px;
    font-size: 11px;
    width: 169px;
    overflow-x: hidden;
}

.vsb-js-search-zone{
	position:absolute;
    z-index:1001;
	width: 80%;
	min-height:1.8em;
	padding: 2px;
	background-color: #fff;
}
.vsb-js-search-zone input{
	border: 1px solid grey;margin-left: 2px;width: 96%;border-radius: 4px;
}

.vsb-main{
	position: relative;
	display: inline-block;
	vertical-align: middle;
	text-align:left;
}

.vsb-menu li{
	display: list-item;
	font-size: 12px;
	background-color: #fff;
	min-height:1.4em;
	padding: 0.2em;
}

.vsb-menu  li:hover {
	background: linear-gradient(#f5f5f5, #e8e8e8);
}

.vsb-menu ul {
    user-select: none;
    list-style: none;
    white-space: nowrap;
    margin: 0px;
    margin-top: 4px;
    padding-left: 3px;
    padding-right: 2px;
    padding-bottom: 3px;
    color: #333;
    cursor: pointer;
    overflow-y: auto;
}


.vsb-main button, .slctbox select {
    width: 168px;
    border-radius: 0;
    /* width: 100%; */
    text-align: left;
    z-index: 1;
    color: #333;
    background: white !important;
    border: 1px solid #d4d4d4 !important;
    line-height: 17px;
    font-size: 13px;
    padding: 10px 2px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
    overflow: hidden;
    height: 38px;
    font-weight: 600;
}
.vsb-main button span{
	float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
.vsb-main button.disabled{
	cursor:not-allowed;
	opacity:0.65;
}

.vsb-main .title {
	margin-right: 6px;
	user-select:none;
}

.vsb-main li:hover {
	background: linear-gradient(#f5f5f5, #e8e8e8);
}

.vsb-main ul{
	white-space: nowrap;
}

.vsb-menu li {
	font-size: 14px;
	background-color: #fff;
	min-height:1.4em;
	padding: 0.2em 2em 0.2em 1em;
}


.vsb-menu :not(.multi) li.active::before {
	  content: "";
	  display: inline-block;
	  font-size: inherit;
	  float:left;
	  margin-left:-16px;
	  display: inline-block;
	  transform: rotate(45deg);
	  height: 10px;
	  width:  5px;
	  border-bottom:  3px solid black;
	  border-right:  3px solid black;
	  border-radius:2px;
}


.vsb-menu .multi li {
    font-size: 12px;
    background-color: #fff;
    min-height: 1.4em;
    padding: 0.2em 2px 0.2em 26px;
	font-weight: 600;
}
.vsb-menu .multi li::before {
    content: "";
    display: inline-block;
    font-size: inherit;
    float: left;
    font-weight: bold;
    margin-left: -24px;
    margin-right: 2px;
    border: 1px solid;
    border-radius: 3px;
    padding: 7px;
    margin-top: 5px;
    color: black;
}


.vsb-menu .multi li.active::after {
    content: "";
    display: inline-block;
    font-size: inherit;
    color: #333;
    float: left;
    margin-left: -18px;
    display: inline-block;
    transform: rotate(45deg);
    margin-top: 2px;
    height: 8px;
    width: 4px;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
    margin-top: 8px;
}

.caret {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px dashed;
	border-top: 4px solid;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}

.slctbox {
    display: block;
    width: 15%;
    /*min-height: 200px;*/
    margin: 0px 2px;
}
.slctbox:last-child{
	width:75px
}

        .btns-active, .btns-inactive {
            margin-top: 20px;
        }

.slctbox label {
    display: block;
    margin-bottom: 0;
    padding-left: 2px;
    line-height: 20px;
}

        button.demo {
            margin-right: 0;
            margin-left: 4px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border-radius: 4px;
            z-index: 1;
            color: #333;
            background: white;
            background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
            border: 1px solid #ccc !important;
            color: #333;
            line-height: 20px;
            font-size: 14px;
            padding: 4px 12px;
            margin-bottom: 2px;
        }

            button.demo:hover {
                background-image: linear-gradient(to top,#fff 0,#e0e0e0 100%);
            }

        .presentation {
            background: #eee;
            color: #2e44b9;
            border: 1px solid grey;
            border-radius: 8px;
            line-height: 20px;
            padding: 8px;
            margin-bottom: 40px;
            width: 90%;
            max-width: 800px;
            font-size: 14px;
        }
.home_flter_sec {
    display: flex;
    margin-top: 40px;
    justify-content: center;
    margin-bottom: 40px;
}
.slctbox select{
	width:100%;
}
.slctbox input::placeholder{
	color:#9c9c9c;
}
.slctbox .search-sec {
    border: none;
    border-radius: 0px;
    margin: 0;
    padding: 0 0px;
    position: relative;
    height: 38px;
    text-align: center;
    background: #fff;
}
.slctbox .text-s {
    background: 0 0;
    border: none;
    height: 38px;
    margin: 0;
    padding: 0 4px;
    width: 84%;
    float: left;
    font-size: 13px;
    color: #333;
    /* border: 1px solid #c7cbfb; */
    width: 100%;
    background: #fff;
}

@media (max-width:767px){
	.slctbox {
    display: block;
    width: 48%;
    /* min-height: 200px; */
    margin: 1px 2px;
}
.home_flter_sec {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}
.vsb-main button {
    width: 159px;
	font-size:12px;
}
.vsb-menu{
	width:159px;
}
.vsb-menu .multi li{
	font-size:11px;
}
}