* {
    box-sizing: border-box;
    -webkit-transition: 0.3s cubic-bezier(0.75, 0, 0.2, 1), color 0.3s ease;
    transition: 0.3s cubic-bezier(0.75, 0, 0.2, 1), color 0.3s ease;
  }
  .rela-block {
    display: block;
    position: relative;
    margin: auto;
    top: ;
    left: ;
    right: ;
    bottom: ;
  }
  .rela-inline {
    display: inline-block;
    position: relative;
    margin: auto;
    top: ;
    left: ;
    right: ;
    bottom: ;
  }
  .floated {
    display: inline-block;
    position: relative;
    margin: false;
    top: ;
    left: ;
    right: ;
    bottom: ;
    float: left;
  }
  .floated.right {
    float: right;
  }
  .abs-center {
    display: false;
    position: absolute;
    margin: false;
    top: 50%;
    left: 50%;
    right: false;
    bottom: false;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    text-align: center;
    width: 88%;
  }
  .vert-center {
    display: false;
    position: absolute;
    margin: false;
    top: 50%;
    left: ;
    right: ;
    bottom: ;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .horz-center {
    display: false;
    position: absolute;
    margin: false;
    top: false;
    left: 50%;
    right: false;
    bottom: false;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  body {
    font-family: "Roboto";
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 400;
    line-height: 24px;
    background-color: #4900be;
  }
  .blurred {
    -webkit-filter: blur(2px);
            filter: blur(2px);
  }
  .post-image {
    height: 100%;
    max-height: 400px;
    width: 480px;
    border: 20px solid #fff;
    box-shadow: 0 4px 8px -2px rgba(0,0,0,0.25);
    background-size: cover !important;
    cursor: pointer;
  }
  .desc-title {
    font-family: "Montserrat";
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 5px;
  }
  .desc-author {
    font-family: "Montserrat";
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 400;
    line-height: 24px;
    color: #999;
    margin-bottom: 10px;
  }
  .close {
    z-index: 100;
    display: false;
    position: absolute;
    margin: false;
    top: 10px;
    left: ;
    right: 15px;
    bottom: ;
    font-family: "Montserrat";
    font-size: 24px;
    letter-spacing: 0px;
    font-weight: 400;
    line-height: 30px;
    cursor: pointer;
    color: #444;
    padding: 5px;
  }
  
  .container {
    z-index: 1;
    width: 92%;
    max-width: 1126px;
    background-color: #f4f4f4;
    margin: 20px auto;
    padding: 70px 0;
  }
  .profile-card {
    width: calc(100% - 40px);
    padding-top: 100px;
    margin: 30px auto 30px;
    background-color: #fff;
    box-shadow: 0 2px 6px -2px rgba(0,0,0,0.26);

  }
  .profile-card-two {
    width: calc(100% - 40px);
    padding-top: 1px;
    margin: 30px auto 30px;
    background-color: #fff;
    box-shadow: 0 2px 6px -2px rgba(0,0,0,0.26);
 
  }
  .profile-pic {
    display: false;
    position: absolute;
    margin: false;
    top: -90px;
    left: 50%;
    right: false;
    bottom: false;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    height: 180px;
    width: 180px;
    border: 10px solid #fff;
    border-radius: 100%;
    background: url("https://scontent.fdel3-1.fna.fbcdn.net/v/t1.0-9/s960x960/82440198_2396143890490929_9221768974671282176_o.jpg?_nc_cat=103&_nc_sid=85a577&_nc_ohc=8bfaSVLqj6cAX_V_y2b&_nc_ht=scontent.fdel3-1.fna&_nc_tp=7&oh=99df269543abd444d4a3f73a0bc13cdb&oe=5EEA8774") center no-repeat;
    background-size: cover;
  }
  .profile-name-container {
    margin: 0 auto 10px;
    padding: 10px;
    text-align: center;
  }
  .user-name {
    font-family: "Montserrat";
    font-size: 24px;
    letter-spacing: 3px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 12px;
  }
  .user-desc {
    letter-spacing: 1px;
    color: #999;
  }
  .profile-card-stats {
    padding: 10px 0px;
    margin: 0px 0px;
    text-align: center;
    overflow: hidden;
  }
  .profile-stat {
    height: 100%;
    width: 33.3333%;
    border: 1px solid #4900be;
  }
  .profile-stat:after {
    color: #999;
  }
  .works::after {
    content: "works";
    font-size: small;
  }
  .followers::after {
    content: "followers";
    font-size: small;
  }
  .following::after {
    content: "following";
    font-size: small;
  }
  .avglike::after {
    content: "~ Likes";
    font-size: small;
  }
  .engrate::after {
    content: "Eng.Rates";
    font-size: small;
  }
  .avgcomment::after {
    content: "~Comments";
    font-size: small;
  }
  .likecommntratio::after {
    content: "Like:Comment Ratio";
    font-size: small;
  }
  .photovideoratio::after {
    content: "Photo:Video Ratio";
    font-size: small;
  }
  .followerfollowingratio::after {
    content: "Follower:Following Ratio";
    font-size: small;
  }
  .fa-instagram {
    color: #f51787;
  }
  .fa-youtube-square {
  color: #d22334;
  }
  .fa-pinterest {
  color: #d22334;
  }
  .fa-twitter {
    color: #2caae1;
  }
  .checked {
    color: orange;
  }
  .user-social{
    font-size: xx-large;
  }

  .image {
    width: 240px;
    height: 200px;
    cursor: pointer;
    margin: 0 18px 40px;
    overflow: hidden;
    border-radius: 5px;
    border: 10px solid #fff;
    box-shadow: 0 2px 6px -2px rgba(0,0,0,0.26);
    background-color: rgba(0,0,0,0.4);
    background-size: cover !important;
    -webkit-transition: 0.2s cubic-bezier(0.5, 0, 0.2, 1);
    transition: 0.2s cubic-bezier(0.5, 0, 0.2, 1);
  }
  .image:hover {
    -webkit-transform: scale(1.06);
            transform: scale(1.06);
    box-shadow: 0 2px 18px -2px rgba(0,0,0,0.3);
  }
  .image.hidden {
    height: 0;
    width: 0px;
    margin: 0px;
    border: 0px solid #fff;
  }
  .button {
    font-family: 'Montserrat';
    font-size: 14px;
    letter-spacing: 4px;
    font-weight: 900;
    line-height: 20px;
    min-width: 200px;
    padding: 20px 40px;
    color: #444;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    border: 1px solid #bbb;
    margin: 0 20px;
  }
  .button:hover {
    color: #2ebaae;
    border: 1px solid #2ebaae;
  }
  .button.inactive {
    color: #bbb;
    cursor: default;
  }
  .button.inactive:hover {
    color: #bbb;
    border: 1px solid #bbb;
  }
  .footer {
    min-height: 240px;
    border-top: 1px solid #d6d6d6;
    background-color: #fff;
    padding: 30px 40px;
    text-align: center;
    overflow: hidden;
  }
  @media screen and (max-width: 1300px) {
    .container {
      max-width: 843px;
    }
    .overlay-card {
      max-width: 803px;
      padding: 0;
    }
    .overlay-image {
      height: 68%;
      width: 100%;
    }
    .overlay-desc {
      width: 100%;
      height: 32%;
      margin: 0;
      padding: 20px 40px;
    }
  }
  .tagged-users-list {
    margin-bottom: 10px;
  }
  .tagged-users-list li{
    display: inline-flex;
    margin: 0 5px 5px 0;
    padding: 0 8px 5px 0;
    align-items: center;
  }
  .tagged-users-list li a {
    text-decoration: none;
    color: #22baa0;
  }
  .tagged-users-list li .insta-profile {
    display: flex;
    align-items: center;
  }
  .tagged-users-list li .insta-profile .tag-photo {
    width: 30px;
    display: block;
    border-radius: 2px;
  }
  .tagged-users-list li .insta-profile .details {
    padding-left: 10px;
  }
  .tagged-users-list li .insta-profile .details .uname {
    font-weight: 500;
    display: block;
    color: #22baa0;
  }

  .tagged-hastags-list li.hastags {
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
    border-radius: 2px;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    line-height: 1.2;
    padding: 0;
    margin: 0 5px 5px 0;
  }

  @media screen and (max-width: 1000px) {
    .container {
      max-width: 562px;
    }
    .overlay-card {
      max-width: 522px;
      min-width: 310px;
    }
    .overlay-image {
      width: 100%;
      height: 55%;
      max-height: 1000px;
      margin: 0;
    }
    .post-image {
      width: 396px;
      height: 330px;
      border: 0px solid #fff;
      box-shadow: 0 0 0 rgba(0,0,0,0);
      background-size: contain !important;
    }
    .overlay-desc {
      width: 100%;
      height: 45%;
      padding: 20px;
    }
    .nav-links {
      width: 0px;
    }
    .menu-background {
      left: 8%;
    }
    .menu-card {
      left: 2px;
      height: 360px;
    }
    .menu-content .sub-nav-links {
      height: 164px;
      border-bottom: 1px solid #ccc;
    }
  }
  @media screen and (max-width: 630px) {
    .image {
      width: calc(100% - 40px);
      height: 0px;
      padding-bottom: 60%;
    }
    .menu-content .sign-links {
      height: 64px;
      border-top: 1px solid #ccc;
    }
    .menu-card {
      height: 425px;
    }
    .sign-div {
      width: 0px;
    }
    .nav-search.active {
      -webkit-transition: 0.3s cubic-bezier(0.75, 0, 0.2, 1);
      transition: 0.3s cubic-bezier(0.75, 0, 0.2, 1);
    }
  }
  @media screen and (max-width: 550px) {
    .overlay-card {
      height: 500px;
    }
    .post-image {
      width: 80%;
      max-width: 288px;
      height: 240px;
    }
    .overlay-desc {
      padding: 14px;
    }
    .profile-card-stats {
      padding:20px 10px;
      margin: 20px 0px;
    }
    .profile-pic {
      height: 140px;
      width: 140px;
      top: -70px;
    }
    .profile-card {
      padding-top: 70px;
      margin: 50px auto 30px;
    }
  }
  