<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!------ Include the above in your HEAD tag ---------->

    <!-- FONTS -->
    <!-- Roboto, Yellowtail, and Montserrat -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:300,400|Yellowtail" rel="stylesheet">
    <!-- PAGE STUFF -->


    <div class="rela-block container-profile">
        <div class="profile-card" id="coverbackground" style="height: 200px;">
            <div>
                <img src="https://www.fillmurray.com/400/404" style="float: left;">
                <img src="https://www.fillmurray.com/400/408" style="float: left;">
                <img src="https://www.fillmurray.com/400/405" style="float: left;">
                <img src="https://www.fillmurray.com/400/408" style="float: left;">
                <img src="https://www.fillmurray.com/400/408" style="float: left;">
            </div>
        </div>
        <div class="rela-block profile-card">
            <div class="profile-pic" id="profile_pic"></div>
            <div class="rela-block profile-name-container">
                <div class="rela-block user-name" id="user_name">Abhishek Singh - <span>@abhinehaji</span></div>
                <div class="rela-block user-name" id="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="rela-block user-desc text-center" id="user_description">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Esse suscipit tenetur corporis voluptatum incidunt aliquam excepturi
                    provident, dolores unde accusamus quasi dignissimos id!
                </div>

            </div>
            <div class="rela-block profile-card-stats">
                <div class="floated profile-stat post" id="num_post">56<br></div>
                <div class="floated profile-stat followers" id="num_followers">2.8 M<br></div>
                <div class="floated profile-stat following" id="num_following">245<br></div>
                <div class="floated profile-stat avglike" id="avglikes">726<br></div>
                <div class="floated profile-stat engrate" id="engrate">5.3%<br></div>
                <div class="floated profile-stat avgcomment" id="avgcomment">26<br></div>
                <div class="floated profile-stat likecommntratio" id="likecommntratio">110:12<br></div>
                <div class="floated profile-stat photovideoratio" id="photovideoratio">3:1<br></div>
                <div class="floated profile-stat followerfollowingratio" id="followerfollowingratio">135K:1<br></div>
                <div class="floated profile-stat followerfollowingratio" id="followerfollowingratio">135K:1<br></div>
            </div>
        </div>

        <div class="rela-block profile-card-two ">

            <div class="rela-block floated profile-card-stats-two">
                <div class="rela-block user-name" id="topmentions"><i class="fa fa-check-circle-o"></i>Top Mentions
                </div>

                <ul class="tagged-users-list clearfix">
                    <li><a href="https://www.instagram.com/viral.pitch/" target="_blank" rel="noreferrer noopener">
                            <div class="insta-profile"><img class="tag-photo"
                                    src="https://instagram.fdel3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/89870665_209483497077319_2011657600776536064_n.jpg?_nc_ht=instagram.fdel3-1.fna.fbcdn.net&_nc_ohc=NtKubTEWGtUAX_w32HD&oh=01dabd406e1c94fc343a986108d98feb&oe=5EEF3457"
                                    alt="insta pic">
                                <div class="details"><span class="uname">Viral Pitch</span></div>
                            </div>
                        </a>
                    </li>
                    <li><a href="https://www.instagram.com/abhinehaji/" target="_blank" rel="noreferrer noopener">
                            <div class="insta-profile"><img class="tag-photo"
                                    src="https://instagram.fdel3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/97278395_239810807312615_42696630666788864_n.jpg?_nc_ht=instagram.fdel3-1.fna.fbcdn.net&_nc_ohc=peX6KLZvHcEAX9JxFgW&oh=b14e426b9bda180ba90b0d6d731a4352&oe=5EF16EEF"
                                    alt="insta pic">
                                <div class="details"><span class="uname">abhinehaji</span></div>
                            </div>
                        </a>
                    </li>
                    <li><a href="https://www.instagram.com/alibaba.group/" target="_blank" rel="noreferrer noopener">
                            <div class="insta-profile"><img class="tag-photo"
                                    src="https://instagram.fdel3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/26871861_157171438323271_9098827481443467264_n.jpg?_nc_ht=instagram.fdel3-1.fna.fbcdn.net&amp;_nc_ohc=4xPkNVpKjxEAX-77nzV&amp;oh=8b6c9811e29b68533336ce3b11c00097&amp;oe=5EEDF9B7"
                                    alt="insta pic">
                                <div class="details"><span class="uname">alibaba.group</span></div>
                            </div>
                        </a>
                    </li>
                    <li><a href="https://www.instagram.com/viral.pitch/" target="_blank" rel="noreferrer noopener">
                            <div class="insta-profile"><img class="tag-photo"
                                    src="https://instagram.fdel3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/89870665_209483497077319_2011657600776536064_n.jpg?_nc_ht=instagram.fdel3-1.fna.fbcdn.net&_nc_ohc=NtKubTEWGtUAX_w32HD&oh=01dabd406e1c94fc343a986108d98feb&oe=5EEF3457"
                                    alt="insta pic">
                                <div class="details"><span class="uname">Viral Pitch</span></div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>


            <div class="rela-block profile-card-stats-two">
                <div class="rela-block user-name" id="topmentions"><i class="fa fa-hashtag"></i>Top Hashtags</div>

                <ul class="tagged-hastags-list clearfix">
                    <li class="hastags"><a href="#">#friend</a></li>
                    <li class="hastags"><a href="#">#friendship</a></li>
                    <li class="hastags"><a href="#">#hastags</a></li>
                    <li class="hastags"><a href="#">#friendshipgoals</a></li>
                    <li class="hastags"><a href="#">#idk</a></li>
                    <li class="hastags"><a href="#">#friendship</a></li>
                    <li class="hastags"><a href="#">#hastags</a></li>
                    <li class="hastags"><a href="#">#something</a></li>
                    <li class="hastags"><a href="#">#friend</a></li>
                    <li class="hastags"><a href="#">#friendship</a></li>
                    <li class="hastags"><a href="#">#hastags</a></li>
                    <li class="hastags"><a href="#">#friendshipgoals</a></li>

                </ul>
            </div>

        </div>
        
        <div class="rela-block profile-card-two">
            <div class="rela-block profile-card-stats" style="float: left;margin: 50px;">
                <div class="rela-block user-name" id="topmentions"><i class="fa fa-check-circle-o"></i>Stats</div>

                <div class="table-responsive">
                    <table class="table table-hover text-left" style="color: black;">
                        <thead class="text-primary">
                            <tr>
                                <th>Date</th>
                                <th>Like </th>
                                <th>Comment</th>
                                <th>Total</th>
                                <th>Videos</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2020-5-18</td>
                                <td>133783</td>
                                <td>1303</td>
                                <td>12</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>2020-5-16</td>
                                <td>308538</td>
                                <td>2752</td>
                                <td>24</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>2020-5-12</td>
                                <td>168318</td>
                                <td>1315</td>
                                <td>12</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>2020-3-12</td>
                                <td>358608</td>
                                <td>2582</td>
                                <td>12</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>2020-3-20</td>
                                <td>311425</td>
                                <td>2232</td>
                                <td>10</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>2020-5-19</td>
                                <td>136358</td>
                                <td>1348</td>
                                <td>12</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>2020-5-5</td>
                                <td>289585</td>
                                <td>2364</td>
                                <td>12</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>2020-5-11</td>
                                <td>178890</td>
                                <td>1374</td>
                                <td>12</td>
                                <td>0</td>
                            </tr>



                        </tbody>
                    </table>
                </div>


            </div>
            <div class="rela-block profile-card-stats">
                <div class="rela-block user-name" id="topmentions"><i class="fa fa-check-circle-o"></i>Top Post</div>

                <div class="rela-inline image">
                    <img src="https://www.fillmurray.com/400/404" alt="" width="100%">
                </div>
                <div class="rela-inline image">
                    <img src="https://www.fillmurray.com/400/401" alt="" width="100%">
                </div>
                <div class="rela-inline image">
                    <img src="https://www.fillmurray.com/400/402" alt="" width="100%">
                </div>
                <div class="rela-inline image">
                    <img src="https://www.fillmurray.com/400/403" alt="" width="100%">
                </div>  
            </div>

        </div>
    </div>
</body>

</html>