<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI</title>
  <link href="https://viralpitch.co/d2/admin-panel1/assets/plugins/pace/pace-theme-flash.css" rel="stylesheet"
    type="text/css">
  <link href="https://viralpitch.co/d2/admin-panel1/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"
    type="text/css">
  <link href="https://viralpitch.co/d2/admin-panel1/assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet"
    type="text/css">
  <link href="https://viralpitch.co/d2/admin-panel1/assets/plugins/jquery-scrollbar/jquery.scrollbar.css"
    rel="stylesheet" type="text/css" media="screen">
  <link class="main-stylesheet" href="https://viralpitch.co/d2/admin-panel1/pages/css/themes/corporate.css"
    rel="stylesheet" type="text/css">
  <!-- <link class="main-stylesheet" href="./themes/sb-admin-2.min.css" rel="stylesheet" type="text/css"> -->
  <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/pace/pace.min.js" type="text/javascript"></script>
  <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/jquery/jquery-3.2.1.min.js" type="text/javascript">
  </script>
</head>

<body class="fixed-header menu-pin menu-behind  windows desktop pace-done" data-gr-c-s-loaded="true">
  <div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99"
      style="transform: translate3d(100%, 0px, 0px);">
      <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
  </div>
  <nav class="page-sidebar" data-pages="sidebar">
    <div class="sidebar-overlay-slide from-top" id="appMenu">
      <div class="row">
        <div class="col-xs-6 no-padding">
          <a href="#" class="p-l-40"><img src="https://viralpitch.co/d2/admin-panel1/assets/img/demo/social_app.svg"
              alt="socail"></a>
        </div>
        <div class="col-xs-6 no-padding">
          <a href="#" class="p-l-10"><img src="https://viralpitch.co/d2/admin-panel1/assets/img/demo/email_app.svg"
              alt="socail"></a>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 m-t-20 no-padding">
          <a href="#" class="p-l-40"><img src="https://viralpitch.co/d2/admin-panel1/assets/img/demo/calendar_app.svg"
              alt="socail">
          </a>
        </div>
        <div class="col-xs-6 m-t-20 no-padding">
          <a href="#" class="p-l-10"><img src="https://viralpitch.co/d2/admin-panel1/assets/img/demo/add_more.svg"
              alt="socail">
          </a>
        </div>
      </div>
    </div>
    <div class="sidebar-header">
      <img src="https://viralpitch.co/d2/admin-panel1/assets/img/logo_white.png" alt="logo" class="brand"
        data-src-retina="https://viralpitch.co/d2/admin-panel1/assets/img/logo_white_2x.png" width="78" height="22">
      <div class="sidebar-header-controls">
        <button type="button" class="btn btn-xs sidebar-slide-toggle btn-link m-l-20" data-pages-toggle="#appMenu"><i
            class="fa fa-angle-down fs-16"></i></button>
        <button type="button"
          class="btn btn-link d-lg-inline-block d-xlg-inline-block d-md-inline-block d-sm-none d-none"
          data-toggle-pin="sidebar"><i class="fa fs-12"></i></button>
      </div>
    </div>
    <div class="sidebar-menu">
      <div class="scroll-wrapper menu-items" style="position: relative;">
        <ul class="menu-items scroll-content"
          style="height: 607px; margin-bottom: 0px; margin-right: 0px; max-height: none;">
          <li class="m-t-30 ">
            <a href="#" class="detailed">
              <span class="title">All</span>
              <span class="details">Campaign: 20</span>
            </a>
            <span class="bg-success icon-thumbnail"><i class="fa fa-th-list" aria-hidden="true"></i></span>
          </li>
          <li class="">
            <a href="#" class="detailed">
              <span class="title">Active</span>
              <span class="details">Campaign: 0</span>
            </a>
            <span class="icon-thumbnail"><i class="fa fa-circle-o-notch"></i></span>
          </li>
          <li class="">
            <a href="#" class="detailed">
              <span class="title">In Review</span>
              <span class="details">Campaign: 25</span>
            </a>
            <span class="icon-thumbnail"><i class="fa fa-circle-o-notch fa-spin"></i></span>
          </li>
          <li class="">
            <a href="#" class="detailed">
              <span class="title">Completed</span>
              <span class="details">Campaign: 7</span>
            </a>
            <span class="icon-thumbnail"><i class="fa fa-check" aria-hidden="true"></i></span>
          </li>
          <li class="">
            <a href="#" class="detailed">
              <span class="title">Pending </span>
              <span class="details">Campaign: 2</span>
            </a>
            <span class="icon-thumbnail"><i class="fa fa-refresh" aria-hidden="true"></i></span>
          </li>
          <li class="">
            <a href="#" class="detailed">
              <span class="title">Live </span>
              <span class="details">Campaign: 20</span>
            </a>
            <span class="icon-thumbnail"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
          </li>
          <li class="">
            <a href="javascript:void(0);" class="detailed">
              <span class="title"> Influncer </span>
              <span class="details"> Request: 50</span>
            </a>
            <span class="icon-thumbnail"><i class="fa fa-users" aria-hidden="true"></i></span>
          </li>
        </ul>
        <div class="scroll-element scroll-x" style="">
          <div class="scroll-element_outer">
            <div class="scroll-element_size"></div>
            <div class="scroll-element_track"></div>
            <div class="scroll-bar" style="width: 96px;"></div>
          </div>
        </div>
        <div class="scroll-element scroll-y" style="">
          <div class="scroll-element_outer">
            <div class="scroll-element_size"></div>
            <div class="scroll-element_track"></div>
            <div class="scroll-bar" style="height: 96px;"></div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </nav>
  <div class="page-container">
    <div class="header ">
      <a href="#" class="btn-link toggle-sidebar d-lg-none pg pg-menu" data-toggle="sidebar"></a>
      <div class="">
        <div class="brand inline m-l-10"><img src="https://viralpitch.co/d2/admin-panel1/assets/img/logo_fl.png"
            alt="logo" data-src="https://viralpitch.co/d2/admin-panel1/assets/img/logo_fl.png"
            data-src-retina="https://viralpitch.co/d2/admin-panel1/assets/img/logo_2x_fl.png"
            style="width: 150px;height: auto;"></div>
      </div>
      <div class="d-flex align-items-center">

        <div class="pull-left p-r-15 fs-14 font-heading pr">
          <a href="#">
            <i class="fa fa-bell-o"></i>
            <span class="label label-danger ntfsn">0</span></a>
        </div>

        <div class="pull-left p-r-15 fs-14 font-heading pr">
          <a href="#">
            <i class="fa fa-flag-o"></i>
            <span class="label label-danger ntfsn">0</span></a>
        </div>
        <div class="pull-left p-r-10 fs-14 font-heading d-lg-block d-none">
          <span class="semi-bold">Abhishek Singh</span> <span class="text-master"></span>
        </div>
        <style>
          [data-letters]:before {
            content: attr(data-letters);
            display: inline-block;
            font-size: 1em;
            width: 2.5em;
            height: 2.5em;
            line-height: 2.5em;
            text-align: center;
            border-radius: 50%;
            background: plum;
            vertical-align: middle;
            margin-right: 1em;
            color: white;
          }
        </style>
        <div class="dropdown pull-right d-lg-block d-none">
          <button class="profile-dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <p data-letters="AS"></p>

          </button>
          <div class="dropdown-menu dropdown-menu-right profile-dropdown" role="menu">
            <a href="#" class="dropdown-item"><i class="pg-settings_small"></i> Settings</a>

            <a href="#" class="clearfix bg-master-lighter dropdown-item">
              <span class="pull-left">Logout</span>
              <span class="pull-right"><i class="pg-power"></i></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content-wrapper">

      <div class="content ">
        <div class="jumbotron" data-pages="parallax">
          <div class="container-fluid container-fixed-lg sm-p-l-0 sm-p-r-0">
            <div class="inner" style="transform: translateY(0px); opacity: 1;">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                <li class="breadcrumb-item active">Create Campaign</li>
              </ol>
            </div>
          </div>
        </div>
        <div class="container-fluid container-fixed-lg">
          <!-- main area starts here -->

          <link rel="stylesheet" href="style.css">
          <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
          <script type="text/javascript">
            google.charts.load("current", {
              packages: ["corechart"]
            });
            google.charts.setOnLoadCallback(drawChart);

            function drawChart() {
              var data = google.visualization.arrayToDataTable([
                ['Language', 'Speakers (in millions)'],
                ['Micro', 33],
                ['Nano', 53],
                ['Celeb', 10],
              ]);

              var options = {
                title: '',
                backgroundColor: 'transparent',
                pieSliceText: 'value',
                pieHole: 0.4,
                sliceVisibilityThreshold: 0,
                legend: 'labeled',
                chartArea: {
                  left: 0,
                  top: '10px',
                  width: '100%',
                  height: '80%'
                },
                height: 300,
                enableInteractivity: false,
              };

              var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
              chart.draw(data, options);
            }
          </script>
          <div class="container-fluid">

            <!-- Page Heading -->
            <div class="d-sm-flex mb-4">
              <h1 class="h3 mb-0 text-gray-800" style="width: 50%;">Social Media Audit Report </h1>
              <div class="moveright pt-1">
                <div class="btn-toolbar" role="toolbar">
                  <div class="btn-group mr-2" role="group" aria-label="First group">
                    <button type="button" class="btn btn-success">7D</button>
                    <button type="button" class="btn btn-secondary">30D</button>
                    <button type="button" class="btn btn-secondary">90D</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- Content Row -->
            <div class="row">

              <!-- TOTAL REACH-->
              <div class="col-xl-3 col-md-3 mb-3">
                <div class="card border-left-primary shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div class="text-lg font-weight-bold text-primary text-uppercase mb-1 text-center">Total Reach
                        </div>
                        <div class="col-sm-12  text-center">
                          <div class="col-auto h5 mb-10 font-weight-bold text-sucess-800 text-center">
                            <span class="display-4 text-primary">7.5M</span> <span class="text-success">-1.8% ↑</span>
                          </div>
                          <div class="engagments">
                            <div class="instagram">
                              <i class="fa fa-instagram fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                2.5M</span>
                            </div>
                            <div class="twitter">
                              <i class="fa fa-twitter fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                1.5M</span>
                            </div>
                            <div class="youtube">
                              <i class="fa fa-youtube fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                2.3M</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ENGAGMENTS-->
              <div class="col-xl-3 col-md-3 mb-3">
                <div class="card border-left-primary shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div class="text-lg font-weight-bold text-primary text-uppercase mb-1 text-center">Engagments
                        </div>
                        <div class="col-sm-12  text-center">
                          <div class="col-auto h5 mb-10 font-weight-bold text-sucess-800 text-center">
                            <span class="display-4 text-primary">15%</span> <span class="text-success">-1.8% ↑</span>
                          </div>
                          <div class="engagments">
                            <div class="instagram">
                              <i class="fa fa-instagram fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                5%</span>
                            </div>
                            <div class="twitter">
                              <i class="fa fa-twitter fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                11%</span>
                            </div>
                            <div class="youtube">
                              <i class="fa fa-youtube fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                23.5%</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- EST. PAID REACH-->
              <div class="col-xl-3 col-md-3 mb-3">
                <div class="card border-left-primary shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div class="text-lg font-weight-bold text-primary text-uppercase mb-1 text-center">Est. Paid
                          Reach
                        </div>
                        <div class="col-sm-12  text-center">
                          <div class="col-auto h5 mb-10 font-weight-bold text-sucess-800 text-center">
                            <span class="display-4 text-primary">23M</span> <span class="text-success">-8.9% ↑</span>
                          </div>
                          <div class="engagments">
                            <div class="instagram">
                              <i class="fa fa-instagram fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                5M</span>
                            </div>
                            <div class="twitter">
                              <i class="fa fa-twitter fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                11M</span>
                            </div>
                            <div class="youtube">
                              <i class="fa fa-youtube fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                15M</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ESTIMATED. SPENDS-->
              <div class="col-xl-3 col-md-3 mb-3">
                <div class="card border-left-primary shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div class="text-lg font-weight-bold text-primary text-uppercase mb-1 text-center">Estimated.
                          Spends</div>
                        <div class="col-sm-12  text-center">
                          <div class="col-auto h5 mb-10 font-weight-bold text-sucess-800 text-center">
                            <span class="display-4 text-primary">$200k</span> <span class="text-success">25% ↑</span>
                          </div>
                          <div class="engagments">
                            <div class="instagram">
                              <i class="fa fa-instagram fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                $42K</span>
                            </div>
                            <div class="twitter">
                              <i class="fa fa-twitter fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                $12K</span>
                            </div>
                            <div class="youtube">
                              <i class="fa fa-youtube fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                $26K</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <!-- Content Row -->

            <div class="row ">
              <!-- INFLUNCER TYPE donut Chart -->
              <div class="col-xl-6 col-lg-6 mb-3">
                <div class="card shadow mb-4 border-left-primary justify-content-center h-100">
                  <!-- Card Header - Dropdown -->
                  <div class="card-header py-3 d-flex flex-row">
                    <h6 class="m-0 font-weight-bold text-primary text-uppercase">influncer type</h6>
                  </div>
                  <!-- Card Body -->
                  <div class="card-body">
                    <div class="chart-pie pb-2">
                      <div id="donutchart" style="width: 100%;height: 100%;"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- POSTS -->
              <div class="col-xl-6 col-lg-6 mb-3">
                <div class="card shadow mb-4 border-left-primary h-100">
                  <!-- Card Header - Dropdown -->
                  <div class="card-header py-3 d-flex flex-row">
                    <h6 class="m-0 font-weight-bold text-primary text-uppercase">Posts</h6>

                  </div>
                  <!-- Card Body -->
                  <div class="card-body">

                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div class="text-lg font-weight-bold text-primary text-uppercase mb-1 text-center">Total Post
                        </div>
                        <div class="col-sm-12  text-center">
                          <div class="col-auto h5 mb-10 font-weight-bold text-sucess-800 text-center">
                            <span class="display-3 text-primary">250</span></div>
                          <div class="engagments col-auto" style="display: inline-flex;">
                            <div class="instagram h3"><i class="fa fa-leaf"></i><span
                                class="mb-0 font-weight-bold p-1 pr-4"> 50 </span>
                            </div>
                            <div class="twitter h3">
                              <i class="fa fa-money"></i><span class="mb-0 font-weight-bold p-1"> 200 </span>
                            </div>
                          </div>
                          <div class="engagments p-4" style="display: inline-flex;">
                            <div class="instagram "><i class="fa fa-instagram" style="font-size: 50px;"></i> <br>
                              <span class="mb-0 font-weight-bold p-1"><i class="fa fa-leaf"></i> 50</span>
                              <span class="mb-0 font-weight-bold p-1"><i class="fa fa-money"></i> 10</span>
                            </div>
                            <div class="twitter" style="border-left: 1px solid gray;">
                              <i class="fa fa-twitter" style="font-size: 50px;"></i><br>
                              <span class="mb-0 font-weight-bold p-1"><i class="fa fa-leaf"></i> 50</span>
                              <span class="mb-0 font-weight-bold p-1"><i class="fa fa-money"></i> 10</span>
                            </div>
                            <div class="youtube" style="border-left: 1px solid gray;">
                              <i class="fa fa-youtube" style="font-size: 50px;"></i><br>
                              <span class="mb-0 font-weight-bold p-1"><i class="fa fa-leaf"></i> 50</span>
                              <span class="mb-0 font-weight-bold p-1"><i class="fa fa-money"></i> 10</span>
                            </div>
                          </div>
                          <div class="col-auto">
                            <span class="mb-0 font-weight-bold p-1"><i class="fa fa-leaf"></i> -Paid</span>
                            <span class="mb-0 font-weight-bold p-1"><i class="fa fa-money"></i> -Organic</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <!-- CAMPAIGN HASTAGS  -->
              <div class="col-xl-12 col-lg-12 mb-3">
                <div class="card shadow mb-4 border-left-primary h-100">
                  <!-- Card Header - Dropdown -->
                  <div class="card-header py-3 d-flex flex-row">
                    <h6 class="m-0 font-weight-bold text-primary text-uppercase">Campaign Hastags</h6>

                  </div>
                  <!-- Card Body -->
                  <div class="card-body">

                    <div class="col-auto h5 mb-10 font-weight-bold text-sucess-800 text-center">

                      <span class="text-sucess p3 hastags"><i class="fa fa-hashtag"></i>Anotherhastags</span>
                      <span class="text-sucess p3 hastags"><i class="fa fa-hashtag"></i>Anotherhastags</span>
                      <span class="text-sucess p3 hastags"><i class="fa fa-hashtag"></i>Anotherhastags</span>
                      <span class="text-sucess p3 hastags"><i class="fa fa-hashtag"></i>Anotherhastags</span>
                      <span class="text-sucess p3 hastags"><i class="fa fa-hashtag"></i>Anotherhastags</span>
                      <span class="text-sucess p3 hastags"><i class="fa fa-hashtag"></i>Anotherhastags</span>

                    </div>
                  </div>
                </div>


              </div>
            </div>
            <!-- Content Row -->
            <div class="row">

              <!-- TOTAL POST-->
              <div class="col-xl-3 col-md-3 mb-3">
                <div class="card border-left-primary shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div class="text-lg font-weight-bold text-primary text-uppercase mb-1 text-center">Total Post
                        </div>
                        <div class="col-sm-12  text-center">
                          <div class="col-auto h5 mb-10 font-weight-bold text-sucess-800 text-center">
                            <span class="display-4 text-primary">250</span>
                          </div>
                          <div class="engagments">
                            <div class="instagram">
                              <i class="fa fa-instagram fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                50</span>
                            </div>
                            <div class="twitter">
                              <i class="fa fa-twitter fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                100</span>
                            </div>
                            <div class="youtube">
                              <i class="fa fa-youtube fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                100</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- TOTAL INFLUNCERS-->
              <div class="col-xl-3 col-md-3 mb-3">
                <div class="card border-left-primary shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div class="text-lg font-weight-bold text-primary text-uppercase mb-1 text-center">INFLUNCERS
                        </div>
                        <div class="col-sm-12  text-center">
                          <div class="col-auto h5 mb-10 font-weight-bold text-sucess-800 text-center">
                            <span class="display-4 text-primary">253</span>
                          </div>
                          <div class="engagments" style="margin: 0 auto;">
                            <div class="instagram">
                              <i class="fa fa-instagram fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                22</span>
                            </div>
                            <div class="twitter">
                              <i class="fa fa-twitter fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                26</span>
                            </div>
                            <div class="youtube">
                              <i class="fa fa-youtube fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                30</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- AVG. LIKES-->
              <div class="col-xl-3 col-md-3 mb-3">
                <div class="card border-left-primary shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div class="text-lg font-weight-bold text-primary text-uppercase mb-1 text-center">AVG. LIKES
                        </div>
                        <div class="col-sm-12  text-center">
                          <div class="col-auto h5 mb-10 font-weight-bold text-sucess-800 text-center">
                            <span class="display-4 text-primary shortcount">2365</span>
                          </div>
                          <div class="engagments">
                            <div class="instagram">
                              <i class="fa fa-instagram fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                269</span>
                            </div>
                            <div class="twitter">
                              <i class="fa fa-twitter fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                663</span>
                            </div>
                            <div class="youtube">
                              <i class="fa fa-youtube fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                989</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- AVG COMMENT-->
              <div class="col-xl-3 col-md-3 mb-3">
                <div class="card border-left-primary shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div class="text-lg font-weight-bold text-primary text-uppercase mb-1 text-center">AVG. COMMENTS
                        </div>
                        <div class="col-sm-12  text-center">
                          <div class="col-auto h5 mb-10 font-weight-bold text-sucess-800 text-center">
                            <span class="display-4 text-primary ">5656</span>
                          </div>
                          <div class="engagments">
                            <div class="instagram">
                              <i class="fa fa-instagram fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                232</span>
                            </div>
                            <div class="twitter">
                              <i class="fa fa-twitter fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                695</span>
                            </div>
                            <div class="youtube">
                              <i class="fa fa-youtube fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                982</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <!-- influncers list -->
            <div class="row">
              <div class="col-xl-12 col-lg-12 mb-3">
                <div class="card shadow mb-4 border-left-primary h-100">
                  <!-- Card Header - Dropdown -->
                  <div class="card-header py-3 d-flex flex-row">
                    <h6 class="m-0 font-weight-bold text-primary text-uppercase">Campaign Influncers</h6>
                    <div class="moveright pt-1">
                      <div class="btn-toolbar" role="toolbar">
                        <div class="btn-group mr-2" role="group" aria-label="First group">
                          <button type="button" class="btn btn-success">All</button>
                          <button type="button" class="btn btn-secondary">Instagram</button>
                          <button type="button" class="btn btn-secondary">Twitter</button>
                          <button type="button" class="btn btn-secondary">Youtube</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Card Body -->
                  <div class="card-body">
                    <table class="text-center">
                      <thead>
                        <tr>
                          <th colspan="2"></th>
                          <th>Media Upload</th>
                          <th>Followers</th>
                          <th>Engagment</th>
                          <th>Camp. Engagment </th>
                          <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <div class="tab-content">

                          <tr class="shadow">
                            <td>
                              <div class="influncerImageInTable"
                                style="background-image: url('https://instagram.fdel3-2.fna.fbcdn.net/v/t51.2885-15/e35/96833963_250543816299677_13054070777790633_n.jpg?_nc_ht=instagram.fdel3-2.fna.fbcdn.net&_nc_cat=105&_nc_ohc=Ss6LE7Frbz0AX9_eZMa&oh=5037ca4a53c314c291d5d066c1fc9984&oe=5F014540');">
                              </div>
                              <div class="socialmediaiconintable"><i class="fa fa-instagram "></i></div>
                            </td>
                            <td>
                              <div class="InfluncerNameInTable pl-3">Karishma Rawat</div>
                              <div class="pl-3">@karishmarawat

                              </div>
                            </td>
                            <td>456</td>
                            <td>565M</td>
                            <td>5%</td>
                            <td>6%</td>
                            <td>Delhi</td>
                          </tr>
                          <tr class="shadow">
                            <td>
                              <div class="influncerImageInTable"
                                style="background-image: url('https://instagram.fdel3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/101561562_542713356409341_5111689150201856000_n.jpg?_nc_ht=instagram.fdel3-1.fna.fbcdn.net&_nc_ohc=saCgUAWDbXIAX8S2PJV&oh=aedd87d63bca777033aa416b8fc34afe&oe=5F005B57');">
                              </div>
                              <div class="socialmediaiconintable"><i class="fa fa-twitter"></i></div>
                            </td>
                            <td>
                              <div class="InfluncerNameInTable pl-3">Drishiti Aggarwal</div>
                              <div class="pl-3">@drishti_agarwal</div>
                            </td>
                            <td>456</td>
                            <td>565M</td>
                            <td>2%</td>
                            <td>7%</td>
                            <td>Noida</td>
                          </tr>
                          <tr class="shadow">
                            <td>
                              <div class="influncerImageInTable"
                                style="background-image: url('https://instagram.fdel3-2.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/100999146_274613863910863_227618325572852017_n.jpg?_nc_ht=instagram.fdel3-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=LgzRiBR6HAkAX-GS-WD&oh=76cc62de0fb5e7b8822ce464cbb9e2d4&oe=5F028D5E');">
                              </div>
                              <div class="socialmediaiconintable"><i class="fa fa-youtube "></i></div>
                            </td>
                            <td>
                              <div class="InfluncerNameInTable pl-3">Khushi Singh</div>
                              <div class="pl-3">@the_khushi119</div>
                            </td>
                            <td>456</td>
                            <td>565M</td>
                            <td>8%</td>
                            <td>5%</td>
                            <td>Ghaziabad</td>
                          </tr>

                      </tbody>
                    </table>
                    <div class="text-center"><button>load more</button></div>

                  </div>
                </div>


              </div>
            </div>
            <!-- influncers list -->
            <div class="row">
              <div class="col-xl-12 col-lg-12 mb-3">
                <div class="card shadow mb-4 border-left-primary h-100">
                  <!-- Card Header - Dropdown -->
                  <div class="card-header py-3 d-flex flex-row">
                    <h6 class="m-0 font-weight-bold text-primary text-uppercase">Campaign's Posts</h6>
                  </div>
                  <!-- Card Body -->
                  <div class="card-body">


                    <div class="col-lg-12 text-center wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s"
                      style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeInUp;">
                      <div class="tabs-wraper pt-1" >
                        


                        <ul class="nav nav-tabs" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active show" data-toggle="tab" href="#tb1">Instagram</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tb2">Youtube</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tb3">Twitter</a>
                          </li>

                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                          <div id="tb1" class="container tab-pane fade active show"><br>
                            <div class="row">
                              <div class="col-12 col-sm-6 col-md-3 col-lg-4 px-2 socialmediapostdbd">
                                <div class="boxss">
                                  <div class="socialmediaiconinposts"><i class="fa fa-instagram"></i></div>
                                  <div class="socialmediapostimage"></div>
                                <div class="aboutpost"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  veniam beatae nulla!</p></div>
                                <div class="postengagments px-2 mx-2">
                                  <div class="postlikes">
                                    <i class="fa fa-thumbs-up fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      1.5K</span>
                                  </div>
                                  <div class="postcomments px-2">
                                    <i class="fa fa-comment fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      250</span>
                                  </div>
                                  <div class="postengagments px-2">
                                    <i class="fa fa-bar-chart fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      5%</span>
                                  </div>
                                </div>
                                </div>
                              </div>
                              
                              <div class="col-12 col-sm-6 col-md-3 col-lg-4 px-2 socialmediapostdbd">
                                <div class="boxss">
                                  <div class="socialmediaiconinposts"><i class="fa fa-instagram"></i></div>
                                  <div class="socialmediapostimage"></div>
                                <div class="aboutpost"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  veniam beatae nulla!</p></div>
                                <div class="postengagments px-2 mx-2">
                                  <div class="postlikes">
                                    <i class="fa fa-thumbs-up fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      1.5K</span>
                                  </div>
                                  <div class="postcomments px-2">
                                    <i class="fa fa-comment fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      250</span>
                                  </div>
                                  <div class="postengagments px-2">
                                    <i class="fa fa-bar-chart fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      5%</span>
                                  </div>
                                </div>
                                </div>
                              </div>
                              
                              <div class="col-12 col-sm-6 col-md-3 col-lg-4 px-2 socialmediapostdbd">
                                <div class="boxss">
                                  <div class="socialmediaiconinposts"><i class="fa fa-instagram"></i></div>
                                  <div class="socialmediapostimage"></div>
                                <div class="aboutpost"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  veniam beatae nulla!</p></div>
                                <div class="postengagments px-2 mx-2">
                                  <div class="postlikes">
                                    <i class="fa fa-thumbs-up fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      1.5K</span>
                                  </div>
                                  <div class="postcomments px-2">
                                    <i class="fa fa-comment fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      250</span>
                                  </div>
                                  <div class="postengagments px-2">
                                    <i class="fa fa-bar-chart fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      5%</span>
                                  </div>
                                </div>
                                </div>
                              </div>
                              
                              <div class="col-12 col-sm-6 col-md-3 col-lg-4 px-2 socialmediapostdbd">
                                <div class="boxss">
                                  <div class="socialmediaiconinposts"><i class="fa fa-instagram"></i></div>
                                  <div class="socialmediapostimage"></div>
                                <div class="aboutpost"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  veniam beatae nulla!</p></div>
                                <div class="postengagments px-2 mx-2">
                                  <div class="postlikes">
                                    <i class="fa fa-thumbs-up fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      1.5K</span>
                                  </div>
                                  <div class="postcomments px-2">
                                    <i class="fa fa-comment fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      250</span>
                                  </div>
                                  <div class="postengagments px-2">
                                    <i class="fa fa-bar-chart fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      5%</span>
                                  </div>
                                </div>
                                </div>
                              </div>
                              
                              <div class="col-12 col-sm-6 col-md-3 col-lg-4 px-2 socialmediapostdbd">
                                <div class="boxss">
                                  <div class="socialmediaiconinposts"><i class="fa fa-instagram"></i></div>
                                  <div class="socialmediapostimage"></div>
                                <div class="aboutpost"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  veniam beatae nulla!</p></div>
                                <div class="postengagments px-2 mx-2">
                                  <div class="postlikes">
                                    <i class="fa fa-thumbs-up fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      1.5K</span>
                                  </div>
                                  <div class="postcomments px-2">
                                    <i class="fa fa-comment fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      250</span>
                                  </div>
                                  <div class="postengagments px-2">
                                    <i class="fa fa-bar-chart fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      5%</span>
                                  </div>
                                </div>
                                </div>
                              </div>
                              
                            </div>
                          </div>

                          <div id="tb2" class="container tab-pane fade"><br>
                            <div class="row">

                              <div class="col-12 col-sm-6 col-md-3 col-lg-4 px-2 socialmediapostdbd">
                                <div class="boxss">
                                  <div class="socialmediaiconinposts"><i class="fa fa-youtube "></i></div>
                                  <div class="socialmediapostimage"></div>
                                <div class="aboutpost"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  veniam beatae nulla!</p></div>
                                <div class="postengagments px-2 mx-2">
                                  <div class="postlikes">
                                    <i class="fa fa-thumbs-up fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      1.5K</span>
                                  </div>
                                  <div class="postcomments px-2">
                                    <i class="fa fa-comment fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      250</span>
                                  </div>
                                  <div class="postengagments px-2">
                                    <i class="fa fa-bar-chart fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      5%</span>
                                  </div>
                                </div>
                                </div>
                              </div>
                              <div class="col-12 col-sm-6 col-md-3 col-lg-4 px-2 socialmediapostdbd">
                                <div class="boxss">
                                  <div class="socialmediaiconinposts"><i class="fa fa-youtube "></i></div>
                                  <div class="socialmediapostimage"></div>
                                <div class="aboutpost"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  veniam beatae nulla!</p></div>
                                <div class="postengagments px-2 mx-2">
                                  <div class="postlikes">
                                    <i class="fa fa-thumbs-up fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      1.5K</span>
                                  </div>
                                  <div class="postcomments px-2">
                                    <i class="fa fa-comment fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      250</span>
                                  </div>
                                  <div class="postengagments px-2">
                                    <i class="fa fa-bar-chart fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      5%</span>
                                  </div>
                                </div>
                                </div>
                              </div>
                              <div class="col-12 col-sm-6 col-md-3 col-lg-4 px-2 socialmediapostdbd">
                                <div class="boxss">
                                  <div class="socialmediaiconinposts"><i class="fa fa-youtube "></i></div>
                                  <div class="socialmediapostimage"></div>
                                <div class="aboutpost"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  veniam beatae nulla!</p></div>
                                <div class="postengagments px-2 mx-2">
                                  <div class="postlikes">
                                    <i class="fa fa-thumbs-up fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      1.5K</span>
                                  </div>
                                  <div class="postcomments px-2">
                                    <i class="fa fa-comment fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      250</span>
                                  </div>
                                  <div class="postengagments px-2">
                                    <i class="fa fa-bar-chart fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      5%</span>
                                  </div>
                                </div>
                                </div>
                              </div>
                              <div class="col-12 col-sm-6 col-md-3 col-lg-4 px-2 socialmediapostdbd">
                                <div class="boxss">
                                  <div class="socialmediaiconinposts"><i class="fa fa-youtube "></i></div>
                                  <div class="socialmediapostimage"></div>
                                <div class="aboutpost"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  veniam beatae nulla!</p></div>
                                <div class="postengagments px-2 mx-2">
                                  <div class="postlikes">
                                    <i class="fa fa-thumbs-up fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      1.5K</span>
                                  </div>
                                  <div class="postcomments px-2">
                                    <i class="fa fa-comment fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      250</span>
                                  </div>
                                  <div class="postengagments px-2">
                                    <i class="fa fa-bar-chart fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      5%</span>
                                  </div>
                                </div>
                                </div>
                              </div>
                              <div class="col-12 col-sm-6 col-md-3 col-lg-4 px-2 socialmediapostdbd">
                                <div class="boxss">
                                  <div class="socialmediaiconinposts"><i class="fa fa-youtube "></i></div>
                                  <div class="socialmediapostimage"></div>
                                <div class="aboutpost"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  veniam beatae nulla!</p></div>
                                <div class="postengagments px-2 mx-2">
                                  <div class="postlikes">
                                    <i class="fa fa-thumbs-up fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      1.5K</span>
                                  </div>
                                  <div class="postcomments px-2">
                                    <i class="fa fa-comment fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      250</span>
                                  </div>
                                  <div class="postengagments px-2">
                                    <i class="fa fa-bar-chart fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      5%</span>
                                  </div>
                                </div>
                                </div>
                              </div>

                            </div>
                          </div>

                          <div id="tb3" class="container tab-pane fade"><br>
                            <div class="row">

                              <div class="col-12 col-sm-6 col-md-3 col-lg-4 px-2 socialmediapostdbd">
                                <div class="boxss">
                                  <div class="socialmediaiconinposts"><i class="fa fa-twitter"></i></div>
                                  <div class="socialmediapostimage"></div>
                                <div class="aboutpost"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  veniam beatae nulla!</p></div>
                                <div class="postengagments px-2 mx-2 justify-content-center">
                                  <div class="postlikes">
                                    <i class="fa fa-thumbs-up fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      1.5K</span>
                                  </div>
                                  <div class="postcomments px-2">
                                    <i class="fa fa-comment fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      250</span>
                                  </div>
                                  <div class="postengagments px-2">
                                    <i class="fa fa-bar-chart fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      5%</span>
                                  </div>
                                </div>
                                </div>
                              </div>
                              <div class="col-12 col-sm-6 col-md-3 col-lg-4 px-2 socialmediapostdbd">
                                <div class="boxss">
                                  <div class="socialmediaiconinposts"><i class="fa fa-twitter"></i></div>
                                  <div class="socialmediapostimage"></div>
                                <div class="aboutpost"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  veniam beatae nulla!</p></div>
                                <div class="postengagments px-2 mx-2 justify-content-center">
                                  <div class="postlikes">
                                    <i class="fa fa-thumbs-up fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      1.5K</span>
                                  </div>
                                  <div class="postcomments px-2">
                                    <i class="fa fa-comment fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      250</span>
                                  </div>
                                  <div class="postengagments px-2">
                                    <i class="fa fa-bar-chart fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      5%</span>
                                  </div>
                                </div>
                                </div>
                              </div>
                              <div class="col-12 col-sm-6 col-md-3 col-lg-4 px-2 socialmediapostdbd">
                                <div class="boxss">
                                  <div class="socialmediaiconinposts"><i class="fa fa-twitter"></i></div>
                                  <div class="socialmediapostimage"></div>
                                <div class="aboutpost"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  veniam beatae nulla!</p></div>
                                <div class="postengagments px-2 mx-2 justify-content-center">
                                  <div class="postlikes">
                                    <i class="fa fa-thumbs-up fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      1.5K</span>
                                  </div>
                                  <div class="postcomments px-2">
                                    <i class="fa fa-comment fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      250</span>
                                  </div>
                                  <div class="postengagments px-2">
                                    <i class="fa fa-bar-chart fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      5%</span>
                                  </div>
                                </div>
                                </div>
                              </div>
                              <div class="col-12 col-sm-6 col-md-3 col-lg-4 px-2 socialmediapostdbd">
                                <div class="boxss">
                                  <div class="socialmediaiconinposts"><i class="fa fa-twitter"></i></div>
                                  <div class="socialmediapostimage"></div>
                                <div class="aboutpost"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  veniam beatae nulla!</p></div>
                                <div class="postengagments px-2 mx-2 justify-content-center">
                                  <div class="postlikes">
                                    <i class="fa fa-thumbs-up fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      1.5K</span>
                                  </div>
                                  <div class="postcomments px-2">
                                    <i class="fa fa-comment fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      250</span>
                                  </div>
                                  <div class="postengagments px-2">
                                    <i class="fa fa-bar-chart fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      5%</span>
                                  </div>
                                </div>
                                </div>
                              </div>
                              <div class="col-12 col-sm-6 col-md-3 col-lg-4 px-2 socialmediapostdbd">
                                <div class="boxss">
                                  <div class="socialmediaiconinposts"><i class="fa fa-twitter"></i></div>
                                  <div class="socialmediapostimage"></div>
                                <div class="aboutpost"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  veniam beatae nulla!</p></div>
                                <div class="postengagments px-2 mx-2 justify-content-center">
                                  <div class="postlikes">
                                    <i class="fa fa-thumbs-up fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      1.5K</span>
                                  </div>
                                  <div class="postcomments px-2">
                                    <i class="fa fa-comment fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      250</span>
                                  </div>
                                  <div class="postengagments px-2">
                                    <i class="fa fa-bar-chart fs25"></i><span class="mb-0 font-weight-bold p-1 shortcount">
                                      5%</span>
                                  </div>
                                </div>
                                </div>
                              </div>
                              

                            </div>
                          </div>





                        </div>
                      </div>

                    </div>

                  </div>
                </div>


              </div>
            </div>


        <!-- main ends starts here -->
          </div>
        </div>
      </div>








      <div class="container-fluid  container-fixed-lg footer">
        <div class="copyright sm-text-center">
          <p class="small no-margin pull-right sm-pull-reset">
            <span class="hint-text">Copyright © 2019 </span>
            <span class="font-montserrat">Viral Pitch</span>.
            <span class="hint-text">All rights reserved. </span>
            <span class="sm-block">
              <a href="javascript:void(0);" class="m-l-10 m-r-10">Terms of use</a>
              <span class="muted">|</span>
              <a href="javascript:void(0);" class="m-l-10">Privacy Policy</a>
            </span>
          </p>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>


    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/modernizr.custom.js" type="text/javascript">
    </script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/jquery-ui/jquery-ui.min.js"
      type="text/javascript"></script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/popper/umd/popper.min.js" type="text/javascript">
    </script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/bootstrap/js/bootstrap.min.js"
      type="text/javascript"></script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/jquery/jquery-easy.js" type="text/javascript">
    </script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/jquery-unveil/jquery.unveil.min.js"
      type="text/javascript"></script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/jquery-ios-list/jquery.ioslist.min.js"
      type="text/javascript"></script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js">
    </script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/select2/js/select2.full.min.js"></script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/classie/classie.js"></script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/switchery/js/switchery.min.js"
      type="text/javascript"></script>
    <script
      src="https://viralpitch.co/d2/admin-panel1/assets/plugins/bootstrap3-wysihtml5/bootstrap3-wysihtml5.all.min.js">
    </script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/jquery-autonumeric/autoNumeric.js"></script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/dropzone/dropzone.min.js"></script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/bootstrap-tag/bootstrap-tagsinput.min.js">
    </script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/jquery-inputmask/jquery.inputmask.min.js">
    </script>
    <script
      src="https://viralpitch.co/d2/admin-panel1/assets/plugins/bootstrap-form-wizard/js/jquery.bootstrap.wizard.min.js"
      type="text/javascript"></script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/jquery-validation/js/jquery.validate.min.js"
      type="text/javascript"></script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"
      type="text/javascript"></script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/summernote/js/summernote.min.js"
      type="text/javascript"></script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/moment/moment.min.js"></script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/bootstrap-daterangepicker/daterangepicker.js">
    </script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/bootstrap-timepicker/bootstrap-timepicker.min.js">
    </script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/ion-slider/js/ion.rangeSlider.min.js"
      type="text/javascript"></script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/bootstrap-typehead/typeahead.bundle.min.js">
    </script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/bootstrap-typehead/typeahead.jquery.min.js">
    </script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/plugins/handlebars/handlebars-v4.0.5.js"></script>
    <script src="https://viralpitch.co/d2/admin-panel1/pages/js/pages.js"></script>
    <div
      style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      </div>
    </div>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/js/scripts.js" type="text/javascript"></script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/js/slider.js" type="text/javascript"></script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/js/form_wizard.js" type="text/javascript"></script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/js/form_elements.js" type="text/javascript"></script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/js/scripts.js" type="text/javascript"></script>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/js/chart.bundel.min.js"></script>
    <div id="pg-visible-sm" class="visible-sm"></div>
    <div id="pg-visible-xs" class="visible-xs"></div>
    <script src="https://viralpitch.co/d2/admin-panel1/assets/js/theme.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('.summernote-editor').summernote({
          height: 100,
          onfocus: function (e) {
            $('body').addClass('overlay-disabled');
          },
          onblur: function (e) {
            $('body').removeClass('overlay-disabled');
          }
        });
        $(".clPaymentPageSlider").ionRangeSlider({
          onFinish: function (data) {
            $('#js-input-from').val(data['from']);
            $('#js-input-to').val(data['to']);


          }
        });
        $(".clPaymentPageSliderBudget").ionRangeSlider({
          min: 0,
          max: 100000,
          type: 'single',
          prefix: " $",
          from: 500,
          maxPostfix: "+",
          prettify_enabled: false,
          grid: true,
          onFinish: function (data) {
            $('#myRange').val(data['from']);

          }
        });
        /*$('.daterangepicker').daterangepicker({
         timePicker: true,
         timePickerIncrement: 30,
         format: 'MM/DD/YYYY h:mm A'
         }, function (start, end, label) {
         console.log(start.toISOString(), end.toISOString(), label);
         });*/
      });
    </script>

    <input type="file" multiple="multiple"
      style="visibility: hidden; position: absolute; top: 0px; left: 0px; height: 0px; width: 0px;">
    <div class="daterangepicker dropdown-menu show-calendar opensright" style="top: 0px; left: 0px; right: auto;">
      <div class="calendar first right">
        <div class="calendar-date">
          <table class="table-condensed">
            <thead>
              <tr>
                <th></th>
                <th colspan="5" class="month">Aug 2013</th>
                <th class="next available"><i
                    class="fa fa-chevron-right icon icon-arrow-right glyphicon glyphicon-arrow-right"></i>
                </th>
              </tr>
              <tr>
                <th>Su</th>
                <th>Mo</th>
                <th>Tu</th>
                <th>We</th>
                <th>Th</th>
                <th>Fr</th>
                <th>Sa</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="off disabled" data-title="r0c0">28</td>
                <td class="off disabled" data-title="r0c1">29</td>
                <td class="off disabled" data-title="r0c2">30</td>
                <td class="off disabled" data-title="r0c3">31</td>
                <td class="available active start-date end-date" data-title="r0c4">1</td>
                <td class="available" data-title="r0c5">2</td>
                <td class="available" data-title="r0c6">3</td>
              </tr>
              <tr>
                <td class="available" data-title="r1c0">4</td>
                <td class="available" data-title="r1c1">5</td>
                <td class="available" data-title="r1c2">6</td>
                <td class="available" data-title="r1c3">7</td>
                <td class="available" data-title="r1c4">8</td>
                <td class="available" data-title="r1c5">9</td>
                <td class="available" data-title="r1c6">10</td>
              </tr>
              <tr>
                <td class="available" data-title="r2c0">11</td>
                <td class="available" data-title="r2c1">12</td>
                <td class="available" data-title="r2c2">13</td>
                <td class="available" data-title="r2c3">14</td>
                <td class="available" data-title="r2c4">15</td>
                <td class="available" data-title="r2c5">16</td>
                <td class="available" data-title="r2c6">17</td>
              </tr>
              <tr>
                <td class="available" data-title="r3c0">18</td>
                <td class="available" data-title="r3c1">19</td>
                <td class="available" data-title="r3c2">20</td>
                <td class="available" data-title="r3c3">21</td>
                <td class="available" data-title="r3c4">22</td>
                <td class="available" data-title="r3c5">23</td>
                <td class="available" data-title="r3c6">24</td>
              </tr>
              <tr>
                <td class="available" data-title="r4c0">25</td>
                <td class="available" data-title="r4c1">26</td>
                <td class="available" data-title="r4c2">27</td>
                <td class="available" data-title="r4c3">28</td>
                <td class="available" data-title="r4c4">29</td>
                <td class="available" data-title="r4c5">30</td>
                <td class="available" data-title="r4c6">31</td>
              </tr>
              <tr>
                <td class="available off" data-title="r5c0">1</td>
                <td class="available off" data-title="r5c1">2</td>
                <td class="available off" data-title="r5c2">3</td>
                <td class="available off" data-title="r5c3">4</td>
                <td class="available off" data-title="r5c4">5</td>
                <td class="available off" data-title="r5c5">6</td>
                <td class="available off" data-title="r5c6">7</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="calendar-time"><select class="hourselect">
            <option value="1" selected="selected">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select> : <select class="minuteselect">
            <option value="0">00</option>
            <option value="30" selected="selected">30</option>
          </select> <select class="ampmselect">
            <option value="AM">AM</option>
            <option value="PM" selected="selected">PM</option>
          </select></div>
      </div>
      <div class="calendar second left">
        <div class="calendar-date">
          <table class="table-condensed">
            <thead>
              <tr>
                <th class="prev available"><i
                    class="fa fa-chevron-left icon icon-arrow-left glyphicon glyphicon-arrow-left"></i>
                </th>
                <th colspan="5" class="month">Aug 2013</th>
                <th class="next available"><i
                    class="fa fa-chevron-right icon icon-arrow-right glyphicon glyphicon-arrow-right"></i>
                </th>
              </tr>
              <tr>
                <th>Su</th>
                <th>Mo</th>
                <th>Tu</th>
                <th>We</th>
                <th>Th</th>
                <th>Fr</th>
                <th>Sa</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="available off" data-title="r0c0">28</td>
                <td class="available off" data-title="r0c1">29</td>
                <td class="available off" data-title="r0c2">30</td>
                <td class="available off" data-title="r0c3">31</td>
                <td class="available active start-date end-date" data-title="r0c4">1</td>
                <td class="available" data-title="r0c5">2</td>
                <td class="available" data-title="r0c6">3</td>
              </tr>
              <tr>
                <td class="available" data-title="r1c0">4</td>
                <td class="available" data-title="r1c1">5</td>
                <td class="available" data-title="r1c2">6</td>
                <td class="available" data-title="r1c3">7</td>
                <td class="available" data-title="r1c4">8</td>
                <td class="available" data-title="r1c5">9</td>
                <td class="available" data-title="r1c6">10</td>
              </tr>
              <tr>
                <td class="available" data-title="r2c0">11</td>
                <td class="available" data-title="r2c1">12</td>
                <td class="available" data-title="r2c2">13</td>
                <td class="available" data-title="r2c3">14</td>
                <td class="available" data-title="r2c4">15</td>
                <td class="available" data-title="r2c5">16</td>
                <td class="available" data-title="r2c6">17</td>
              </tr>
              <tr>
                <td class="available" data-title="r3c0">18</td>
                <td class="available" data-title="r3c1">19</td>
                <td class="available" data-title="r3c2">20</td>
                <td class="available" data-title="r3c3">21</td>
                <td class="available" data-title="r3c4">22</td>
                <td class="available" data-title="r3c5">23</td>
                <td class="available" data-title="r3c6">24</td>
              </tr>
              <tr>
                <td class="available" data-title="r4c0">25</td>
                <td class="available" data-title="r4c1">26</td>
                <td class="available" data-title="r4c2">27</td>
                <td class="available" data-title="r4c3">28</td>
                <td class="available" data-title="r4c4">29</td>
                <td class="available" data-title="r4c5">30</td>
                <td class="available" data-title="r4c6">31</td>
              </tr>
              <tr>
                <td class="available off" data-title="r5c0">1</td>
                <td class="available off" data-title="r5c1">2</td>
                <td class="available off" data-title="r5c2">3</td>
                <td class="available off" data-title="r5c3">4</td>
                <td class="available off" data-title="r5c4">5</td>
                <td class="available off" data-title="r5c5">6</td>
                <td class="available off" data-title="r5c6">7</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="calendar-time"><select class="hourselect">
            <option value="1" selected="selected">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select> : <select class="minuteselect">
            <option value="0" selected="selected">00</option>
            <option value="30">30</option>
          </select> <select class="ampmselect">
            <option value="AM">AM</option>
            <option value="PM" selected="selected">PM</option>
          </select></div>
      </div>
      <div class="ranges">
        <div class="range_inputs">
          <div class="daterangepicker_start_input form-group form-group-default "><label
              for="daterangepicker_start">From</label><input class="form-control" type="text"
              name="daterangepicker_start" value=""></div>
          <div class="daterangepicker_end_input form-group form-group-default "><label
              for="daterangepicker_end">To</label><input class="form-control" type="text" name="daterangepicker_end"
              value=""></div><button class="applyBtn btn btn-small btn-sm btn-success">Apply</button>&nbsp;<button
            class="cancelBtn btn btn-small btn-sm btn-default">Cancel</button>
        </div>
      </div>
    </div>
</body>

</html>