* {
  box-sizing: border-box;
  -webkit-transition: 0.3s cubic-bezier(0.75, 0, 0.2, 1), color 0.3s ease;
  transition: 0.3s cubic-bezier(0.75, 0, 0.2, 1), color 0.3s ease;
}

.rela-block {
  display: block;
  position: relative;
  margin: auto;
  top: ;
  left: ;
  right: ;
  bottom: ;
}

.rela-inline {
  display: inline-block;
  position: relative;
  margin: auto;
  top: ;
  left: ;
  right: ;
  bottom: ;
}

.floated {
  position: relative;
  margin: false;
  top: ;
  left: ;
  right: ;
  bottom: ;
  float: left;
  height: max-content;
}

body {
  font-family: "Roboto";
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 400;
  line-height: 24px;
  background-color: #2e44b9;
}

.container-profile {
  z-index: 1;
  background-color: #2e44b9;
  padding-top: 20px;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto";
  font-weight: 500;
  line-height: 1.1;
}

.profile-card {
  width: calc(100% - 40px);
  margin: 0px auto;
  background-color: #fff;
  box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.26);

}
.topmentionsmobile, .tophashtagmobile{
  display: none;
}

.profile-card-two {
  padding-top: 1px;
  margin: 30px 20px;
  background-color: #fff;
  box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.26);
}

.fiftypercent {
  width: 47.8%;
  margin-right: 0;
  float: left;
}
.floatnone{
  float: none!important;
}

.height90 {
  height: 90vh;
  overflow: auto;
}

.height50 {
  height: 50vh;
  overflow: auto;
}

.margintopzero {
  margin-top: 0;
}

.profile-pic {
  display: false;
  /* position: absolute; */
  margin: false;

  height: 180px;
  width: 180px;
  border: 10px solid #fff;
  /* border-radius: 100%; */
  background-size: cover;
  float: left;
}

.charts {
  font-size: 24px;
}

.profile-name-container {
  margin: 0 auto 10px;
  padding: 10px;
}

.user-name {
  padding-top: 20px;
  font-family: "Montserrat";
  color: #0f0d13;
  font-size: 24px;
  letter-spacing: 3px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 12px;
}

.stars {
  padding-top: 0px;
}


.user-desc {
  letter-spacing: 1px;
  color: #999;
  text-align: left;
}

.profile-card-stats {
  padding: 10px 0px;
  margin: 10px 10px;
  text-align: center;
  overflow: hidden;
}

.profile-card-stats-two {
  padding: 10px 0px;
  margin: 0px 0px;
  width: 50%;
  height: max-content;
  text-align: center;
  overflow: hidden;
}

.profile-stat {
  padding-top: 20px;
  height: 100%;
  width: 20%;
  border-radius: 5px;
  font-size: 29px;
  font-weight: 700;
  color: rgb(0, 149, 0);
}

.profile-stat-m {
  padding-top: 20px;
  text-align: center;
  height: 100%;
  width: 33.3333%;
  border-radius: 5px;
  font-size: 29px;
  font-weight: 700;
  color: rgb(35, 47, 187);
}

.profile-stat-m:after {
  color: #999;
  font-size: small;
}
.profile-stat-m-4 {
  padding-top: 20px;
  text-align: center;
  height: 100%;
  width: 25%;
  border-radius: 5px;
  font-size: 29px;
  font-weight: 700;
  color: rgb(35, 47, 187);
}

.profile-stat-m-4:after {
  color: #999;
  font-size: small;
}

.profile-stat:hover {
  background-color: #d0dfdc;
  z-index: 200;
}

.profile-stat:after {
  color: #999;
  font-size: small;
}

.post::after {
  content: "Total Post";
}

.followers::after {
  content: "Followers";
}

.following::after {
  content: "Following";
}

.avglike::after {
  content: "Avg Likes";
}

.engrate::after {
  content: "Eng.Rates";
}

.avgcomment::after {
  content: "Avg Comments";
}

.likecommntratio::after {
  content: "Like:Comment";
}

.photovideoratio::after {
  content: "Photo:Video";
}
.subshike::after {
  content: "New Subscribers";
}

.followerfollowingratio::after {
  content: "Follower:Following";
}

.fraudscore::after {
  content: "Fraud Score";
}

.weeklypost::after {
  content: "Weekly Post";
}
.followershike::after {
  content: "New Followers";
}
.ytpost::after {
  content: "Total Videos";
}
.ytsubsribers::after {
  content: "Subsribers";
}
.views::after {
  content: "Views";
}
.likedislikeratio::after {
  content: "likes:dislikes";
}
.viewslikesratio::after {
  content: "Views:likes";
}

.checked {
  color: orange;
}

.monthlystats {
  font-size: 5em;
}
.paddingbotton20{
  padding-bottom: 40px;
}

.image {
  width: 240px;
  height: 200px;
  cursor: pointer;
  margin: 0 18px 18px;
  overflow: hidden;
  border-radius: 5px;
  border: 10px solid #fff;
  box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.26);
  background-color: rgba(0, 0, 0, 0.4);
  background-size: cover !important;
  -webkit-transition: 0.2s cubic-bezier(0.5, 0, 0.2, 1);
  transition: 0.2s cubic-bezier(0.5, 0, 0.2, 1);
}

.image:hover {

  -webkit-transform: scale(1.09);
  transform: scale(1.09);
  box-shadow: 0 2px 18px -2px rgba(0, 0, 0, 0.3);
}

.tagged-users-list {
  margin-bottom: 10px;
}

.tagged-users-list li {
  display: inline-flex;
  margin: 0 5px 5px 0;
  padding: 0 8px 5px 0;
  align-items: center;
}

.tagged-users-list li a {
  text-decoration: none;
  color: #22baa0;
}

.tagged-users-list li .insta-profile {
  display: flex;
  align-items: center;
}

.tagged-users-list li .insta-profile .tag-photo {
  width: 30px;
  display: block;
  border-radius: 2px;
}

.tagged-users-list li .insta-profile .details {
  padding-left: 10px;
}

.tagged-users-list li .insta-profile .details .uname {
  font-weight: 500;
  display: block;
  color: #22baa0;
}

.tagged-hastags-list li.hastags {
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
  border-radius: 2px;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  line-height: 1.2;
  padding: 0;
  margin: 0 5px 5px 0;
  color: #2e44b9;
}

.social{
  position: absolute;
  top: 13px;
  right: 13px;
}

.socialtop{
    font-size: 85px;
}
/* hideinchart */
.anychart-credits{
  display: none;
  height: 0;
  width: 0;
  margin: 0;
  padding: 0;
}

.weeklystatglyf{
  padding-bottom: 20px;
  font-size:100px;
}
.fa-instagram {
  color: transparent;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background-clip: text;
  -webkit-background-clip: text;
}
.fa-youtube{
  color: red;
}
.fa-sync{
  color: blue ;
  width: 26px;
  height: 26px;
}
.fa-check-circle{
  color:#3897f0;
}
.fa-twitter{
  color: #00acee;
}
.boxsec {
  width: 100%;
  position: relative;
  margin-top: 5px;
}
.profilegender{
  display: inline-block;
    padding: 2px 6px;
    border-radius: 0%;
    background-color: #3897f0;
    color: white;
}
.boxsec.abltpos {
  width: 100%;
  position: relative;
  margin-top: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #0b1370;
  padding-top: 2px;
  padding-bottom: 3px;
}
.image p {
  margin-bottom: 0;
  line-height: 14px;
}
a.profilecatagory{
  background-color: rgb(200, 199, 199);
  padding:8px;
  line-height: 50px;
}
.ld {
  color: #2d2d2d;
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 0;
  line-height: 14px;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  padding-left: 2px;
  padding-right: 2px;
  text-align: center;
}
.passets1 {
  width: 50%;
  float: left;
  display: inline;
  text-align: center;
  color: #e8e9ff;
  font-weight: 300;
  font-size: 15px;
}
.passets1 span {
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  line-height: 10px;
  padding-top: 10px;
}

@media screen and (max-width: 600px) {
  .image {
    width: 130px;
    height: max-content;
  }
  .profile-card-stats {
    padding: 20px 10px;
    margin: 20px 0px;
  }

  .profile-pic {
    display: false;
    position: absolute;
    margin: false;
    top: -70px;
    left: 50%;
    right: false;
    bottom: false;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 140px;
    width: 140px;
    border: 10px solid #fff;
    border-radius: 100%;
    background-size: cover;
  }
  #user_description{
    display: none;
  }
  .profile-card {
    padding-top: 70px;
    margin: 50px auto 0px;
  }
  .user-name{
    padding-top: 0px;
    font-family: "Montserrat";
    color: #0f0d13;
    font-size: 28px;
    text-align: center;
  }
  .profile-stat {
    padding-top: 10px;
    width: 50%;
    border-radius: 5px;
    font-size: 22px;
    font-weight: 700;
 }
 .profile-name-container {
  padding: 0px;
}

.fiftypercent {
  width: calc(100% - 40px);
  margin: 0 10px 20px 20px;
  float: none;
  
}
.topmentionsmobile, .tophashtagmobile{
  display: block;
}
#analytics{
  display: none;
}
.height90{
  height: max-content;
}
div.rela-block.profile-name-container > i{
  top: -59px!important;
}
.weeklystatglyf {
  font-size: 47px;
}

.height50{
  height: max-content;
}
 .topmentions, .tophashtag{
   display: none;
 }
 .tagged-users-list li .insta-profile .details {
  padding-left: 0px;
}
.relatedimage{
  width: 120px;
  float: left;
  padding-right: 10px;
}
div.col-sm-6.col-md-8 > i{
  position: absolute;
    top: 0px!important;
    right: 13px;
}
.refresharea{
  text-align: center;
}
.socialtop{
  font-size: 50px;
}
.socialbottom{
  position: absolute;
  top: 0px;
  right: 13px;
  font-size: 42px;
}
.profilegender{
  font-size: 24px;
}
}

.fa-check-circle {
  color: #3897f0;
}
@media screen and (min-width: 1280px) {

}

@media screen and (max-width: 340px) {
  .image {
    width: 115px;
    height: 115px;
  }
}
