<link rel="stylesheet" href="style.css">
<!-- sponcer start form here -->
<div class="container ">
    <!-- pagination container start -->
    <div aria-label="navigation paginationcontainer text-center">
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item"><a class="page-link" href="#">6</a></li>
        <li class="page-item"><a class="page-link" href="#">7</a></li>
        <li class="page-item"><a class="page-link" href="#">..</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </div>
    <!-- pagination container end -->
    <div class="container-fluid ">
      <div class="row py-4" id="display_row_data">


        <div class="col-12 col-sm-6 col-md-3 col-lg-4 px-2" data-id="176521432" id="take_instagram">
          <div class="boxss">
            <div class="boxsec" id="topscroll" data-id="1">


              <i class="fab fa-instagram"></i>
              <a href="https://viralpitch.co/profilesc.php?id=12281817&amp;typ=instagram" target="_blank">
                <div class="boximg btimg" id="topbox_image"
                  data-id="https://instagram.fhel4-1.fna.fbcdn.net/v/t51.2885-19/s150x150/88969499_231226268049340_341618078066409472_n.jpg?_nc_ht=instagram.fhel4-1.fna.fbcdn.net&amp;_nc_ohc=iGrrsCkHtpQAX9DgosB&amp;oh=f9a51292a0053b1c323887afb0540ee7&amp;oe=5EEB710B"
                  style="background: url(https://instagram.fhel4-1.fna.fbcdn.net/v/t51.2885-19/s150x150/88969499_231226268049340_341618078066409472_n.jpg?_nc_ht=instagram.fhel4-1.fna.fbcdn.net&amp;_nc_ohc=iGrrsCkHtpQAX9DgosB&amp;oh=f9a51292a0053b1c323887afb0540ee7&amp;oe=5EEB710B)">
                </div>
              </a>
              <div class="boxs-right">
                <i class="fas fa-ellipsis-h"></i>
              </div>
            </div>
            <div class="boxsec">
              <div class="ld">Kylie </div><i class="fas fa-check-circle"></i>
              <div class="inf_ctg"></div>
              <div class="ld">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                accusam et justo duo dolores.</div>
            </div>
            <div class="ld applydate pt-1">Apply by : <strong>23 May 2020</strong> </div>
            <div class="inf_ctg"><span class="inf_cntn">entertainment</span><span class="inf_cntn">Health, Sports &amp; Fitness</span></div>
            <div class="inf_eng">
              <div class="passetss"><span>Delhi</span> Location</div>
              <div class="passetss"><span>25k - 50k</span> Follower Range</div>
              <div class="passetss" style="border-right:none;"><span>50$ - 200$</span> Campaign Price</div>
              <div class="clearfix"></div>

            </div>
            <div class="boxsec abltpos">
              <div class="boxsec_part lft">
                <button type="button" class="cmpr_btn"
                  >Apply Now</button>
              </div>
              <div class="boxsec_part cntr"></div>
              <div class="boxsec_part rt">
                <button type="button" class="slist_btn mrm-5"
                  >View Details</button>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 col-lg-4 px-2" data-id="176521432" id="take_instagram">
          <div class="boxss">
            <div class="boxsec" id="topscroll" data-id="1">


              <i class="fab fa-instagram"></i>
              <a href="https://viralpitch.co/profilesc.php?id=12281817&amp;typ=instagram" target="_blank">
                <div class="boximg btimg" id="topbox_image"
                  data-id="https://instagram.fhel4-1.fna.fbcdn.net/v/t51.2885-19/s150x150/88969499_231226268049340_341618078066409472_n.jpg?_nc_ht=instagram.fhel4-1.fna.fbcdn.net&amp;_nc_ohc=iGrrsCkHtpQAX9DgosB&amp;oh=f9a51292a0053b1c323887afb0540ee7&amp;oe=5EEB710B"
                  style="background: url(https://instagram.fhel4-1.fna.fbcdn.net/v/t51.2885-19/s150x150/88969499_231226268049340_341618078066409472_n.jpg?_nc_ht=instagram.fhel4-1.fna.fbcdn.net&amp;_nc_ohc=iGrrsCkHtpQAX9DgosB&amp;oh=f9a51292a0053b1c323887afb0540ee7&amp;oe=5EEB710B)">
                </div>
              </a>
              <div class="boxs-right">
                <i class="fas fa-ellipsis-h"></i>
              </div>
            </div>
            <div class="boxsec">
              <div class="ld">Kylie </div><i class="fas fa-check-circle"></i>
              <div class="inf_ctg"></div>
              <div class="ld">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                accusam et justo duo dolores.</div>
            </div>
            <div class="ld applydate pt-1">Apply by : <strong>23 May 2020</strong> </div>
            <div class="inf_ctg"><span class="inf_cntn">entertainment</span><span class="inf_cntn">Health, Sports &amp; Fitness</span></div>
            <div class="inf_eng">
              <div class="passetss"><span>Delhi</span> Location</div>
              <div class="passetss"><span>25k - 50k</span> Follower Range</div>
              <div class="passetss" style="border-right:none;"><span>50$ - 200$</span> Campaign Price</div>
              <div class="clearfix"></div>

            </div>
            <div class="boxsec abltpos">
              <div class="boxsec_part lft">
                <button type="button" class="cmpr_btn"
                  >Apply Now</button>
              </div>
              <div class="boxsec_part cntr"></div>
              <div class="boxsec_part rt">
                <button type="button" class="slist_btn mrm-5"
                  >View Details</button>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 col-lg-4 px-2" data-id="176521432" id="take_instagram">
          <div class="boxss">
            <div class="boxsec" id="topscroll" data-id="1">


              <i class="fab fa-instagram"></i>
              <a href="https://viralpitch.co/profilesc.php?id=12281817&amp;typ=instagram" target="_blank">
                <div class="boximg btimg" id="topbox_image"
                  data-id="https://instagram.fhel4-1.fna.fbcdn.net/v/t51.2885-19/s150x150/88969499_231226268049340_341618078066409472_n.jpg?_nc_ht=instagram.fhel4-1.fna.fbcdn.net&amp;_nc_ohc=iGrrsCkHtpQAX9DgosB&amp;oh=f9a51292a0053b1c323887afb0540ee7&amp;oe=5EEB710B"
                  style="background: url(https://instagram.fhel4-1.fna.fbcdn.net/v/t51.2885-19/s150x150/88969499_231226268049340_341618078066409472_n.jpg?_nc_ht=instagram.fhel4-1.fna.fbcdn.net&amp;_nc_ohc=iGrrsCkHtpQAX9DgosB&amp;oh=f9a51292a0053b1c323887afb0540ee7&amp;oe=5EEB710B)">
                </div>
              </a>
              <div class="boxs-right">
                <i class="fas fa-ellipsis-h"></i>
              </div>
            </div>
            <div class="boxsec">
              <div class="ld">Kylie </div><i class="fas fa-check-circle"></i>
              <div class="inf_ctg"></div>
              <div class="ld">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                accusam et justo duo dolores.</div>
            </div>
            <div class="ld applydate pt-1">Apply by : <strong>23 May 2020</strong> </div>
            <div class="inf_ctg"><span class="inf_cntn">entertainment</span><span class="inf_cntn">Health, Sports &amp; Fitness</span></div>
            <div class="inf_eng">
              <div class="passetss"><span>Delhi</span> Location</div>
              <div class="passetss"><span>25k - 50k</span> Follower Range</div>
              <div class="passetss" style="border-right:none;"><span>50$ - 200$</span> Campaign Price</div>
              <div class="clearfix"></div>

            </div>
            <div class="boxsec abltpos">
              <div class="boxsec_part lft">
                <button type="button" class="cmpr_btn"
                  >Apply Now</button>
              </div>
              <div class="boxsec_part cntr"></div>
              <div class="boxsec_part rt">
                <button type="button" class="slist_btn mrm-5"
                  >View Details</button>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 col-lg-4 px-2" data-id="176521432" id="take_instagram">
          <div class="boxss">
            <div class="boxsec" id="topscroll" data-id="1">


              <i class="fab fa-instagram"></i>
              <a href="https://viralpitch.co/profilesc.php?id=12281817&amp;typ=instagram" target="_blank">
                <div class="boximg btimg" id="topbox_image"
                  data-id="https://instagram.fhel4-1.fna.fbcdn.net/v/t51.2885-19/s150x150/88969499_231226268049340_341618078066409472_n.jpg?_nc_ht=instagram.fhel4-1.fna.fbcdn.net&amp;_nc_ohc=iGrrsCkHtpQAX9DgosB&amp;oh=f9a51292a0053b1c323887afb0540ee7&amp;oe=5EEB710B"
                  style="background: url(https://instagram.fhel4-1.fna.fbcdn.net/v/t51.2885-19/s150x150/88969499_231226268049340_341618078066409472_n.jpg?_nc_ht=instagram.fhel4-1.fna.fbcdn.net&amp;_nc_ohc=iGrrsCkHtpQAX9DgosB&amp;oh=f9a51292a0053b1c323887afb0540ee7&amp;oe=5EEB710B)">
                </div>
              </a>
              <div class="boxs-right">
                <i class="fas fa-ellipsis-h"></i>
              </div>
            </div>
            <div class="boxsec">
              <div class="ld">Kylie </div><i class="fas fa-check-circle"></i>
              <div class="inf_ctg"></div>
              <div class="ld">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                accusam et justo duo dolores.</div>
            </div>
            <div class="ld applydate pt-1">Apply by : <strong>23 May 2020</strong> </div>
            <div class="inf_ctg"><span class="inf_cntn">entertainment</span><span class="inf_cntn">Health, Sports &amp; Fitness</span></div>
            <div class="inf_eng">
              <div class="passetss"><span>Delhi</span> Location</div>
              <div class="passetss"><span>25k - 50k</span> Follower Range</div>
              <div class="passetss" style="border-right:none;"><span>50$ - 200$</span> Campaign Price</div>
              <div class="clearfix"></div>

            </div>
            <div class="boxsec abltpos">
              <div class="boxsec_part lft">
                <button type="button" class="cmpr_btn"
                  >Apply Now</button>
              </div>
              <div class="boxsec_part cntr"></div>
              <div class="boxsec_part rt">
                <button type="button" class="slist_btn mrm-5"
                  >View Details</button>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 col-lg-4 px-2" data-id="176521432" id="take_instagram">
          <div class="boxss">
            <div class="boxsec" id="topscroll" data-id="1">


              <i class="fab fa-instagram"></i>
              <a href="https://viralpitch.co/profilesc.php?id=12281817&amp;typ=instagram" target="_blank">
                <div class="boximg btimg" id="topbox_image"
                  data-id="https://instagram.fhel4-1.fna.fbcdn.net/v/t51.2885-19/s150x150/88969499_231226268049340_341618078066409472_n.jpg?_nc_ht=instagram.fhel4-1.fna.fbcdn.net&amp;_nc_ohc=iGrrsCkHtpQAX9DgosB&amp;oh=f9a51292a0053b1c323887afb0540ee7&amp;oe=5EEB710B"
                  style="background: url(https://instagram.fhel4-1.fna.fbcdn.net/v/t51.2885-19/s150x150/88969499_231226268049340_341618078066409472_n.jpg?_nc_ht=instagram.fhel4-1.fna.fbcdn.net&amp;_nc_ohc=iGrrsCkHtpQAX9DgosB&amp;oh=f9a51292a0053b1c323887afb0540ee7&amp;oe=5EEB710B)">
                </div>
              </a>
              <div class="boxs-right">
                <i class="fas fa-ellipsis-h"></i>
              </div>
            </div>
            <div class="boxsec">
              <div class="ld">Kylie </div><i class="fas fa-check-circle"></i>
              <div class="inf_ctg"></div>
              <div class="ld">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                accusam et justo duo dolores.</div>
            </div>
            <div class="ld applydate pt-1">Apply by : <strong>23 May 2020</strong> </div>
            <div class="inf_ctg"><span class="inf_cntn">entertainment</span><span class="inf_cntn">Health, Sports &amp; Fitness</span></div>
            <div class="inf_eng">
              <div class="passetss"><span>Delhi</span> Location</div>
              <div class="passetss"><span>25k - 50k</span> Follower Range</div>
              <div class="passetss" style="border-right:none;"><span>50$ - 200$</span> Campaign Price</div>
              <div class="clearfix"></div>

            </div>
            <div class="boxsec abltpos">
              <div class="boxsec_part lft">
                <button type="button" class="cmpr_btn"
                  >Apply Now</button>
              </div>
              <div class="boxsec_part cntr"></div>
              <div class="boxsec_part rt">
                <button type="button" class="slist_btn mrm-5"
                  >View Details</button>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 col-lg-4 px-2" data-id="176521432" id="take_instagram">
          <div class="boxss">
            <div class="boxsec" id="topscroll" data-id="1">


              <i class="fab fa-instagram"></i>
              <a href="https://viralpitch.co/profilesc.php?id=12281817&amp;typ=instagram" target="_blank">
                <div class="boximg btimg" id="topbox_image"
                  data-id="https://instagram.fhel4-1.fna.fbcdn.net/v/t51.2885-19/s150x150/88969499_231226268049340_341618078066409472_n.jpg?_nc_ht=instagram.fhel4-1.fna.fbcdn.net&amp;_nc_ohc=iGrrsCkHtpQAX9DgosB&amp;oh=f9a51292a0053b1c323887afb0540ee7&amp;oe=5EEB710B"
                  style="background: url(https://instagram.fhel4-1.fna.fbcdn.net/v/t51.2885-19/s150x150/88969499_231226268049340_341618078066409472_n.jpg?_nc_ht=instagram.fhel4-1.fna.fbcdn.net&amp;_nc_ohc=iGrrsCkHtpQAX9DgosB&amp;oh=f9a51292a0053b1c323887afb0540ee7&amp;oe=5EEB710B)">
                </div>
              </a>
              <div class="boxs-right">
                <i class="fas fa-ellipsis-h"></i>
              </div>
            </div>
            <div class="boxsec">
              <div class="ld">Kylie </div><i class="fas fa-check-circle"></i>
              <div class="inf_ctg"></div>
              <div class="ld">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                accusam et justo duo doloresore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                accusam et justo duo dolores.</div>
            </div>
            <div class="ld applydate pt-1">Apply by : <strong>23 May 2020</strong> </div>
            <div class="inf_ctg"><span class="inf_cntn">entertainment</span><span class="inf_cntn">Health, Sports &amp; Fitness</span></div>
            <div class="inf_eng">
              <div class="passetss"><span>Delhi</span> Location</div>
              <div class="passetss"><span>25k - 50k</span> Follower Range</div>
              <div class="passetss" style="border-right:none;"><span>50$ - 200$</span> Campaign Price</div>
              <div class="clearfix"></div>

            </div>
            <div class="boxsec abltpos">
              <div class="boxsec_part lft">
                <button type="button" class="cmpr_btn"
                  >Apply Now</button>
              </div>
              <div class="boxsec_part cntr"></div>
              <div class="boxsec_part rt">
                <button type="button" class="slist_btn mrm-5"
                  >View Details</button>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>

      </div>
    </div>




    <!-- pagination container start -->
    <div aria-label="navigation paginationcontainer text-center">
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item"><a class="page-link" href="#">6</a></li>
        <li class="page-item"><a class="page-link" href="#">7</a></li>
        <li class="page-item"><a class="page-link" href="#">..</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </div>
    <!-- pagination container end -->
  </div>
  <!-- sponcer start form here -->