.profileblockbutton{
    display: inline-block;
    border: none;
    padding: 2px 12px 0px;
    margin-bottom: 6px;
    font-size: 13px;
    border-radius: 8px;
    color: #0b1370 !important;
    background: #fff;
    font-weight: 900;
}
.ld{
    padding: 5px 10px 0;
}
.inf_eng{
    position: initial;
}
.boxsec.abltpos{
    position: initial;
}
.boxss{
    height: max-content;
}
.boxsec_part.lft,.boxsec_part.cntr,.boxsec_part.rt{
    width: 33.33%;
}
.boxsec_part.lft>button,.boxsec_part.cntr>button,.boxsec_part.rt>button{
    margin: 0 auto;
}
.pagination .page-item a.page-link{
    color: #172082!important;
}
.pagination{
    align-items: center;
    justify-content: center;
}