.inf_s_sec{
	display:block;
	padding:20px;
	
	
}
.inf_s_sec .form-group:focus{
	outline:none;
}
.fltr_frm {
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    max-width: 900px;
    margin: 10px auto;
}
.fltr_frm .form-group {
    flex: 0 0 25%;
}
.fltr_frm select option {
    background: #050d6d;
    line-height: 30px;
    border-bottom: 1px solid #fff;
    padding: 10px !important;
    font-size: 22px;
}
.fltr_frm select.form-control:not([size]):not([multiple]) {
    height: calc(2.25rem + 10px);
}
.fltr_frm select.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #ffffff;
    background-color: transparent;
    background-clip: padding-box;
    border: 1px solid #858de4;
    border-radius: 0px;
    transition: none;
    border-right: none;
}
.fltr_frm .form-group:last-child select.form-control{
	border-right: 1px solid #858de4;
}
.boxss {
    box-shadow: 0px 0px 5px #bfbfbf;
    
    height: 320px;
    border-radius: 0px;
    font-size: 14px;
    padding-top: 0px;
    margin-top: 15px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.inf_eng {
    margin: 5px 0px;
    color: #000;
    position: absolute;
    width: 100%;
    left: 0px;
    right: 0px;
    bottom: 45px;
}
.passetss {
    width: 33.333%;
    float: left;
    display: inline;
    
    text-align: center;
    color: #0b1370;
    font-weight: 300;
    font-size: 14px;
    border-right: 2px solid #ffdee1;
}
.passetss:last-child {
	border-right: 0px;
}
.passetss span {
    display: block;
    font-size: 16px;
    font-weight: 900;
    color: #0b1370;
    line-height: 10px;
    padding-top: 10px;
}

.slist_btn {
    display: inline-block;
    border: none;
    padding: 2px 12px 0px;
    margin-bottom: 6px;
    font-size: 13px;
    border-radius: 8px;
    color:#0b1370 !important;
	
	background: #fff;
	font-weight: 900;
    
}
.cmpr_btn {
    display: inline-block;
    border: none;
    padding: 2px 6px 0px;
    margin-bottom: 6px;
    font-size: 13px;
    border-radius: 8px;
    color: #0b1370 !important;
   
	background: #fff;
	font-weight: 900;
}
.boxsec.abltpos {
    width: 100%;
    position: relative;
    margin-top: 0px;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    background: #0b1370;
    padding-top: 0px;
    padding-bottom: 5px;
}
.boxsec_part{
    padding-top:10px;
    float: left;
}
.boxsec_part.lft {
    width: 40%;
    
}
.boxsec_part.cntr {
    width: 30%;
    
}
.boxsec_part.rt {
    width: 30%;
    
}
.boxsec_part i.fab {
    display: inline-block;
    margin: 6px 5px;
    font-size: 14px;
}
.boxsec_part .fa-facebook-f {
    color: #fff;
}
.boxsec_part .fa-twitter {
    color: #7ad7ff;
}
.boxsec_part .fa-instagram {
    color: #ff0a86;
}
.boxsec_part .fa-youtube {
    color: #ff1e34;
}
.inf_ctg{
    margin: 5px 0px;
    line-height: 23px;
}

.inf_cntn {
    display: inline-block;
    
    border: 1px solid #b8b9b9;
    padding: 3px 4px 2px;
    margin-left: 1px;
    margin-right: 1px;
    border-radius: 3px;
    line-height: 13px;
    color: #0b1370;
    font-weight: 400;
    font-size: 13px;
    background: #edeff1;
}
.mrm-5{
	margin-right:-10px !important;
}
.flt_wrp {
    width: 96%;
    margin: 3px auto;
    border: 1px solid #000;
    height: 39px;
    border-radius: 23px;
    padding: 0px 5px;
}
.flt_op_w {
    display: block;
    margin: 0;
    padding: 0;
    text-align: center;
    line-height: 39px;
    list-style: none;
}
.flt_op_tp{
	color:#172082;
	position:relative;
}
.flt_op_tp span{
    font-size: 15px;
    font-weight: 500;
    margin-right: 7px;
    line-height: 34px;
}
.flt_op_tp>ul {
    position: absolute;
    top: 38px;
    background-color: #ffffff;
    min-width: 95%;
    font-size: 13px;
    text-align: left;
    padding: 10px 0;
    transition: all .2s ease-in-out;
    z-index: 2;
    box-shadow: 0px 3px 3px rgba(0,0,0,0.12);
    display: none;
    right: 4%;
    margin: 0;
    padding: 0;
    list-style: none;
    max-height: 200px;
    overflow-y: auto;
}
.flt_op_tp>ul li {
    border-bottom: 1px solid #e8e7e7;
    text-align: left;
    padding: 10px 3px;
    line-height: 20px;
}
.flt_op_tp>ul li .form-group {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
}
.flt_op_tp>ul li .form-group input{
    display: none;
}

.flt_op_tp>ul li .form-group label {
    display: block;
    margin-bottom: 0rem !important;
    margin-top: 0px;
    
    font-size: 13px;
    font-weight: 600;
    position: relative;
    cursor: pointer;
}
.flt_op_tp:hover ul {
    display: block !important;
}
.flt_op_tp .form-group label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #0079bf;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 6px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
}
.flt_op_tp .form-group input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 4px;
    left: 6px;
    width: 5px;
    height: 9px;
    border: solid #0079bf;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}



@media (max-width:767px){
	.fltr_frm {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
}
.fltr_frm .form-group {
    flex: 0 0 50%;
    margin-bottom: 0px;
}
.flt_wrp {
    width: 99%;
    margin: 3px auto;
    border: 1px solid #000;
    height: 35px;
    border-radius: 23px;
    padding: 0px 5px;
}
.inf_s_sec {
    display: block;
    padding: 0px;
}
.flt_op_w {
    display: block;
    margin: 0;
    padding: 0;
    text-align: center;
    line-height: 35px;
    list-style: none;
}
.flt_op_tp span {
    font-size: 13px;
    font-weight: 500;
    margin-right: 1px;
    line-height: 34px;
}

}